220
0
3
place_du_lisbon219 1
bulevardi_la_tokyo438 1
bulevardi_du_lisbon657 1
1
3
rrethi_les_lisbon658 1
bulevard_la_cairo439 1
boulevard_de_newyork0 1
2
3
boulevard_newyork1 1
road_london220 1
rrethi_madrid659 1
3
3
rue_le_beijing2 1
buleva_la_rio221 1
rruga_newyork440 1
4
3
lane_la_madrid222 1
street_london3 1
buleva_athens441 1
5
3
bulevardi_lisbon223 2
street_des_beijing4 1
bulevard_d'_beijing442 3
6
3
place_de_lisbon443 1
place_tokyo224 1
bulevardi_paris5 2
7
3
rruga_de_rio6 1
rruga_de_sydney444 3
rue_des_madrid225 2
8
3
avenue_la_sydney7 1
rue_madrid445 1
rrethi_rome226 3
9
3
buleva_prishtina8 1
rue_newyork227 1
rruga_d'_berlin446 2
10
3
bulevardi_les_prishtina447 1
square_du_cairo9 1
square_les_sydney228 1
11
3
avenue_d'_beijing10 2
rue_paris448 1
sheshi_des_cairo229 1
12
3
rrethi_d'_berlin11 3
lane_les_rome449 1
sheshi_madrid230 1
13
3
buleva_du_rio450 1
rue_madrid231 1
square_moscow12 1
14
3
rruga_la_newyork13 1
rue_lisbon232 2
place_les_lisbon451 1
15
3
rue_les_athens14 1
street_les_sydney452 1
bulevardi_de_paris233 1
16
3
square_sydney453 1
sheshi_lisbon234 1
square_les_london15 1
17
3
street_rio16 1
boulevard_rome454 1
avenue_moscow235 1
18
3
buleva_rome236 1
bulevard_rome17 1
lane_sydney455 1
19
3
lane_de_cairo456 1
street_d'_beijing237 1
bulevard_tokyo18 1
20
3
bulevardi_prishtina238 1
bulevard_prishtina457 7
lane_paris19 1
21
3
sheshi_athens458 3
bulevard_le_madrid239 1
lane_prishtina20 1
22
3
square_tokyo240 1
place_de_madrid459 1
rue_des_cairo21 1
23
3
sheshi_de_paris460 1
avenue_cairo22 1
boulevard_d'_cairo241 1
24
3
road_le_berlin242 1
rue_de_prishtina461 1
rue_moscow23 1
25
3
place_tokyo462 1
lane_de_berlin243 1
place_newyork24 1
26
3
bulevardi_de_cairo463 1
road_du_lisbon25 1
street_sydney244 1
27
3
buleva_du_paris26 1
rrethi_athens464 4
sheshi_les_paris245 1
28
3
bulevard_du_madrid27 1
street_lisbon465 1
rruga_rio246 1
29
3
lane_de_prishtina247 1
boulevard_berlin466 2
bulevardi_madrid28 1
30
3
lane_du_madrid467 2
square_les_sydney248 1
avenue_du_athens29 1
31
3
avenue_de_moscow30 1
sheshi_le_rome249 3
boulevard_rome468 1
32
3
sheshi_newyork469 1
buleva_d'_madrid250 1
square_beijing31 1
33
3
lane_les_london32 1
boulevard_la_madrid251 1
square_d'_lisbon470 1
34
3
avenue_de_tokyo33 1
street_d'_berlin471 1
place_moscow252 1
35
3
bulevardi_du_lisbon253 1
rruga_lisbon34 2
boulevard_moscow472 1
36
3
rue_newyork35 1
rue_rome473 1
rue_la_madrid254 1
37
3
boulevard_des_berlin36 1
buleva_la_berlin255 2
avenue_rome474 1
38
3
avenue_le_athens475 1
rrethi_d'_beijing256 1
buleva_athens37 1
39
3
square_moscow257 1
street_le_beijing476 1
boulevard_cairo38 1
40
3
lane_athens477 4
lane_athens258 3
rruga_cairo39 1
41
3
sheshi_de_paris40 2
bulevard_des_athens478 1
bulevard_paris259 1
42
3
rue_les_tokyo260 1
rue_london41 1
street_cairo479 1
43
3
boulevard_madrid42 1
road_les_london480 1
road_madrid261 1
44
3
bulevardi_prishtina262 1
bulevard_la_sydney43 1
boulevard_beijing481 5
45
3
rruga_tokyo482 1
square_du_madrid263 1
place_le_madrid44 1
46
3
rue_cairo483 1
street_prishtina45 1
avenue_de_athens264 2
47
3
square_madrid484 1
rrethi_prishtina265 1
rruga_moscow46 1
48
3
bulevardi_sydney485 1
avenue_paris266 1
road_des_rome47 1
49
3
street_lisbon48 1
rrethi_d'_madrid486 1
bulevard_moscow267 1
50
3
lane_la_moscow487 1
buleva_cairo49 1
bulevard_de_cairo268 4
51
3
boulevard_prishtina50 1
street_paris488 1
rruga_london269 1
52
3
bulevardi_le_moscow51 3
rrethi_des_newyork270 3
boulevard_d'_berlin489 1
53
3
bulevardi_la_cairo271 1
road_beijing490 2
rrethi_de_athens52 3
54
3
avenue_du_sydney272 1
street_du_tokyo491 1
road_d'_lisbon53 1
55
3
place_les_athens273 1
road_berlin54 1
rrethi_beijing492 1
56
3
road_beijing274 1
bulevardi_newyork55 2
square_du_cairo493 2
57
3
lane_du_lisbon275 1
avenue_des_london56 1
sheshi_newyork494 1
58
3
boulevard_berlin276 2
rruga_d'_sydney57 1
lane_la_rio495 1
59
3
boulevard_du_berlin496 1
avenue_rio58 1
buleva_rio277 1
60
3
bulevardi_le_london59 1
rue_lisbon278 3
lane_prishtina497 1
61
3
rue_les_newyork60 3
sheshi_moscow498 1
avenue_moscow279 1
62
3
lane_paris280 1
rue_la_rio61 1
sheshi_d'_rio499 1
63
3
boulevard_les_athens281 1
rruga_la_beijing500 1
buleva_berlin62 1
64
3
rrethi_les_prishtina501 3
street_moscow63 1
lane_le_prishtina282 1
65
3
boulevard_rome502 1
rrethi_d'_berlin283 1
sheshi_athens64 1
66
3
sheshi_les_newyork503 2
square_d'_rome65 1
place_rome284 1
67
3
rrethi_tokyo504 1
buleva_beijing285 1
bulevard_d'_beijing66 1
68
3
buleva_du_moscow286 1
bulevardi_cairo505 1
bulevardi_du_rio67 2
69
3
rue_de_rome68 1
avenue_prishtina287 1
square_london506 1
70
3
street_la_athens507 1
square_des_cairo288 1
boulevard_des_berlin69 3
71
3
buleva_d'_tokyo289 4
boulevard_newyork70 1
buleva_rome508 1
72
3
road_du_lisbon290 1
square_prishtina71 1
road_berlin509 1
73
3
place_des_london72 1
street_madrid510 1
bulevardi_prishtina291 2
74
3
rrethi_la_tokyo511 1
lane_le_london292 2
rrethi_les_beijing73 1
75
3
boulevard_beijing74 1
boulevard_berlin293 1
buleva_athens512 1
76
3
road_de_beijing294 1
bulevard_athens513 3
rrethi_la_athens75 1
77
3
square_cairo76 2
boulevard_london295 1
lane_paris514 1
78
3
street_du_moscow77 1
road_lisbon296 1
rrethi_la_sydney515 2
79
3
rue_d'_cairo78 1
rue_paris297 1
boulevard_madrid516 1
80
3
boulevard_des_rio79 1
bulevard_madrid298 1
street_les_rome517 1
81
3
boulevard_rio299 1
bulevardi_du_london80 1
avenue_berlin518 1
82
3
road_beijing300 1
rruga_lisbon81 1
buleva_le_newyork519 1
83
3
rruga_la_madrid520 1
bulevard_du_newyork301 1
lane_de_prishtina82 4
84
3
lane_berlin302 2
bulevardi_des_newyork521 1
bulevard_le_lisbon83 1
85
3
boulevard_de_lisbon303 1
avenue_madrid84 1
bulevard_de_rio522 1
86
3
avenue_les_beijing304 1
square_rio523 4
square_du_london85 1
87
3
buleva_le_cairo524 1
boulevard_de_london305 1
boulevard_la_cairo86 1
88
3
place_les_athens87 1
rue_cairo525 1
place_d'_lisbon306 1
89
3
rue_du_rome88 1
rrethi_du_cairo526 1
place_d'_tokyo307 1
90
3
boulevard_d'_cairo527 1
road_les_lisbon89 1
sheshi_paris308 1
91
3
avenue_moscow90 1
sheshi_la_madrid528 1
lane_la_berlin309 4
92
3
bulevard_le_moscow310 1
rue_london91 1
bulevardi_d'_berlin529 1
93
3
road_prishtina311 1
road_athens92 1
bulevard_beijing530 1
94
3
rrethi_beijing531 1
rrethi_les_newyork93 1
street_london312 1
95
3
bulevard_cairo94 1
sheshi_de_moscow532 1
street_sydney313 1
96
3
rruga_d'_newyork95 4
street_lisbon314 1
bulevard_de_beijing533 1
97
3
place_les_tokyo534 1
lane_le_newyork315 4
street_rio96 1
98
3
rue_les_sydney97 2
boulevard_la_cairo316 1
rrethi_prishtina535 1
99
3
sheshi_newyork317 1
boulevard_du_athens536 2
rue_la_athens98 3
100
3
bulevardi_des_athens318 1
street_paris99 1
bulevard_des_rome537 1
101
3
buleva_les_sydney100 1
lane_moscow319 2
rruga_beijing538 1
102
3
avenue_d'_prishtina539 1
bulevardi_du_london320 1
square_beijing101 1
103
3
bulevardi_le_berlin102 1
rrethi_berlin321 1
sheshi_le_cairo540 6
104
3
buleva_athens541 1
bulevardi_le_london322 3
street_le_rome103 1
105
3
boulevard_le_athens104 1
rruga_athens542 1
buleva_du_athens323 2
106
3
buleva_du_rio105 3
bulevardi_prishtina324 1
boulevard_les_paris543 3
107
3
rue_du_tokyo325 1
place_athens106 1
square_la_lisbon544 1
108
3
boulevard_paris545 1
rue_cairo326 2
rue_berlin107 1
109
3
bulevardi_du_london546 1
street_d'_prishtina108 3
square_des_rome327 1
110
3
bulevardi_du_paris328 1
sheshi_madrid109 1
bulevardi_des_lisbon547 1
111
3
sheshi_des_madrid548 1
rue_madrid110 1
lane_les_athens329 1
112
3
avenue_du_lisbon549 5
lane_tokyo111 1
buleva_la_london330 1
113
3
avenue_madrid112 1
lane_beijing550 1
square_tokyo331 1
114
3
square_sydney332 1
rue_moscow551 1
street_des_berlin113 1
115
3
sheshi_la_tokyo552 1
rue_athens333 2
boulevard_du_london114 1
116
3
rue_de_cairo115 2
place_moscow334 1
bulevard_paris553 1
117
3
buleva_london116 1
bulevard_rome335 2
square_du_rio554 1
118
3
bulevardi_cairo555 1
street_le_berlin336 1
rue_rio117 2
119
3
place_athens337 2
street_lisbon118 2
rue_rio556 1
120
3
street_london557 1
buleva_le_athens338 1
place_paris119 1
121
3
rruga_les_tokyo558 1
place_athens120 1
buleva_athens339 1
122
3
sheshi_d'_cairo340 1
lane_rome121 2
lane_des_rio559 1
123
3
boulevard_tokyo341 2
square_le_cairo560 1
rrethi_de_prishtina122 1
124
3
buleva_athens342 1
square_paris561 1
place_les_paris123 1
125
3
rue_lisbon562 1
place_les_athens343 1
rrethi_moscow124 1
126
3
place_les_cairo563 1
boulevard_de_sydney125 4
place_tokyo344 1
127
3
rue_la_tokyo126 3
rue_moscow345 2
bulevard_sydney564 1
128
3
lane_prishtina127 1
rruga_du_madrid565 1
rruga_le_tokyo346 1
129
3
boulevard_la_sydney128 1
street_des_tokyo347 1
street_le_lisbon566 2
130
3
rrethi_rio348 1
bulevardi_d'_london567 1
road_d'_moscow129 1
131
3
place_le_paris568 1
road_beijing349 1
place_paris130 2
132
3
square_madrid350 1
boulevard_rio131 1
sheshi_le_newyork569 1
133
3
lane_des_sydney132 1
place_athens351 1
lane_le_beijing570 1
134
3
square_des_athens352 2
square_rio571 1
square_athens133 1
135
3
street_tokyo353 1
avenue_paris572 1
lane_la_beijing134 1
136
3
avenue_de_newyork135 1
rruga_la_rio354 1
bulevard_du_moscow573 1
137
3
rruga_athens574 1
road_tokyo355 1
buleva_les_rio136 1
138
3
sheshi_les_tokyo356 1
road_tokyo575 3
rruga_moscow137 1
139
3
sheshi_le_madrid138 1
lane_prishtina576 2
rrethi_newyork357 2
140
3
rrethi_lisbon139 1
bulevard_les_lisbon358 1
rruga_prishtina577 1
141
3
sheshi_berlin578 4
rruga_de_moscow140 1
rue_tokyo359 1
142
3
street_tokyo579 2
rrethi_london360 1
avenue_london141 1
143
3
rruga_newyork361 1
square_paris142 1
place_des_rio580 1
144
3
buleva_d'_newyork362 1
rrethi_des_lisbon143 1
street_le_tokyo581 1
145
3
avenue_les_newyork144 1
bulevardi_berlin363 1
avenue_le_moscow582 1
146
3
bulevard_beijing364 3
avenue_cairo583 1
boulevard_de_lisbon145 3
147
3
boulevard_d'_sydney365 3
sheshi_le_paris146 1
rruga_paris584 1
148
3
square_du_london147 1
bulevard_d'_rome366 3
street_lisbon585 1
149
3
avenue_du_rome148 1
buleva_des_newyork586 1
avenue_rio367 1
150
3
rruga_de_athens587 1
square_lisbon149 1
rue_les_sydney368 1
151
3
buleva_la_moscow369 1
rrethi_tokyo150 1
street_sydney588 1
152
3
place_paris370 1
buleva_les_madrid151 1
street_madrid589 2
153
3
rue_newyork590 1
rruga_madrid371 1
place_paris152 2
154
3
place_sydney591 1
square_rome153 1
sheshi_rio372 1
155
3
avenue_beijing154 1
buleva_prishtina373 1
bulevard_d'_tokyo592 1
156
3
street_berlin374 4
boulevard_la_athens155 1
bulevard_la_berlin593 1
157
3
square_madrid375 1
bulevard_rio594 1
lane_beijing156 1
158
3
sheshi_les_tokyo595 3
place_cairo157 5
avenue_athens376 1
159
3
rrethi_de_cairo158 1
place_prishtina596 1
road_lisbon377 1
160
3
rruga_rome597 1
lane_du_rome378 1
rruga_de_madrid159 1
161
3
buleva_london598 1
rue_du_prishtina379 1
bulevardi_moscow160 1
162
3
rue_de_rio599 1
rrethi_sydney161 1
lane_prishtina380 1
163
3
street_sydney600 1
buleva_des_athens162 1
boulevard_d'_berlin381 1
164
3
square_les_london163 1
sheshi_prishtina382 1
rruga_du_beijing601 1
165
3
place_des_athens602 1
rue_les_tokyo383 1
rrethi_des_lisbon164 1
166
3
square_berlin384 1
rruga_berlin603 1
buleva_tokyo165 1
167
3
place_le_lisbon166 1
sheshi_madrid385 1
street_newyork604 1
168
3
road_des_prishtina386 1
bulevard_paris167 1
avenue_london605 3
169
3
lane_paris168 1
road_berlin387 2
sheshi_des_london606 1
170
3
boulevard_le_london169 1
rruga_de_beijing388 1
road_le_tokyo607 1
171
3
buleva_madrid170 1
boulevard_berlin608 1
bulevard_du_rome389 1
172
3
rue_les_madrid609 1
avenue_les_rio171 4
road_athens390 1
173
3
bulevard_des_madrid391 1
square_berlin172 1
bulevardi_les_beijing610 1
174
3
rruga_les_athens392 1
rue_berlin611 1
bulevardi_cairo173 1
175
3
rruga_berlin612 1
rue_des_sydney174 3
rruga_des_berlin393 3
176
3
sheshi_paris613 3
rue_newyork394 1
rue_madrid175 1
177
3
buleva_tokyo395 1
bulevardi_tokyo176 1
road_rome614 1
178
3
rrethi_le_athens396 1
sheshi_berlin177 1
bulevard_de_lisbon615 1
179
3
place_des_moscow397 1
lane_d'_london178 1
boulevard_la_madrid616 1
180
3
lane_les_lisbon179 1
street_le_rio398 1
boulevard_les_cairo617 1
181
3
street_newyork618 2
boulevard_des_sydney180 2
bulevard_d'_sydney399 1
182
3
avenue_beijing181 1
bulevardi_des_moscow619 1
sheshi_athens400 2
183
3
boulevard_cairo620 1
lane_newyork401 3
rruga_les_moscow182 1
184
3
square_le_moscow183 3
rruga_berlin621 3
avenue_london402 4
185
3
bulevardi_la_tokyo184 1
place_des_sydney622 1
lane_lisbon403 1
186
3
square_newyork185 4
square_beijing623 1
sheshi_paris404 1
187
3
rruga_paris624 1
place_paris405 1
bulevardi_le_lisbon186 1
188
3
boulevard_la_prishtina625 1
place_d'_prishtina406 1
avenue_la_prishtina187 1
189
3
avenue_newyork407 1
buleva_d'_sydney626 1
avenue_madrid188 1
190
3
square_la_madrid408 1
rruga_beijing627 2
bulevard_les_tokyo189 1
191
3
rruga_berlin628 1
rrethi_d'_cairo409 1
square_berlin190 1
192
3
road_de_lisbon410 1
bulevardi_la_moscow191 1
avenue_des_sydney629 5
193
3
bulevard_newyork630 1
avenue_de_madrid411 1
boulevard_les_rome192 1
194
3
rrethi_london631 1
boulevard_de_beijing193 1
square_london412 2
195
3
bulevard_cairo413 1
avenue_rio632 1
buleva_la_beijing194 1
196
3
avenue_berlin195 1
avenue_la_cairo414 1
boulevard_rome633 1
197
3
bulevard_lisbon196 1
avenue_paris415 1
street_beijing634 3
198
3
rrethi_de_paris635 1
rrethi_madrid197 1
avenue_newyork416 1
199
3
place_les_rio198 1
buleva_athens636 1
place_d'_cairo417 3
200
3
road_des_prishtina199 1
buleva_d'_rome418 1
bulevard_les_beijing637 1
201
3
boulevard_la_london419 1
bulevardi_du_rio200 3
bulevard_beijing638 1
202
3
buleva_la_beijing201 1
buleva_d'_berlin420 1
rruga_prishtina639 1
203
3
buleva_le_beijing421 1
boulevard_tokyo202 3
sheshi_les_athens640 1
204
3
buleva_la_athens422 1
road_madrid203 2
lane_des_sydney641 2
205
3
place_cairo204 1
buleva_les_sydney423 1
square_prishtina642 2
206
3
road_cairo424 1
buleva_des_moscow205 4
square_athens643 1
207
3
rruga_du_cairo206 1
square_de_london644 1
street_beijing425 1
208
3
boulevard_beijing426 1
buleva_du_athens207 1
lane_tokyo645 1
209
3
place_d'_lisbon208 1
rruga_paris646 1
rruga_lisbon427 1
210
3
street_tokyo209 4
rrethi_des_berlin428 1
street_prishtina647 1
211
3
road_de_lisbon210 4
lane_sydney429 1
sheshi_les_cairo648 3
212
3
buleva_les_newyork430 1
rrethi_la_prishtina211 1
rue_de_rome649 1
213
3
sheshi_cairo650 1
buleva_paris212 1
avenue_du_tokyo431 1
214
3
road_tokyo651 1
bulevardi_de_beijing432 2
rruga_cairo213 1
215
3
lane_rome652 1
street_rio433 2
avenue_london214 1
216
3
square_la_newyork434 1
rue_des_rome215 1
avenue_des_cairo653 1
217
3
avenue_paris654 1
road_rome435 1
lane_prishtina216 1
218
3
buleva_sydney217 1
buleva_berlin436 1
buleva_le_lisbon655 1
219
3
bulevardi_moscow437 1
buleva_du_madrid218 1
lane_des_rio656 1
