80
0
3
sheshi_sydney158 2
rue_du_cairo237 5
lane_berlin79 1
1
3
sheshi_beijing238 2
square_la_lisbon0 1
rruga_berlin159 4
2
3
bulevard_cairo1 1
rrethi_la_lisbon80 2
lane_beijing239 1
3
2
road_de_rome160 1
rrethi_lisbon81 1
4
3
place_tokyo161 1
rue_des_newyork82 1
rrethi_paris3 1
5
3
bulevard_le_lisbon83 1
square_la_prishtina4 1
bulevardi_du_prishtina162 3
6
3
boulevard_cairo163 1
sheshi_berlin84 2
rruga_de_prishtina5 1
7
3
avenue_lisbon85 2
lane_lisbon164 4
rruga_rio6 1
8
3
square_newyork86 2
square_de_prishtina7 2
place_sydney165 5
9
3
rue_le_tokyo166 5
street_london87 2
avenue_moscow8 1
10
3
boulevard_du_london9 1
bulevard_d'_cairo88 1
lane_prishtina167 1
11
3
boulevard_beijing168 2
lane_d'_rio89 3
road_newyork10 1
12
3
street_le_cairo169 3
place_cairo11 1
road_d'_madrid90 1
13
3
street_moscow91 1
street_le_newyork170 1
rrethi_de_newyork12 2
14
3
bulevardi_prishtina171 2
rue_le_tokyo92 2
rrethi_prishtina13 6
15
2
lane_madrid172 2
rruga_rio14 2
16
3
rue_de_newyork173 1
avenue_madrid15 1
rrethi_des_lisbon94 1
17
3
bulevard_berlin174 1
place_d'_berlin16 1
avenue_des_newyork95 7
18
3
sheshi_les_london175 1
buleva_cairo96 1
buleva_d'_tokyo17 1
19
2
buleva_le_madrid176 2
place_la_paris18 1
20
3
road_madrid98 2
square_rome19 3
rue_moscow177 1
21
3
bulevardi_athens99 1
bulevard_le_sydney20 1
rrethi_cairo178 3
22
3
avenue_le_athens179 2
rrethi_des_beijing21 1
bulevard_le_moscow100 2
23
3
lane_la_lisbon180 1
square_newyork22 1
road_les_london101 1
24
3
buleva_le_london23 1
place_d'_moscow181 1
place_du_paris102 4
25
2
rrethi_de_athens182 2
road_cairo24 1
26
3
buleva_du_paris25 1
boulevard_london183 5
rrethi_lisbon104 1
27
3
street_sydney184 1
sheshi_des_sydney26 1
road_de_london105 3
28
2
bulevardi_moscow185 4
lane_madrid27 1
29
3
avenue_du_lisbon107 3
street_la_rio186 3
rue_beijing28 1
30
2
sheshi_d'_rome108 1
bulevardi_de_lisbon29 2
31
2
place_beijing30 4
buleva_des_madrid109 1
32
3
road_de_madrid189 1
buleva_d'_rio110 1
sheshi_london31 1
33
3
bulevardi_berlin190 1
bulevardi_rio111 2
rruga_de_rome32 1
34
3
rrethi_de_london191 2
square_les_newyork112 5
street_des_lisbon33 1
35
3
avenue_rome113 1
rrethi_le_berlin192 1
bulevardi_newyork34 3
36
2
boulevard_des_rome35 2
rruga_prishtina114 2
37
3
buleva_le_moscow115 2
boulevard_de_prishtina194 1
boulevard_rome36 1
38
3
road_athens37 1
lane_paris116 2
rruga_rome195 4
39
3
avenue_du_athens196 2
rruga_paris38 2
street_prishtina117 1
40
3
rrethi_cairo197 1
road_madrid118 2
rue_des_athens39 1
41
2
square_d'_prishtina198 3
rue_tokyo119 1
42
3
place_des_sydney120 2
sheshi_le_beijing41 1
buleva_les_beijing199 1
43
3
buleva_d'_paris42 1
place_sydney121 3
avenue_la_rio200 2
44
3
rue_paris43 3
rue_lisbon201 2
rue_lisbon122 1
45
3
road_de_paris202 2
bulevardi_madrid123 1
buleva_beijing44 1
46
2
boulevard_des_berlin203 1
rrethi_la_rome124 2
47
3
avenue_d'_london46 1
bulevard_d'_madrid125 2
road_tokyo204 3
48
3
street_du_newyork47 1
place_london205 1
boulevard_newyork126 1
49
3
rrethi_les_lisbon206 4
buleva_le_london48 1
boulevard_beijing127 1
50
3
road_la_madrid49 1
street_de_moscow128 1
sheshi_london207 1
51
3
sheshi_de_sydney208 1
avenue_du_madrid129 1
road_la_madrid50 3
52
3
street_beijing130 2
square_du_prishtina51 2
lane_la_cairo209 4
53
3
place_la_london210 1
sheshi_les_lisbon131 1
buleva_des_newyork52 2
54
3
rue_le_athens211 1
buleva_de_paris53 1
sheshi_berlin132 1
55
3
place_des_london212 1
sheshi_paris54 1
avenue_du_rio133 1
56
3
bulevard_des_newyork55 1
avenue_moscow134 1
place_du_berlin213 1
57
2
street_les_london135 1
street_beijing56 2
58
3
avenue_d'_berlin136 2
place_moscow215 4
rrethi_de_london57 1
59
3
bulevard_tokyo216 1
square_paris137 1
sheshi_madrid58 1
60
3
bulevard_les_rome217 1
lane_les_paris59 5
bulevardi_athens138 1
61
3
square_de_rome139 1
bulevard_beijing60 1
square_les_tokyo218 1
62
3
rue_le_berlin219 2
street_de_athens61 4
boulevard_rio140 1
63
3
place_le_sydney220 1
place_d'_newyork62 1
street_le_rome141 1
64
1
buleva_le_beijing221 1
65
3
road_d'_sydney143 1
buleva_berlin222 5
rruga_moscow64 1
66
3
lane_des_athens65 2
bulevard_des_rome144 1
bulevard_le_cairo223 1
67
3
street_les_beijing66 2
rruga_les_beijing224 1
bulevardi_rome145 1
68
2
street_la_rio67 1
square_des_newyork225 3
69
3
avenue_de_london68 1
boulevard_les_moscow226 3
boulevard_newyork147 2
70
3
rruga_les_cairo69 3
boulevard_prishtina148 2
boulevard_de_london227 1
71
3
bulevardi_des_berlin149 1
buleva_du_berlin70 1
boulevard_prishtina228 1
72
3
road_du_rome150 4
avenue_paris71 2
bulevardi_prishtina229 1
73
3
buleva_madrid72 1
rruga_le_lisbon151 4
rue_de_cairo230 1
74
3
buleva_paris73 1
rruga_du_london231 1
square_du_rio152 6
75
2
bulevardi_lisbon74 1
buleva_rome153 1
76
3
bulevard_beijing75 1
rruga_berlin154 4
bulevard_rome233 3
77
3
rue_d'_rio76 3
sheshi_des_paris155 2
rue_de_berlin234 1
78
3
rruga_lisbon77 1
buleva_de_sydney235 1
lane_la_lisbon156 3
79
3
rruga_le_london157 1
lane_de_rio78 2
road_tokyo236 3
