80
0
6
buleva_du_rome316 1
street_london237 1
rue_de_lisbon474 1
rrethi_du_newyork158 1
avenue_des_athens79 1
buleva_newyork395 3
1
6
bulevard_de_lisbon317 1
lane_prishtina0 1
lane_du_newyork238 1
rruga_les_moscow159 1
lane_la_berlin396 2
rrethi_des_london475 1
2
6
avenue_de_moscow239 1
rrethi_sydney397 1
rrethi_du_lisbon80 1
buleva_lisbon1 1
rue_tokyo318 1
boulevard_le_london476 1
3
6
square_london2 1
rue_d'_moscow160 1
bulevard_d'_prishtina81 1
street_lisbon398 1
street_d'_newyork319 1
lane_berlin477 1
4
6
bulevardi_les_moscow3 1
road_de_rome399 2
rue_paris161 1
square_moscow82 1
square_rome478 1
lane_du_sydney240 1
5
6
square_des_berlin83 4
street_berlin162 1
street_des_cairo4 1
buleva_les_madrid320 1
rrethi_du_london479 1
sheshi_newyork241 3
6
6
buleva_les_paris321 1
square_du_newyork400 1
boulevard_cairo163 3
lane_lisbon242 1
avenue_newyork5 1
bulevard_d'_rio84 1
7
6
lane_la_paris164 1
rue_la_beijing243 1
boulevard_rio401 2
sheshi_cairo6 3
place_prishtina322 1
place_newyork85 2
8
6
avenue_d'_athens7 3
buleva_d'_beijing165 1
boulevard_le_berlin86 1
square_le_berlin402 1
sheshi_du_athens323 1
square_les_moscow244 1
9
6
buleva_moscow8 1
bulevard_paris324 1
bulevardi_cairo403 1
road_london166 1
buleva_les_sydney245 1
boulevard_paris87 1
10
6
sheshi_d'_sydney325 1
lane_des_berlin9 1
boulevard_la_berlin404 1
road_madrid88 1
boulevard_paris246 1
road_london167 1
11
6
buleva_de_london326 1
place_d'_berlin10 3
bulevard_prishtina247 1
street_lisbon168 3
bulevard_des_newyork89 1
bulevardi_des_sydney405 1
12
6
bulevardi_cairo90 1
street_la_lisbon11 1
square_moscow327 1
square_madrid169 2
road_lisbon248 1
sheshi_london406 1
13
6
square_madrid249 1
boulevard_de_newyork12 2
street_le_lisbon170 1
street_london328 1
rue_athens407 1
street_prishtina91 1
14
6
sheshi_d'_madrid171 2
road_berlin408 1
avenue_des_rio329 1
rue_de_madrid13 1
road_newyork250 1
boulevard_la_rome92 2
15
6
buleva_madrid409 3
bulevardi_paris14 1
place_lisbon251 1
street_de_athens330 1
rue_madrid172 2
street_tokyo93 1
16
6
square_newyork252 3
road_la_paris173 1
place_prishtina15 1
square_sydney331 1
rrethi_paris94 1
bulevardi_d'_sydney410 1
17
6
lane_les_madrid411 3
lane_madrid174 1
boulevard_de_paris95 1
bulevard_les_sydney253 1
street_lisbon16 1
road_rio332 1
18
6
road_les_london333 1
bulevardi_d'_beijing254 1
lane_la_rio175 2
road_moscow17 1
buleva_d'_cairo412 1
bulevardi_rio96 2
19
6
boulevard_rio97 1
place_des_tokyo18 1
road_du_athens334 1
buleva_beijing176 3
rruga_du_beijing255 3
boulevard_moscow413 1
20
6
rue_des_cairo256 1
rruga_moscow335 1
sheshi_la_beijing98 1
street_prishtina19 1
bulevardi_les_lisbon177 1
bulevardi_d'_sydney414 1
21
6
square_du_paris20 1
bulevard_madrid415 1
lane_les_berlin99 1
square_le_tokyo257 1
road_le_cairo336 1
rue_le_moscow178 1
22
6
square_tokyo416 1
boulevard_london179 3
place_rome21 2
rruga_du_sydney337 1
road_rome258 1
buleva_madrid100 1
23
6
bulevardi_la_sydney101 1
lane_d'_lisbon259 1
buleva_london22 1
place_athens338 1
lane_newyork180 2
place_le_berlin417 1
24
6
avenue_sydney181 2
lane_sydney23 1
boulevard_cairo260 2
buleva_d'_athens102 3
rue_de_lisbon339 1
road_paris418 2
25
6
bulevardi_du_prishtina103 1
street_rio419 1
sheshi_de_london261 1
boulevard_la_newyork24 1
square_beijing182 1
street_rio340 1
26
6
bulevardi_newyork262 1
bulevard_le_prishtina341 1
sheshi_madrid183 1
place_athens420 1
street_du_rome104 1
place_le_athens25 1
27
6
road_cairo421 3
avenue_de_paris26 1
bulevard_tokyo342 1
lane_sydney105 1
place_de_prishtina184 1
rue_athens263 1
28
6
buleva_rome343 1
bulevardi_des_sydney185 1
place_du_prishtina27 2
street_du_berlin264 1
boulevard_le_beijing422 1
road_le_paris106 1
29
6
bulevardi_du_tokyo344 1
square_berlin186 1
street_prishtina107 1
rue_rio423 1
buleva_tokyo28 1
bulevardi_beijing265 1
30
6
rrethi_d'_tokyo345 1
bulevard_du_lisbon266 1
sheshi_de_prishtina187 1
boulevard_rio424 1
rrethi_la_beijing108 1
bulevard_d'_london29 2
31
6
bulevardi_rome267 1
rruga_rome109 1
road_rome188 1
lane_la_madrid30 1
road_paris425 1
avenue_le_beijing346 1
32
6
rrethi_de_lisbon110 2
boulevard_sydney189 3
rrethi_des_london347 1
rue_moscow268 1
bulevardi_du_sydney31 1
road_d'_rome426 2
33
6
bulevardi_berlin269 1
bulevardi_d'_cairo32 1
square_rio348 1
avenue_newyork427 2
rruga_rio111 2
boulevard_rome190 1
34
6
rruga_rio191 1
street_la_moscow33 1
bulevard_sydney270 1
bulevard_du_berlin428 1
boulevard_london349 1
square_newyork112 4
35
6
bulevardi_de_rome192 1
road_la_lisbon113 1
sheshi_rio271 1
road_madrid350 1
rruga_prishtina34 1
sheshi_du_rio429 1
36
6
buleva_madrid430 1
avenue_des_london351 1
street_d'_madrid35 2
rruga_de_beijing193 1
rrethi_les_paris272 1
avenue_tokyo114 1
37
6
buleva_beijing194 1
avenue_d'_sydney273 1
boulevard_rome352 1
road_la_prishtina36 1
sheshi_sydney115 1
street_athens431 1
38
6
rrethi_de_berlin353 1
lane_lisbon37 3
rrethi_le_moscow195 1
rruga_rome116 1
buleva_du_madrid274 1
bulevardi_cairo432 1
39
6
avenue_beijing433 1
square_de_cairo196 1
sheshi_rome275 1
square_rome38 1
lane_des_prishtina117 1
sheshi_moscow354 1
40
6
square_du_moscow355 1
rrethi_du_lisbon197 1
avenue_le_paris39 1
road_du_london434 1
avenue_la_moscow118 1
road_athens276 2
41
6
rrethi_les_paris277 1
road_beijing435 2
sheshi_tokyo40 1
avenue_des_sydney198 1
buleva_du_sydney119 1
lane_la_berlin356 1
42
6
rruga_d'_rome278 1
bulevard_cairo41 1
bulevard_london199 3
avenue_moscow357 1
lane_london120 1
buleva_cairo436 1
43
6
bulevardi_cairo358 1
rrethi_d'_cairo121 2
buleva_berlin200 1
avenue_rome42 1
square_de_athens437 1
rue_d'_sydney279 1
44
6
rruga_le_london280 1
bulevard_de_prishtina359 1
square_du_cairo122 1
sheshi_les_tokyo43 1
rrethi_du_london438 1
rrethi_sydney201 1
45
5
rrethi_newyork123 1
boulevard_le_lisbon44 1
sheshi_la_moscow439 1
rue_la_newyork360 1
sheshi_paris202 1
46
6
street_la_london361 1
avenue_les_rome124 1
place_les_beijing203 1
bulevardi_london45 1
place_sydney282 1
sheshi_les_prishtina440 1
47
6
lane_prishtina125 1
place_du_london46 1
bulevardi_de_rome441 1
square_la_london362 1
lane_des_paris283 1
street_le_moscow204 1
48
6
bulevard_les_newyork126 1
rruga_madrid47 1
place_du_paris363 1
lane_prishtina442 5
lane_du_cairo284 1
street_paris205 1
49
6
boulevard_d'_madrid48 1
rrethi_prishtina443 1
bulevardi_beijing206 2
avenue_le_paris285 2
avenue_des_tokyo364 1
rue_sydney127 1
50
6
place_athens128 1
boulevard_le_paris286 2
buleva_le_athens49 3
rruga_athens444 1
avenue_moscow365 1
rue_les_london207 1
51
5
place_berlin129 1
street_london208 1
street_d'_rio287 1
bulevardi_d'_tokyo366 1
place_paris50 1
52
6
rruga_des_cairo130 1
place_des_berlin51 1
buleva_newyork367 2
road_d'_rome288 3
boulevard_les_lisbon446 1
rrethi_d'_paris209 2
53
6
bulevardi_london131 1
place_madrid52 1
bulevardi_d'_moscow368 1
rrethi_les_athens210 1
bulevardi_paris447 1
buleva_tokyo289 1
54
6
sheshi_rome290 1
lane_berlin369 1
road_london448 1
bulevardi_beijing53 2
rrethi_athens211 1
rue_la_lisbon132 1
55
6
lane_lisbon449 1
road_sydney54 1
rrethi_paris212 1
road_de_beijing133 1
bulevardi_d'_newyork291 1
place_les_london370 1
56
6
avenue_newyork292 1
rue_tokyo55 1
sheshi_tokyo134 1
rue_des_sydney450 1
boulevard_london213 2
rrethi_la_newyork371 1
57
6
lane_sydney135 1
sheshi_moscow214 1
place_d'_lisbon372 1
lane_london56 1
boulevard_moscow451 1
sheshi_moscow293 1
58
6
rue_du_athens136 1
rue_d'_paris57 1
bulevard_moscow294 1
avenue_la_cairo373 1
sheshi_les_rome452 1
avenue_cairo215 1
59
6
rrethi_du_newyork453 1
avenue_de_lisbon295 1
lane_moscow137 1
buleva_cairo58 1
rruga_athens374 1
bulevardi_le_rome216 1
60
6
bulevard_le_madrid454 1
square_les_rio296 3
square_d'_cairo138 1
street_beijing217 1
bulevard_athens375 1
bulevard_la_cairo59 1
61
6
sheshi_du_beijing376 3
street_des_prishtina455 1
square_le_cairo139 2
rruga_rio60 1
boulevard_les_tokyo297 1
place_les_tokyo218 1
62
6
buleva_rio219 1
bulevardi_de_cairo456 1
rrethi_tokyo140 1
street_rome298 1
lane_le_madrid61 1
rruga_du_tokyo377 1
63
6
lane_rio457 1
bulevardi_newyork141 2
street_sydney220 3
rue_du_beijing299 1
road_des_newyork62 1
square_le_berlin378 2
64
6
place_des_athens379 2
rue_sydney221 1
lane_les_prishtina63 1
lane_la_paris142 1
bulevard_madrid458 1
avenue_rio300 1
65
6
road_athens459 1
road_d'_athens143 1
place_rio64 1
square_des_cairo222 1
boulevard_la_london380 1
square_du_prishtina301 1
66
6
road_paris144 1
sheshi_london302 1
lane_les_cairo65 1
boulevard_le_sydney223 1
rruga_lisbon381 1
avenue_la_paris460 1
67
6
avenue_les_rome461 1
sheshi_la_rio66 4
rrethi_rio303 1
buleva_tokyo224 2
place_berlin382 1
boulevard_du_berlin145 1
68
6
street_london67 1
square_madrid304 1
road_les_prishtina146 3
avenue_london383 1
boulevard_de_rio462 1
rrethi_cairo225 1
69
6
bulevard_paris226 1
lane_moscow305 2
lane_de_lisbon384 1
sheshi_beijing463 1
rue_newyork68 2
street_la_lisbon147 1
70
6
lane_des_cairo148 2
road_du_tokyo464 2
lane_des_berlin69 4
rrethi_beijing385 2
buleva_le_athens227 1
lane_london306 1
71
6
street_newyork465 2
street_de_london228 1
buleva_le_newyork70 2
lane_prishtina386 1
road_la_berlin307 1
boulevard_newyork149 2
72
6
rrethi_du_cairo150 1
rue_du_prishtina387 1
place_tokyo466 1
place_le_madrid71 3
sheshi_du_rio229 4
rue_rome308 1
73
6
boulevard_du_rome467 1
place_berlin230 2
buleva_le_beijing309 1
road_de_beijing72 1
rue_sydney151 1
place_d'_sydney388 1
74
6
sheshi_les_newyork73 1
rue_tokyo310 1
road_sydney152 1
rruga_sydney231 1
boulevard_tokyo468 1
rue_london389 1
75
6
sheshi_rome390 1
road_athens469 1
bulevardi_berlin311 1
avenue_paris74 1
rruga_de_athens232 1
rrethi_la_madrid153 1
76
6
boulevard_berlin233 1
buleva_athens154 1
buleva_sydney312 1
rue_berlin75 2
street_beijing391 2
sheshi_newyork470 1
77
6
buleva_rome155 3
bulevard_rio76 1
rrethi_du_lisbon392 1
buleva_d'_lisbon313 2
buleva_berlin234 1
bulevard_berlin471 1
78
6
rruga_lisbon472 1
bulevardi_prishtina314 1
rue_prishtina393 1
bulevardi_la_rome77 1
boulevard_du_tokyo156 1
rrethi_la_lisbon235 1
79
6
rruga_la_prishtina157 1
bulevard_du_tokyo236 1
rruga_madrid315 1
rue_athens473 1
road_des_moscow394 2
street_du_tokyo78 1
