80
0
6
buleva_newyork395 2
street_london237 1
rrethi_du_newyork158 1
buleva_du_rome316 1
rue_de_lisbon474 1
avenue_des_athens79 1
1
6
lane_du_newyork238 1
rrethi_des_london475 3
bulevard_de_lisbon317 1
lane_la_berlin396 1
lane_prishtina0 1
rruga_les_moscow159 1
2
6
boulevard_le_london476 1
buleva_lisbon1 1
rrethi_du_lisbon80 2
rrethi_sydney397 1
avenue_de_moscow239 1
rue_tokyo318 1
3
6
street_d'_newyork319 1
lane_berlin477 1
rue_d'_moscow160 2
square_london2 1
bulevard_d'_prishtina81 1
street_lisbon398 1
4
6
square_moscow82 1
road_de_rome399 1
rue_paris161 1
lane_du_sydney240 1
bulevardi_les_moscow3 1
square_rome478 1
5
6
rrethi_du_london479 1
street_des_cairo4 1
street_berlin162 1
sheshi_newyork241 1
buleva_les_madrid320 1
square_des_berlin83 1
6
6
avenue_newyork5 1
square_du_newyork400 1
lane_lisbon242 1
buleva_les_paris321 1
boulevard_cairo163 3
bulevard_d'_rio84 1
7
6
lane_la_paris164 1
rue_la_beijing243 1
place_prishtina322 1
boulevard_rio401 1
sheshi_cairo6 1
place_newyork85 1
8
6
avenue_d'_athens7 1
square_le_berlin402 1
buleva_d'_beijing165 1
sheshi_du_athens323 1
square_les_moscow244 1
boulevard_le_berlin86 2
9
6
buleva_moscow8 1
bulevard_paris324 1
road_london166 1
boulevard_paris87 1
buleva_les_sydney245 1
bulevardi_cairo403 1
10
6
road_madrid88 1
lane_des_berlin9 1
sheshi_d'_sydney325 1
road_london167 2
boulevard_la_berlin404 1
boulevard_paris246 2
11
6
street_lisbon168 1
bulevardi_des_sydney405 1
buleva_de_london326 1
bulevard_prishtina247 1
place_d'_berlin10 4
bulevard_des_newyork89 1
12
6
bulevardi_cairo90 1
sheshi_london406 1
road_lisbon248 1
street_la_lisbon11 1
square_moscow327 1
square_madrid169 1
13
6
square_madrid249 1
boulevard_de_newyork12 2
street_le_lisbon170 1
rue_athens407 1
street_prishtina91 2
street_london328 1
14
6
boulevard_la_rome92 1
avenue_des_rio329 1
road_newyork250 1
sheshi_d'_madrid171 3
road_berlin408 1
rue_de_madrid13 1
15
6
rue_madrid172 1
bulevardi_paris14 1
buleva_madrid409 3
street_tokyo93 1
place_lisbon251 1
street_de_athens330 1
16
6
square_newyork252 1
bulevardi_d'_sydney410 1
rrethi_paris94 1
square_sydney331 1
place_prishtina15 3
road_la_paris173 1
17
6
lane_les_madrid411 1
bulevard_les_sydney253 1
boulevard_de_paris95 2
road_rio332 1
lane_madrid174 3
street_lisbon16 1
18
6
bulevardi_rio96 1
road_les_london333 1
lane_la_rio175 1
road_moscow17 1
bulevardi_d'_beijing254 1
buleva_d'_cairo412 1
19
6
road_du_athens334 1
boulevard_rio97 1
place_des_tokyo18 1
rruga_du_beijing255 1
buleva_beijing176 2
boulevard_moscow413 2
20
6
street_prishtina19 1
bulevardi_les_lisbon177 1
bulevardi_d'_sydney414 1
sheshi_la_beijing98 1
rruga_moscow335 1
rue_des_cairo256 1
21
6
bulevard_madrid415 1
lane_les_berlin99 1
square_le_tokyo257 1
square_du_paris20 3
road_le_cairo336 1
rue_le_moscow178 4
22
6
buleva_madrid100 1
place_rome21 2
square_tokyo416 3
road_rome258 1
rruga_du_sydney337 1
boulevard_london179 2
23
6
bulevardi_la_sydney101 4
buleva_london22 2
lane_d'_lisbon259 1
place_athens338 1
place_le_berlin417 1
lane_newyork180 1
24
6
avenue_sydney181 2
boulevard_cairo260 1
road_paris418 2
rue_de_lisbon339 1
buleva_d'_athens102 1
lane_sydney23 1
25
6
boulevard_la_newyork24 1
bulevardi_du_prishtina103 1
street_rio419 1
square_beijing182 1
street_rio340 1
sheshi_de_london261 1
26
6
street_du_rome104 2
bulevardi_newyork262 1
sheshi_madrid183 1
place_le_athens25 1
bulevard_le_prishtina341 1
place_athens420 1
27
6
bulevard_tokyo342 1
avenue_de_paris26 1
rue_athens263 1
lane_sydney105 1
road_cairo421 1
place_de_prishtina184 1
28
6
place_du_prishtina27 1
bulevardi_des_sydney185 1
road_le_paris106 1
buleva_rome343 1
street_du_berlin264 1
boulevard_le_beijing422 1
29
6
square_berlin186 1
bulevardi_beijing265 2
bulevardi_du_tokyo344 1
street_prishtina107 1
rue_rio423 2
buleva_tokyo28 3
30
6
rrethi_la_beijing108 3
sheshi_de_prishtina187 1
bulevard_du_lisbon266 1
rrethi_d'_tokyo345 1
bulevard_d'_london29 1
boulevard_rio424 1
31
6
bulevardi_rome267 1
avenue_le_beijing346 1
road_paris425 4
lane_la_madrid30 1
rruga_rome109 1
road_rome188 2
32
6
rrethi_des_london347 1
bulevardi_du_sydney31 1
boulevard_sydney189 1
rue_moscow268 1
road_d'_rome426 4
rrethi_de_lisbon110 2
33
6
bulevardi_berlin269 4
square_rio348 1
bulevardi_d'_cairo32 3
avenue_newyork427 1
boulevard_rome190 1
rruga_rio111 1
34
6
street_la_moscow33 1
rruga_rio191 1
square_newyork112 1
bulevard_sydney270 1
bulevard_du_berlin428 1
boulevard_london349 3
35
6
sheshi_rio271 1
road_madrid350 1
road_la_lisbon113 1
sheshi_du_rio429 1
bulevardi_de_rome192 1
rruga_prishtina34 1
36
6
rruga_de_beijing193 2
rrethi_les_paris272 1
buleva_madrid430 1
avenue_tokyo114 1
avenue_des_london351 1
street_d'_madrid35 3
37
6
street_athens431 1
buleva_beijing194 1
sheshi_sydney115 1
avenue_d'_sydney273 1
road_la_prishtina36 2
boulevard_rome352 1
38
6
lane_lisbon37 3
rruga_rome116 1
rrethi_le_moscow195 3
rrethi_de_berlin353 1
buleva_du_madrid274 1
bulevardi_cairo432 1
39
6
square_de_cairo196 1
avenue_beijing433 1
square_rome38 1
lane_des_prishtina117 1
sheshi_rome275 1
sheshi_moscow354 1
40
6
square_du_moscow355 1
rrethi_du_lisbon197 1
avenue_la_moscow118 1
avenue_le_paris39 1
road_du_london434 1
road_athens276 1
41
6
lane_la_berlin356 1
avenue_des_sydney198 1
road_beijing435 1
rrethi_les_paris277 1
sheshi_tokyo40 3
buleva_du_sydney119 1
42
6
rruga_d'_rome278 1
bulevard_london199 1
buleva_cairo436 1
bulevard_cairo41 1
avenue_moscow357 1
lane_london120 1
43
6
rrethi_d'_cairo121 1
avenue_rome42 1
rue_d'_sydney279 1
square_de_athens437 3
bulevardi_cairo358 1
buleva_berlin200 1
44
6
sheshi_les_tokyo43 1
bulevard_de_prishtina359 1
square_du_cairo122 1
rrethi_sydney201 1
rruga_le_london280 2
rrethi_du_london438 1
45
5
boulevard_le_lisbon44 1
rrethi_newyork123 1
sheshi_paris202 1
rue_la_newyork360 1
sheshi_la_moscow439 1
46
6
place_sydney282 1
street_la_london361 1
bulevardi_london45 1
place_les_beijing203 1
avenue_les_rome124 1
sheshi_les_prishtina440 1
47
6
place_du_london46 1
lane_prishtina125 2
lane_des_paris283 2
bulevardi_de_rome441 1
square_la_london362 1
street_le_moscow204 1
48
6
lane_prishtina442 3
rruga_madrid47 1
place_du_paris363 3
street_paris205 3
lane_du_cairo284 1
bulevard_les_newyork126 1
49
6
boulevard_d'_madrid48 1
bulevardi_beijing206 1
avenue_des_tokyo364 1
rue_sydney127 4
avenue_le_paris285 1
rrethi_prishtina443 1
50
6
boulevard_le_paris286 1
rue_les_london207 1
buleva_le_athens49 1
rruga_athens444 1
avenue_moscow365 1
place_athens128 1
51
5
place_paris50 1
street_london208 1
street_d'_rio287 3
bulevardi_d'_tokyo366 1
place_berlin129 1
52
6
road_d'_rome288 4
buleva_newyork367 1
place_des_berlin51 1
rrethi_d'_paris209 1
rruga_des_cairo130 1
boulevard_les_lisbon446 1
53
6
bulevardi_paris447 1
place_madrid52 2
rrethi_les_athens210 1
bulevardi_london131 1
buleva_tokyo289 1
bulevardi_d'_moscow368 1
54
6
bulevardi_beijing53 2
rrethi_athens211 1
rue_la_lisbon132 1
lane_berlin369 1
sheshi_rome290 1
road_london448 1
55
6
place_les_london370 1
lane_lisbon449 1
road_de_beijing133 1
road_sydney54 3
rrethi_paris212 1
bulevardi_d'_newyork291 1
56
6
rue_tokyo55 1
avenue_newyork292 1
rrethi_la_newyork371 1
sheshi_tokyo134 1
rue_des_sydney450 1
boulevard_london213 3
57
6
lane_london56 1
lane_sydney135 1
sheshi_moscow214 1
boulevard_moscow451 1
sheshi_moscow293 1
place_d'_lisbon372 1
58
6
rue_du_athens136 2
bulevard_moscow294 2
sheshi_les_rome452 1
avenue_cairo215 1
rue_d'_paris57 1
avenue_la_cairo373 1
59
6
rrethi_du_newyork453 1
rruga_athens374 1
avenue_de_lisbon295 1
buleva_cairo58 1
lane_moscow137 1
bulevardi_le_rome216 1
60
6
square_d'_cairo138 1
bulevard_le_madrid454 1
bulevard_la_cairo59 1
street_beijing217 1
square_les_rio296 3
bulevard_athens375 1
61
6
place_les_tokyo218 1
boulevard_les_tokyo297 1
sheshi_du_beijing376 1
rruga_rio60 1
street_des_prishtina455 1
square_le_cairo139 2
62
6
rruga_du_tokyo377 1
buleva_rio219 1
rrethi_tokyo140 1
lane_le_madrid61 1
street_rome298 1
bulevardi_de_cairo456 1
63
6
road_des_newyork62 2
square_le_berlin378 2
rue_du_beijing299 1
bulevardi_newyork141 1
street_sydney220 1
lane_rio457 1
64
6
rue_sydney221 1
avenue_rio300 1
lane_la_paris142 1
lane_les_prishtina63 2
bulevard_madrid458 1
place_des_athens379 1
65
6
road_d'_athens143 1
boulevard_la_london380 1
square_des_cairo222 1
road_athens459 1
place_rio64 3
square_du_prishtina301 1
66
6
sheshi_london302 1
lane_les_cairo65 2
boulevard_le_sydney223 1
road_paris144 1
rruga_lisbon381 1
avenue_la_paris460 3
67
6
boulevard_du_berlin145 1
rrethi_rio303 1
buleva_tokyo224 2
sheshi_la_rio66 1
avenue_les_rome461 1
place_berlin382 1
68
6
boulevard_de_rio462 1
rrethi_cairo225 1
street_london67 1
road_les_prishtina146 2
square_madrid304 1
avenue_london383 2
69
6
sheshi_beijing463 1
street_la_lisbon147 1
lane_de_lisbon384 1
bulevard_paris226 1
lane_moscow305 3
rue_newyork68 3
70
6
rrethi_beijing385 2
lane_des_cairo148 1
lane_des_berlin69 1
lane_london306 1
road_du_tokyo464 2
buleva_le_athens227 1
71
6
lane_prishtina386 1
street_newyork465 1
buleva_le_newyork70 1
road_la_berlin307 1
boulevard_newyork149 1
street_de_london228 1
72
6
place_tokyo466 1
rrethi_du_cairo150 1
rue_du_prishtina387 1
rue_rome308 1
place_le_madrid71 3
sheshi_du_rio229 1
73
6
place_d'_sydney388 1
boulevard_du_rome467 1
road_de_beijing72 1
rue_sydney151 2
buleva_le_beijing309 1
place_berlin230 1
74
6
rue_tokyo310 1
boulevard_tokyo468 1
sheshi_les_newyork73 1
road_sydney152 1
rue_london389 1
rruga_sydney231 1
75
6
bulevardi_berlin311 1
sheshi_rome390 1
rruga_de_athens232 2
rrethi_la_madrid153 1
avenue_paris74 1
road_athens469 1
76
6
sheshi_newyork470 1
buleva_athens154 1
buleva_sydney312 1
street_beijing391 3
boulevard_berlin233 1
rue_berlin75 1
77
6
buleva_rome155 1
rrethi_du_lisbon392 1
buleva_d'_lisbon313 1
bulevard_berlin471 1
bulevard_rio76 1
buleva_berlin234 1
78
6
rruga_lisbon472 1
rrethi_la_lisbon235 1
bulevardi_la_rome77 1
boulevard_du_tokyo156 1
rue_prishtina393 1
bulevardi_prishtina314 1
79
6
road_des_moscow394 2
street_du_tokyo78 1
rue_athens473 1
rruga_madrid315 1
bulevard_du_tokyo236 1
rruga_la_prishtina157 3
