99
0
4
rrethi_de_newyork294 1
buleva_la_beijing392 2
road_sydney196 1
lane_rio98 2
1
4
buleva_le_madrid0 1
sheshi_la_rome295 1
bulevardi_les_lisbon197 4
buleva_les_madrid393 1
2
4
rruga_les_rio296 1
bulevard_du_london1 1
rruga_des_lisbon99 1
sheshi_lisbon394 4
3
4
rruga_d'_rio395 1
sheshi_madrid100 1
rue_newyork2 1
street_moscow198 4
4
4
rue_paris199 1
bulevardi_des_paris3 1
rruga_cairo101 1
place_sydney297 1
5
4
road_rio200 2
buleva_le_madrid102 2
avenue_moscow298 1
boulevard_newyork4 1
6
5
sheshi_rio299 1
avenue_la_cairo201 1
street_du_prishtina103 2
bulevard_de_tokyo5 1
place_london397 1
7
5
place_sydney398 1
bulevard_de_prishtina300 1
rue_london202 2
avenue_les_athens6 3
bulevard_sydney104 1
8
4
avenue_rio105 1
rue_du_tokyo301 1
bulevardi_tokyo7 1
street_rome203 4
9
4
rruga_la_prishtina8 1
bulevard_beijing302 3
sheshi_lisbon204 1
square_london106 1
10
4
lane_de_lisbon205 1
rue_du_beijing9 1
bulevard_cairo107 2
lane_tokyo303 1
11
4
rue_cairo206 1
square_madrid108 4
buleva_madrid10 1
lane_prishtina304 2
12
3
road_des_rio305 3
place_des_newyork207 1
buleva_beijing11 1
13
4
avenue_lisbon306 2
rrethi_les_cairo208 1
street_la_cairo12 4
boulevard_d'_moscow110 1
14
4
square_lisbon13 2
rrethi_lisbon111 1
sheshi_de_rome209 2
buleva_d'_tokyo307 3
15
4
rue_tokyo112 1
square_la_athens14 1
bulevardi_du_athens308 2
boulevard_lisbon210 1
16
4
bulevard_du_rome15 1
rrethi_sydney211 1
road_moscow309 1
road_des_prishtina113 1
17
4
avenue_london114 2
bulevard_prishtina310 4
street_tokyo16 1
street_le_athens212 1
18
4
bulevard_d'_sydney17 1
sheshi_des_rome213 1
buleva_la_berlin115 1
rue_tokyo311 4
19
3
sheshi_sydney214 1
place_prishtina18 1
square_des_moscow116 1
20
4
lane_la_rome215 1
bulevardi_lisbon117 2
street_athens19 1
rruga_des_paris313 1
21
2
buleva_lisbon20 3
boulevard_la_prishtina314 1
22
4
boulevard_madrid217 1
boulevard_rome315 1
buleva_cairo119 5
buleva_les_cairo21 1
23
4
lane_du_prishtina218 1
avenue_newyork316 1
bulevardi_de_berlin22 1
avenue_sydney120 3
24
4
boulevard_london317 1
avenue_du_rio23 1
rue_rome219 1
sheshi_lisbon121 1
25
4
street_athens24 1
sheshi_cairo220 1
rruga_la_paris122 1
bulevardi_du_lisbon318 1
26
3
street_madrid123 2
lane_madrid25 1
bulevardi_moscow319 1
27
4
place_du_rome124 1
road_rome26 1
boulevard_lisbon222 1
avenue_paris320 1
28
3
rruga_le_lisbon125 1
square_prishtina223 1
sheshi_prishtina27 1
29
4
square_d'_beijing126 2
street_la_cairo28 1
rrethi_de_prishtina224 1
rruga_le_prishtina322 1
30
4
rrethi_les_paris323 2
square_le_madrid29 4
road_du_rio225 3
bulevardi_la_madrid127 1
31
4
rrethi_newyork324 1
bulevard_les_rio30 1
bulevardi_le_paris128 1
rue_du_sydney226 1
32
4
road_sydney31 1
sheshi_d'_paris325 1
rue_de_tokyo129 1
avenue_newyork227 1
33
3
rrethi_london32 2
road_les_tokyo228 1
rue_beijing326 1
34
3
road_des_newyork229 1
square_les_berlin327 1
avenue_rome131 1
35
4
bulevardi_moscow230 1
road_cairo328 1
rue_de_newyork132 1
rruga_sydney34 3
36
4
avenue_paris231 1
boulevard_tokyo329 2
sheshi_de_rome133 1
rrethi_des_lisbon35 4
37
3
avenue_athens134 1
lane_cairo36 1
rruga_rome330 2
38
4
boulevard_sydney135 1
square_d'_tokyo37 2
place_des_cairo331 1
rrethi_d'_rome233 1
39
4
boulevard_de_prishtina332 1
street_tokyo38 2
street_du_lisbon234 1
square_de_sydney136 1
40
4
place_moscow137 1
avenue_moscow235 3
place_madrid39 1
bulevard_la_beijing333 2
41
3
sheshi_moscow40 1
road_newyork236 1
place_rio138 1
42
3
street_le_tokyo41 1
avenue_d'_sydney139 1
avenue_cairo237 2
43
4
buleva_de_berlin42 1
avenue_du_paris140 1
rrethi_prishtina238 5
square_la_prishtina336 2
44
4
square_lisbon141 1
place_la_athens43 3
bulevard_cairo337 2
square_cairo239 1
45
4
rue_sydney240 1
avenue_athens338 1
bulevardi_cairo142 4
rrethi_cairo44 1
46
4
square_beijing143 1
sheshi_les_rome339 1
road_prishtina241 1
bulevardi_la_london45 1
47
4
boulevard_le_rome46 1
rue_rome242 2
place_beijing340 2
buleva_de_madrid144 1
48
4
square_les_athens47 1
boulevard_lisbon341 1
place_le_tokyo145 2
street_du_tokyo243 3
49
4
rue_le_madrid342 1
bulevardi_london146 2
boulevard_madrid244 2
place_d'_madrid48 1
50
4
street_berlin245 1
rrethi_de_sydney147 1
bulevard_paris343 1
lane_cairo49 1
51
2
bulevard_les_athens50 1
place_la_lisbon246 4
52
3
bulevard_la_rio51 1
rruga_moscow247 3
avenue_cairo345 1
53
2
avenue_d'_sydney346 4
road_du_cairo150 1
54
3
buleva_les_sydney347 1
rruga_london53 3
boulevard_newyork249 1
55
4
boulevard_prishtina152 1
buleva_d'_tokyo348 1
square_la_sydney54 4
sheshi_de_rio250 1
56
3
rruga_du_prishtina153 1
bulevardi_rio55 1
road_les_moscow251 1
57
4
square_le_lisbon252 1
buleva_du_rio350 1
place_berlin56 1
street_rome154 2
58
3
rrethi_tokyo351 2
rrethi_les_tokyo57 1
boulevard_cairo253 1
59
3
rue_sydney58 1
square_moscow156 1
rrethi_madrid254 1
60
4
rue_la_athens353 1
sheshi_les_tokyo255 1
road_cairo59 1
bulevardi_newyork157 1
61
3
bulevard_sydney60 2
sheshi_berlin158 1
rrethi_la_prishtina354 5
62
3
buleva_le_newyork61 1
place_d'_lisbon257 4
road_les_tokyo355 2
63
3
place_la_rio258 1
rue_la_sydney160 1
square_rio356 1
64
3
lane_prishtina357 2
rruga_rio161 2
buleva_tokyo259 1
65
2
square_les_moscow260 1
road_moscow162 1
66
4
place_les_sydney359 1
lane_la_prishtina65 3
square_du_cairo163 4
bulevardi_du_tokyo261 1
67
4
bulevard_les_cairo262 1
rue_prishtina360 1
street_moscow66 1
buleva_d'_sydney164 1
68
4
street_paris165 2
bulevardi_sydney263 5
rue_berlin361 1
avenue_la_london67 1
69
3
square_prishtina166 4
lane_lisbon264 4
square_beijing68 1
70
4
buleva_du_london69 1
lane_moscow363 2
lane_paris265 1
bulevardi_rio167 5
71
3
sheshi_d'_lisbon266 2
road_lisbon364 1
boulevard_moscow168 2
72
4
rue_des_tokyo365 1
avenue_athens71 1
bulevardi_des_madrid169 4
street_tokyo267 1
73
4
place_la_rio366 1
street_le_madrid170 2
lane_la_berlin268 1
street_athens72 1
74
3
rruga_la_madrid73 1
bulevardi_du_lisbon367 2
place_paris171 1
75
4
lane_les_rome368 1
boulevard_le_cairo74 1
boulevard_le_moscow270 1
bulevardi_des_prishtina172 1
76
3
bulevard_athens75 2
bulevard_le_cairo369 1
square_de_madrid173 4
77
4
boulevard_du_berlin370 1
boulevard_du_prishtina272 1
place_prishtina76 1
buleva_la_sydney174 1
78
4
rruga_du_paris273 1
rue_la_paris175 1
boulevard_des_prishtina77 1
rue_madrid371 1
79
2
sheshi_les_sydney274 1
road_du_lisbon372 1
80
4
sheshi_du_tokyo79 1
rrethi_de_paris275 1
rruga_rome177 1
sheshi_lisbon373 5
81
4
buleva_les_madrid374 2
sheshi_d'_beijing178 1
bulevard_tokyo276 2
boulevard_rio80 1
82
4
rrethi_sydney179 3
boulevard_berlin375 1
lane_du_rome81 1
place_moscow277 3
83
3
rrethi_de_prishtina180 1
sheshi_le_london376 1
lane_de_athens278 1
84
4
buleva_beijing181 1
lane_sydney279 3
lane_prishtina83 3
road_london377 1
85
4
road_de_sydney280 1
bulevardi_tokyo182 2
sheshi_le_newyork84 1
rruga_d'_berlin378 2
86
4
bulevard_des_london281 1
lane_berlin85 2
boulevard_rome183 1
square_du_tokyo379 1
87
3
buleva_tokyo184 2
street_la_moscow282 1
street_des_rome380 1
88
4
lane_tokyo283 2
rue_beijing87 2
bulevardi_des_london185 1
place_la_moscow381 3
89
4
rruga_les_rome382 4
road_le_paris186 1
bulevardi_london284 1
rue_du_london88 1
90
3
bulevardi_du_rome383 1
rue_de_beijing89 1
bulevardi_london285 1
91
2
square_rio90 1
place_d'_beijing286 1
92
4
rrethi_cairo287 1
rruga_beijing189 4
place_madrid91 1
rruga_moscow385 2
93
4
rrethi_le_rio190 1
road_berlin92 1
bulevard_du_moscow288 1
rue_des_paris386 1
94
4
lane_des_cairo191 1
lane_le_moscow387 2
buleva_la_london289 3
rue_paris93 1
95
3
avenue_d'_prishtina192 1
rue_paris388 1
lane_cairo290 7
96
2
rruga_des_prishtina95 1
road_le_berlin193 1
97
3
square_la_sydney292 1
road_le_tokyo390 1
square_de_beijing194 1
98
4
bulevard_cairo195 3
rrethi_le_berlin97 1
street_cairo391 1
buleva_des_newyork293 1
