99
0
4
buleva_la_beijing392 3
lane_rio98 1
road_sydney196 1
rrethi_de_newyork294 4
1
4
bulevardi_les_lisbon197 3
buleva_le_madrid0 2
sheshi_la_rome295 2
buleva_les_madrid393 1
2
4
rruga_des_lisbon99 1
rruga_les_rio296 1
sheshi_lisbon394 2
bulevard_du_london1 1
3
4
rruga_d'_rio395 1
rue_newyork2 1
street_moscow198 1
sheshi_madrid100 3
4
4
place_sydney297 1
rruga_cairo101 1
bulevardi_des_paris3 1
rue_paris199 1
5
4
buleva_le_madrid102 2
avenue_moscow298 1
road_rio200 3
boulevard_newyork4 1
6
5
bulevard_de_tokyo5 1
street_du_prishtina103 2
avenue_la_cairo201 1
place_london397 1
sheshi_rio299 1
7
5
rue_london202 2
place_sydney398 1
bulevard_de_prishtina300 2
avenue_les_athens6 1
bulevard_sydney104 1
8
4
street_rome203 1
avenue_rio105 4
rue_du_tokyo301 1
bulevardi_tokyo7 1
9
4
sheshi_lisbon204 1
rruga_la_prishtina8 1
bulevard_beijing302 1
square_london106 1
10
4
lane_de_lisbon205 1
rue_du_beijing9 1
bulevard_cairo107 2
lane_tokyo303 1
11
4
rue_cairo206 1
square_madrid108 2
lane_prishtina304 1
buleva_madrid10 1
12
3
road_des_rio305 3
place_des_newyork207 1
buleva_beijing11 1
13
4
street_la_cairo12 1
avenue_lisbon306 1
rrethi_les_cairo208 1
boulevard_d'_moscow110 1
14
4
square_lisbon13 2
sheshi_de_rome209 2
rrethi_lisbon111 1
buleva_d'_tokyo307 3
15
4
rue_tokyo112 1
bulevardi_du_athens308 2
square_la_athens14 1
boulevard_lisbon210 1
16
4
road_moscow309 1
road_des_prishtina113 1
bulevard_du_rome15 2
rrethi_sydney211 1
17
4
avenue_london114 2
bulevard_prishtina310 2
street_tokyo16 1
street_le_athens212 1
18
4
rue_tokyo311 1
bulevard_d'_sydney17 1
buleva_la_berlin115 1
sheshi_des_rome213 1
19
3
square_des_moscow116 1
sheshi_sydney214 4
place_prishtina18 2
20
4
lane_la_rome215 1
bulevardi_lisbon117 1
street_athens19 2
rruga_des_paris313 4
21
2
buleva_lisbon20 4
boulevard_la_prishtina314 1
22
4
boulevard_rome315 1
boulevard_madrid217 1
buleva_cairo119 4
buleva_les_cairo21 1
23
4
bulevardi_de_berlin22 1
avenue_newyork316 1
lane_du_prishtina218 1
avenue_sydney120 3
24
4
boulevard_london317 1
sheshi_lisbon121 1
avenue_du_rio23 1
rue_rome219 1
25
4
sheshi_cairo220 1
street_athens24 1
rruga_la_paris122 1
bulevardi_du_lisbon318 1
26
3
street_madrid123 3
lane_madrid25 1
bulevardi_moscow319 3
27
4
place_du_rome124 1
road_rome26 2
avenue_paris320 1
boulevard_lisbon222 2
28
3
sheshi_prishtina27 1
rruga_le_lisbon125 1
square_prishtina223 1
29
4
street_la_cairo28 1
square_d'_beijing126 2
rrethi_de_prishtina224 1
rruga_le_prishtina322 1
30
4
rrethi_les_paris323 2
square_le_madrid29 1
bulevardi_la_madrid127 1
road_du_rio225 1
31
4
rue_du_sydney226 1
bulevardi_le_paris128 1
bulevard_les_rio30 1
rrethi_newyork324 1
32
4
avenue_newyork227 1
rue_de_tokyo129 1
road_sydney31 4
sheshi_d'_paris325 2
33
3
rrethi_london32 2
rue_beijing326 1
road_les_tokyo228 1
34
3
road_des_newyork229 1
square_les_berlin327 1
avenue_rome131 1
35
4
rruga_sydney34 1
bulevardi_moscow230 1
road_cairo328 1
rue_de_newyork132 1
36
4
boulevard_tokyo329 1
avenue_paris231 1
rrethi_des_lisbon35 2
sheshi_de_rome133 1
37
3
rruga_rome330 2
lane_cairo36 1
avenue_athens134 3
38
4
square_d'_tokyo37 2
boulevard_sydney135 1
rrethi_d'_rome233 1
place_des_cairo331 1
39
4
street_tokyo38 2
street_du_lisbon234 1
boulevard_de_prishtina332 1
square_de_sydney136 1
40
4
place_moscow137 1
bulevard_la_beijing333 1
avenue_moscow235 2
place_madrid39 1
41
3
place_rio138 1
road_newyork236 1
sheshi_moscow40 1
42
3
avenue_cairo237 2
street_le_tokyo41 3
avenue_d'_sydney139 2
43
4
avenue_du_paris140 1
buleva_de_berlin42 1
rrethi_prishtina238 2
square_la_prishtina336 1
44
4
place_la_athens43 2
square_lisbon141 1
square_cairo239 3
bulevard_cairo337 2
45
4
bulevardi_cairo142 2
avenue_athens338 1
rue_sydney240 1
rrethi_cairo44 1
46
4
bulevardi_la_london45 1
square_beijing143 1
road_prishtina241 1
sheshi_les_rome339 1
47
4
place_beijing340 1
buleva_de_madrid144 1
rue_rome242 1
boulevard_le_rome46 4
48
4
street_du_tokyo243 1
boulevard_lisbon341 1
square_les_athens47 1
place_le_tokyo145 2
49
4
bulevardi_london146 2
place_d'_madrid48 1
boulevard_madrid244 2
rue_le_madrid342 1
50
4
rrethi_de_sydney147 1
street_berlin245 4
bulevard_paris343 3
lane_cairo49 1
51
2
place_la_lisbon246 5
bulevard_les_athens50 3
52
3
bulevard_la_rio51 1
rruga_moscow247 2
avenue_cairo345 1
53
2
road_du_cairo150 1
avenue_d'_sydney346 3
54
3
rruga_london53 3
boulevard_newyork249 1
buleva_les_sydney347 1
55
4
boulevard_prishtina152 1
sheshi_de_rio250 1
buleva_d'_tokyo348 1
square_la_sydney54 1
56
3
bulevardi_rio55 1
rruga_du_prishtina153 2
road_les_moscow251 1
57
4
place_berlin56 2
square_le_lisbon252 1
buleva_du_rio350 1
street_rome154 4
58
3
rrethi_tokyo351 2
rrethi_les_tokyo57 1
boulevard_cairo253 1
59
3
rue_sydney58 1
square_moscow156 1
rrethi_madrid254 1
60
4
road_cairo59 1
bulevardi_newyork157 1
sheshi_les_tokyo255 3
rue_la_athens353 2
61
3
bulevard_sydney60 1
rrethi_la_prishtina354 3
sheshi_berlin158 1
62
3
place_d'_lisbon257 2
buleva_le_newyork61 8
road_les_tokyo355 1
63
3
rue_la_sydney160 1
place_la_rio258 1
square_rio356 1
64
3
lane_prishtina357 3
buleva_tokyo259 3
rruga_rio161 5
65
2
road_moscow162 1
square_les_moscow260 1
66
4
square_du_cairo163 2
lane_la_prishtina65 2
place_les_sydney359 1
bulevardi_du_tokyo261 1
67
4
bulevard_les_cairo262 1
rue_prishtina360 1
buleva_d'_sydney164 1
street_moscow66 1
68
4
rue_berlin361 1
street_paris165 2
bulevardi_sydney263 5
avenue_la_london67 1
69
3
lane_lisbon264 1
square_prishtina166 4
square_beijing68 1
70
4
buleva_du_london69 1
lane_moscow363 2
bulevardi_rio167 1
lane_paris265 1
71
3
sheshi_d'_lisbon266 2
boulevard_moscow168 2
road_lisbon364 1
72
4
avenue_athens71 1
rue_des_tokyo365 1
bulevardi_des_madrid169 3
street_tokyo267 1
73
4
place_la_rio366 1
lane_la_berlin268 1
street_le_madrid170 1
street_athens72 1
74
3
bulevardi_du_lisbon367 2
rruga_la_madrid73 1
place_paris171 1
75
4
lane_les_rome368 1
bulevardi_des_prishtina172 1
boulevard_le_moscow270 1
boulevard_le_cairo74 1
76
3
bulevard_le_cairo369 1
bulevard_athens75 2
square_de_madrid173 4
77
4
place_prishtina76 1
boulevard_du_berlin370 2
buleva_la_sydney174 1
boulevard_du_prishtina272 1
78
4
rruga_du_paris273 2
rue_la_paris175 1
boulevard_des_prishtina77 1
rue_madrid371 1
79
2
road_du_lisbon372 1
sheshi_les_sydney274 1
80
4
sheshi_du_tokyo79 1
rruga_rome177 1
rrethi_de_paris275 1
sheshi_lisbon373 3
81
4
bulevard_tokyo276 1
buleva_les_madrid374 2
boulevard_rio80 1
sheshi_d'_beijing178 2
82
4
boulevard_berlin375 1
lane_du_rome81 1
rrethi_sydney179 6
place_moscow277 1
83
3
rrethi_de_prishtina180 1
lane_de_athens278 1
sheshi_le_london376 3
84
4
lane_sydney279 3
road_london377 1
buleva_beijing181 1
lane_prishtina83 1
85
4
road_de_sydney280 1
bulevardi_tokyo182 3
sheshi_le_newyork84 1
rruga_d'_berlin378 2
86
4
lane_berlin85 1
square_du_tokyo379 1
boulevard_rome183 1
bulevard_des_london281 2
87
3
buleva_tokyo184 3
street_des_rome380 1
street_la_moscow282 1
88
4
rue_beijing87 1
lane_tokyo283 2
bulevardi_des_london185 2
place_la_moscow381 1
89
4
road_le_paris186 1
bulevardi_london284 1
rruga_les_rome382 1
rue_du_london88 1
90
3
bulevardi_du_rome383 1
bulevardi_london285 1
rue_de_beijing89 2
91
2
place_d'_beijing286 1
square_rio90 2
92
4
rruga_moscow385 1
rruga_beijing189 2
place_madrid91 1
rrethi_cairo287 1
93
4
bulevard_du_moscow288 1
road_berlin92 1
rue_des_paris386 1
rrethi_le_rio190 4
94
4
buleva_la_london289 1
lane_des_cairo191 1
lane_le_moscow387 2
rue_paris93 1
95
3
rue_paris388 1
lane_cairo290 3
avenue_d'_prishtina192 1
96
2
rruga_des_prishtina95 1
road_le_berlin193 1
97
3
road_le_tokyo390 3
square_de_beijing194 1
square_la_sydney292 1
98
4
bulevard_cairo195 1
street_cairo391 1
rrethi_le_berlin97 1
buleva_des_newyork293 1
