180
0
5
lane_des_london358 1
boulevard_cairo179 1
bulevardi_rome895 1
place_de_prishtina537 1
buleva_newyork1074 1
1
4
buleva_lisbon896 1
rruga_de_paris359 1
street_du_beijing538 1
place_des_rome717 1
2
5
place_des_lisbon897 2
buleva_berlin718 1
boulevard_le_rio180 1
square_sydney539 1
rrethi_athens1076 1
3
6
place_moscow360 1
lane_le_moscow898 4
street_la_newyork2 1
rrethi_athens1077 1
lane_le_berlin181 1
boulevard_beijing719 1
4
6
avenue_les_berlin3 1
rrethi_athens182 1
rue_les_prishtina540 1
avenue_sydney361 1
square_des_sydney899 1
lane_moscow1078 1
5
5
bulevardi_d'_rome720 1
avenue_les_rio541 1
sheshi_newyork183 1
road_la_beijing4 1
rrethi_prishtina1079 1
6
6
square_de_lisbon363 1
rruga_prishtina721 1
rruga_lisbon5 1
lane_london184 1
bulevard_des_prishtina542 1
rue_cairo900 1
7
5
buleva_le_madrid6 1
lane_des_athens364 1
bulevard_du_cairo543 1
square_de_newyork901 1
rrethi_d'_madrid722 2
8
6
rrethi_le_sydney7 1
square_tokyo723 1
bulevardi_du_rio544 1
road_la_beijing186 1
rrethi_beijing902 2
avenue_athens365 1
9
6
sheshi_paris724 1
bulevardi_tokyo187 1
bulevardi_des_rio545 1
sheshi_prishtina366 1
lane_du_beijing903 1
road_cairo8 1
10
6
sheshi_le_rio546 1
bulevardi_cairo9 1
bulevardi_d'_tokyo725 1
buleva_rome904 2
buleva_newyork367 1
rrethi_prishtina188 1
11
5
lane_moscow547 2
rrethi_newyork905 1
square_madrid368 1
bulevardi_des_moscow189 2
rrethi_des_london10 1
12
5
road_d'_rio190 1
road_du_athens548 1
street_beijing11 1
buleva_london906 1
rue_les_berlin369 1
13
5
rruga_du_beijing728 1
boulevard_le_madrid907 1
bulevardi_rome549 2
buleva_la_lisbon12 1
road_de_london370 1
14
6
boulevard_les_rio908 1
rrethi_lisbon13 1
rrethi_les_athens550 1
road_de_paris371 1
square_de_madrid729 1
street_cairo192 1
15
6
street_des_newyork14 1
bulevardi_des_athens193 1
bulevardi_les_sydney909 1
square_paris730 1
lane_le_london372 1
rrethi_tokyo551 1
16
5
rue_beijing910 1
lane_lisbon373 1
rue_de_sydney194 1
buleva_le_berlin552 2
bulevard_athens731 1
17
5
place_moscow16 1
avenue_des_prishtina374 1
boulevard_rome195 1
lane_de_berlin911 1
road_london732 3
18
5
square_de_beijing375 1
street_des_london17 1
rue_lisbon554 4
street_les_tokyo912 1
buleva_les_tokyo196 1
19
6
place_newyork555 1
road_les_beijing734 1
rrethi_rio18 4
bulevardi_du_paris913 1
street_tokyo197 2
sheshi_rio376 1
20
6
sheshi_d'_tokyo914 1
street_athens377 1
rruga_les_athens198 1
rrethi_sydney556 1
rue_le_tokyo19 1
bulevardi_la_beijing735 1
21
6
boulevard_london557 1
bulevard_rome915 1
square_de_lisbon736 1
rrethi_tokyo378 1
bulevardi_de_cairo199 3
place_athens20 1
22
6
lane_du_cairo916 1
avenue_du_prishtina737 1
bulevard_de_tokyo200 1
rrethi_rio558 1
bulevardi_rome379 1
bulevardi_prishtina21 1
23
4
rue_des_newyork559 1
place_les_berlin738 1
road_de_sydney380 1
square_d'_tokyo22 1
24
5
bulevard_le_cairo739 1
boulevard_des_rio381 1
buleva_du_beijing23 2
bulevard_de_berlin202 2
rue_cairo560 1
25
6
sheshi_les_athens919 1
bulevard_des_sydney24 1
rrethi_berlin203 1
sheshi_rio740 1
lane_le_moscow382 1
bulevard_le_newyork561 1
26
6
street_prishtina562 1
place_du_athens741 1
bulevardi_rome204 1
rue_les_cairo383 2
place_les_prishtina920 1
rrethi_d'_paris25 1
27
6
rrethi_tokyo205 1
rrethi_cairo921 1
road_prishtina26 1
street_d'_berlin742 1
bulevardi_rio563 1
sheshi_les_rome384 1
28
5
rrethi_rio743 1
street_athens922 1
lane_rome564 1
rruga_athens385 1
square_le_tokyo27 1
29
5
place_paris565 1
buleva_sydney28 1
bulevard_le_berlin923 1
bulevardi_la_madrid207 1
place_le_london744 1
30
6
square_prishtina29 1
lane_le_cairo566 1
rue_le_rio387 1
bulevard_berlin208 1
sheshi_la_sydney745 1
street_newyork924 1
31
5
square_du_athens567 1
bulevard_moscow30 1
road_du_newyork746 1
boulevard_d'_moscow925 1
rue_le_rio388 1
32
5
street_d'_london926 1
place_cairo210 1
square_rome747 1
place_lisbon389 1
place_rio31 1
33
6
road_d'_rio748 1
boulevard_de_rome32 1
buleva_prishtina390 1
street_du_tokyo569 1
place_la_madrid927 2
bulevard_rome211 1
34
6
avenue_paris749 1
place_rio570 1
rue_moscow928 1
lane_les_paris33 1
rue_paris391 1
street_de_madrid212 1
35
6
square_de_rome34 1
sheshi_athens213 1
avenue_rio750 1
rue_du_lisbon571 1
place_athens392 1
rue_lisbon929 1
36
5
place_newyork572 1
bulevard_paris214 1
street_sydney930 1
street_du_london35 1
rrethi_des_rio751 1
37
6
rruga_sydney931 1
boulevard_de_beijing752 1
bulevardi_les_athens215 1
road_le_rio36 1
sheshi_madrid573 2
street_de_prishtina394 1
38
5
rrethi_tokyo753 1
lane_du_beijing37 1
place_des_paris932 3
buleva_d'_athens395 1
avenue_du_tokyo216 1
39
5
lane_du_lisbon217 1
avenue_beijing754 1
avenue_athens396 1
street_la_moscow38 1
road_madrid575 1
40
5
street_de_newyork397 1
buleva_d'_madrid934 1
street_rio39 1
square_le_lisbon755 1
rrethi_rio576 1
41
5
lane_sydney756 1
avenue_sydney577 1
rruga_prishtina398 1
rue_d'_paris40 1
boulevard_madrid935 1
42
6
place_london399 1
place_de_beijing41 1
buleva_la_rome757 1
sheshi_le_lisbon220 1
boulevard_madrid936 2
rue_des_newyork578 1
43
6
bulevardi_du_london221 1
boulevard_les_paris758 1
street_beijing937 1
boulevard_la_sydney579 1
street_newyork400 1
boulevard_les_tokyo42 1
44
5
sheshi_les_madrid222 1
bulevardi_berlin43 1
rrethi_madrid759 2
rruga_d'_sydney938 1
buleva_d'_london580 1
45
5
lane_berlin44 5
avenue_beijing581 1
rruga_moscow760 2
road_du_london402 1
bulevardi_rome939 1
46
5
place_athens224 1
bulevard_du_moscow940 1
road_le_rome45 1
road_sydney761 1
street_la_lisbon403 1
47
5
boulevard_du_newyork404 1
bulevard_moscow583 1
street_newyork225 2
rue_les_prishtina941 1
lane_newyork762 1
48
5
rruga_madrid405 1
sheshi_du_sydney763 1
boulevard_les_sydney942 1
buleva_paris584 1
sheshi_london226 1
49
6
bulevard_paris406 1
bulevardi_la_moscow48 1
bulevard_rio585 1
square_le_sydney764 1
road_la_london943 1
bulevard_les_moscow227 2
50
6
boulevard_d'_newyork765 1
road_sydney407 1
rue_madrid586 1
rruga_les_moscow944 1
avenue_moscow228 1
place_les_sydney49 1
51
5
road_tokyo50 2
sheshi_la_berlin229 1
buleva_d'_cairo945 1
bulevardi_du_london587 1
bulevard_des_newyork766 1
52
6
rue_des_athens767 1
bulevardi_newyork409 1
bulevard_lisbon51 1
buleva_des_prishtina946 1
place_la_tokyo588 4
sheshi_prishtina230 1
53
5
sheshi_de_paris52 1
bulevardi_berlin231 1
bulevardi_d'_paris589 3
rrethi_london410 1
rue_du_beijing768 1
54
6
place_des_rio769 1
rue_cairo53 1
road_le_madrid590 1
lane_beijing411 2
road_le_sydney948 1
road_lisbon232 1
55
6
place_les_berlin233 1
lane_du_rome54 1
place_rio770 1
sheshi_moscow412 1
boulevard_la_prishtina591 1
rrethi_la_sydney949 1
56
6
street_berlin771 1
boulevard_rio234 2
rue_du_moscow55 1
lane_du_athens592 1
bulevard_newyork413 4
square_madrid950 1
57
6
buleva_le_sydney772 1
place_d'_tokyo56 1
sheshi_paris414 1
rue_des_athens593 1
square_d'_sydney951 1
sheshi_des_moscow235 2
58
4
rruga_la_berlin415 1
lane_tokyo594 1
lane_le_tokyo57 1
road_tokyo952 1
59
6
avenue_du_lisbon595 1
place_des_prishtina416 1
boulevard_cairo237 1
square_prishtina953 1
boulevard_la_beijing774 1
street_prishtina58 1
60
6
road_de_rome775 1
sheshi_les_rome238 1
buleva_rome59 1
square_prishtina954 1
rruga_prishtina417 1
bulevardi_des_moscow596 1
61
6
buleva_sydney597 1
buleva_rome776 1
avenue_prishtina955 1
street_moscow60 1
rruga_sydney239 2
avenue_prishtina418 1
62
6
rruga_d'_athens777 1
avenue_du_cairo240 2
street_d'_london61 1
avenue_de_rome598 1
bulevard_tokyo419 1
street_du_prishtina956 1
63
6
sheshi_paris241 1
boulevard_les_newyork778 1
square_london62 1
place_du_lisbon420 1
square_d'_rio957 1
bulevard_des_sydney599 5
64
6
sheshi_des_moscow421 1
rrethi_newyork779 1
rrethi_moscow242 1
avenue_la_moscow63 1
sheshi_d'_madrid958 1
rue_london600 1
65
6
lane_rio959 1
square_prishtina243 1
street_tokyo601 1
street_tokyo64 1
boulevard_du_beijing422 1
rue_paris780 1
66
5
rrethi_cairo423 1
rrethi_de_prishtina65 3
bulevardi_des_paris960 1
rrethi_du_newyork244 1
rue_le_london781 1
67
5
rruga_madrid603 1
square_la_tokyo961 1
street_des_prishtina66 1
rrethi_des_paris424 1
street_d'_tokyo782 1
68
5
boulevard_beijing67 1
lane_berlin962 1
lane_les_lisbon425 1
street_sydney604 1
boulevard_les_madrid783 1
69
6
boulevard_les_london247 1
sheshi_beijing963 1
sheshi_rio68 1
road_du_madrid784 1
square_berlin426 1
bulevardi_d'_cairo605 1
70
4
bulevard_athens964 1
rrethi_des_beijing785 1
lane_de_cairo69 1
road_paris606 1
71
6
street_madrid607 1
boulevard_rio428 1
bulevardi_athens249 1
buleva_de_moscow965 1
bulevard_athens786 1
road_tokyo70 1
72
5
road_cairo608 2
bulevard_la_london71 1
sheshi_de_sydney250 1
sheshi_la_berlin429 1
rue_la_beijing966 1
73
6
sheshi_rome967 1
bulevard_du_paris430 1
buleva_berlin72 1
rruga_madrid251 2
square_la_london788 1
road_beijing609 1
74
5
buleva_paris252 1
bulevardi_de_newyork789 2
road_de_athens968 1
avenue_newyork431 1
avenue_des_athens73 1
75
5
bulevard_la_lisbon969 1
boulevard_d'_paris253 1
bulevard_la_sydney611 1
place_de_newyork790 1
rrethi_les_rio432 1
76
4
sheshi_la_rio612 1
avenue_london75 1
sheshi_de_beijing254 1
rruga_prishtina791 1
77
6
buleva_moscow613 1
rue_london76 1
sheshi_prishtina255 1
lane_le_beijing792 1
street_la_tokyo971 1
rruga_de_rome434 1
78
6
rruga_rome614 2
rue_rio793 1
lane_les_rome435 5
rrethi_le_lisbon972 1
rruga_du_london256 1
avenue_lisbon77 1
79
6
sheshi_london615 1
street_de_athens257 1
square_d'_madrid436 1
square_prishtina794 2
bulevardi_newyork973 1
boulevard_de_moscow78 1
80
6
lane_des_madrid974 1
lane_des_beijing795 1
road_des_rio437 1
road_prishtina258 1
lane_la_moscow616 1
bulevardi_prishtina79 1
81
5
avenue_d'_berlin975 1
boulevard_newyork80 1
rue_london796 1
rruga_london259 1
road_les_lisbon438 1
82
6
rrethi_du_cairo439 1
sheshi_moscow618 1
buleva_le_beijing976 1
bulevard_la_lisbon260 1
sheshi_moscow797 2
street_beijing81 1
83
5
place_prishtina619 3
avenue_des_beijing440 4
lane_les_madrid261 1
street_des_newyork798 1
bulevardi_newyork82 1
84
5
square_tokyo978 2
lane_d'_rome83 1
avenue_prishtina799 1
place_d'_madrid441 2
rue_newyork262 1
85
6
place_le_lisbon800 1
square_beijing442 1
rue_des_moscow263 1
place_cairo979 1
road_les_sydney84 1
rue_sydney621 1
86
6
bulevard_rio980 1
place_moscow443 1
rrethi_tokyo622 1
boulevard_des_cairo85 1
buleva_le_rio801 1
bulevardi_des_paris264 1
87
5
street_les_paris86 1
road_athens981 1
bulevardi_london802 1
boulevard_rio444 1
road_des_sydney623 1
88
6
buleva_de_madrid87 1
bulevardi_beijing982 1
bulevard_newyork445 1
sheshi_de_london803 1
rrethi_la_athens266 1
place_sydney624 1
89
5
place_madrid625 1
bulevard_berlin983 1
buleva_rome267 1
avenue_newyork88 1
street_rome446 1
90
5
avenue_d'_cairo984 1
street_la_prishtina447 1
lane_rome89 1
buleva_les_newyork626 1
rruga_beijing805 1
91
5
rruga_beijing448 1
buleva_madrid90 1
sheshi_la_beijing627 1
bulevard_des_madrid806 1
bulevardi_athens985 1
92
6
buleva_la_prishtina628 1
boulevard_la_moscow91 1
rruga_beijing807 2
square_rio986 1
bulevardi_du_athens270 1
road_la_tokyo449 1
93
6
square_la_paris271 1
avenue_d'_athens450 1
lane_lisbon808 1
buleva_rio92 1
place_paris987 1
avenue_de_beijing629 1
94
4
buleva_des_moscow451 1
road_du_berlin93 2
rue_de_sydney630 1
bulevard_le_prishtina988 1
95
4
boulevard_de_beijing452 1
rue_moscow631 1
rue_cairo273 1
road_athens989 1
96
5
boulevard_de_paris811 2
bulevardi_du_sydney990 1
place_prishtina453 1
boulevard_paris95 1
rue_les_rio632 1
97
5
sheshi_cairo812 1
lane_des_sydney96 2
lane_des_madrid275 2
street_la_cairo454 1
bulevardi_d'_cairo633 4
98
6
boulevard_le_rio276 1
street_moscow634 1
rrethi_rio97 1
square_london992 1
boulevard_les_rio813 1
rrethi_du_beijing455 1
99
4
bulevard_des_prishtina456 1
rue_rome277 1
place_d'_lisbon814 1
rue_du_berlin993 1
100
3
lane_cairo278 1
rruga_de_rio99 1
road_d'_tokyo636 1
101
6
rruga_sydney100 1
street_prishtina995 1
place_madrid458 1
rue_paris637 1
avenue_d'_rome816 1
buleva_tokyo279 1
102
6
rue_les_cairo459 1
bulevard_de_beijing280 1
rrethi_les_tokyo996 1
rue_moscow101 1
boulevard_sydney817 1
rruga_london638 1
103
4
road_d'_tokyo818 1
boulevard_prishtina102 1
rruga_le_prishtina281 1
lane_le_sydney639 1
104
4
street_des_cairo461 1
square_d'_athens103 1
buleva_de_lisbon819 1
bulevard_d'_athens282 1
105
6
rue_tokyo462 1
lane_les_athens104 1
rruga_la_rio641 1
bulevardi_prishtina999 1
rrethi_beijing820 1
place_la_rio283 1
106
5
street_des_madrid284 1
rue_lisbon463 1
lane_du_newyork1000 1
rruga_prishtina821 1
place_berlin105 1
107
6
rrethi_rome643 1
sheshi_lisbon464 1
boulevard_du_beijing822 1
rrethi_les_paris106 1
rue_d'_athens1001 1
street_les_athens285 1
108
4
square_le_rio465 1
rruga_rio286 2
road_rio107 1
rrethi_beijing644 1
109
5
street_le_beijing466 1
rruga_newyork824 1
lane_london287 1
road_tokyo645 1
buleva_berlin1003 2
110
5
road_beijing109 1
sheshi_d'_rio467 1
boulevard_de_newyork825 2
bulevardi_la_tokyo288 1
rue_la_beijing646 1
111
5
place_d'_berlin110 1
rruga_des_lisbon826 1
boulevard_de_newyork289 1
street_rome1005 1
road_paris468 2
112
5
rruga_tokyo1006 1
lane_rome827 1
bulevard_de_paris648 1
buleva_tokyo111 2
sheshi_sydney290 1
113
6
bulevardi_rome828 1
lane_la_lisbon470 2
rruga_cairo291 1
bulevardi_cairo112 1
rrethi_athens649 1
bulevardi_les_moscow1007 1
114
5
bulevardi_les_prishtina113 4
bulevardi_du_moscow829 1
bulevardi_des_cairo1008 1
road_athens471 1
square_des_athens650 1
115
6
sheshi_des_beijing651 2
bulevardi_madrid114 1
rrethi_madrid472 1
avenue_du_beijing1009 1
avenue_berlin293 1
boulevard_du_madrid830 1
116
6
road_berlin294 1
place_newyork473 1
rruga_d'_sydney831 1
square_newyork1010 1
boulevard_les_tokyo652 1
bulevardi_tokyo115 1
117
5
rruga_de_athens474 1
rruga_sydney295 1
place_moscow832 1
rruga_berlin653 1
sheshi_la_rio116 1
118
6
avenue_du_athens833 1
boulevard_les_rio654 1
bulevard_d'_tokyo475 1
place_prishtina296 1
rrethi_rome1012 1
bulevard_le_moscow117 1
119
6
street_le_madrid655 1
bulevard_london834 1
buleva_athens476 1
buleva_la_beijing1013 1
bulevard_la_madrid118 1
rrethi_rio297 1
120
5
rrethi_la_sydney298 1
lane_de_prishtina1014 1
bulevard_d'_athens477 1
road_les_rome656 2
lane_des_madrid119 1
121
5
rue_athens299 1
bulevard_sydney478 1
street_cairo1015 1
rrethi_d'_cairo836 1
boulevard_prishtina120 1
122
6
street_d'_moscow121 2
road_rio1016 1
street_lisbon479 2
street_rio300 1
rrethi_paris837 1
lane_rio658 1
123
6
rruga_moscow480 1
road_le_moscow838 4
square_moscow122 1
buleva_les_athens659 1
square_de_london301 1
buleva_athens1017 1
124
5
bulevardi_du_london123 1
rruga_cairo660 1
bulevardi_sydney1018 1
rue_sydney481 2
lane_prishtina302 1
125
6
avenue_la_moscow124 1
street_rio840 1
place_des_newyork482 1
boulevard_les_lisbon1019 1
rruga_berlin661 1
bulevardi_newyork303 1
126
5
road_sydney125 1
square_tokyo662 1
bulevard_tokyo1020 1
buleva_rome841 1
street_des_newyork304 1
127
6
place_de_london663 1
rrethi_rio484 1
bulevardi_rome126 1
square_berlin305 1
square_les_tokyo842 1
road_du_prishtina1021 1
128
6
sheshi_moscow843 1
square_beijing664 1
square_des_sydney485 1
rruga_de_tokyo127 1
avenue_tokyo306 1
bulevard_le_sydney1022 3
129
6
bulevard_rio128 1
square_de_cairo307 1
lane_london844 1
rue_de_athens1023 1
road_la_moscow665 1
rrethi_de_cairo486 1
130
5
rrethi_beijing845 1
rrethi_d'_tokyo1024 1
buleva_cairo129 1
bulevard_de_london308 1
rrethi_le_athens487 1
131
6
road_sydney309 1
bulevardi_de_paris667 1
avenue_d'_prishtina488 1
lane_la_prishtina1025 1
rue_madrid846 3
sheshi_paris130 1
132
6
street_paris310 1
rue_rome847 1
street_moscow489 1
boulevard_beijing131 1
rrethi_le_cairo668 1
bulevard_les_tokyo1026 1
133
6
sheshi_de_lisbon848 1
street_le_moscow132 1
rrethi_london669 1
avenue_le_paris1027 1
street_prishtina490 1
rue_de_prishtina311 1
134
6
square_prishtina312 2
sheshi_lisbon670 1
bulevardi_le_rome849 1
bulevard_de_sydney491 2
rruga_moscow1028 1
place_prishtina133 1
135
4
bulevard_le_newyork313 1
square_de_newyork850 1
lane_sydney1029 1
buleva_berlin134 2
136
5
road_lisbon851 1
place_moscow1030 1
rue_des_cairo314 1
boulevard_les_tokyo135 1
lane_cairo672 1
137
6
rue_lisbon136 1
street_de_newyork315 1
sheshi_du_rome852 1
rrethi_athens1031 1
buleva_les_sydney673 1
place_des_sydney494 1
138
6
rue_les_beijing674 1
rruga_lisbon853 1
road_des_paris137 1
street_le_lisbon1032 4
bulevardi_d'_tokyo316 1
boulevard_du_newyork495 1
139
5
square_le_rio854 1
street_du_prishtina138 1
bulevardi_des_lisbon675 1
street_les_rio496 1
rue_rio317 1
140
6
sheshi_les_paris318 3
street_du_paris855 1
boulevard_de_prishtina676 1
street_athens139 1
sheshi_prishtina1034 1
rruga_de_berlin497 1
141
5
rrethi_berlin1035 1
boulevard_de_cairo498 1
rrethi_cairo140 1
sheshi_le_london856 1
boulevard_le_berlin677 1
142
6
bulevard_les_paris320 1
lane_sydney499 1
bulevardi_paris857 1
lane_paris678 1
street_sydney1036 1
sheshi_la_rio141 1
143
5
buleva_les_beijing858 1
rrethi_le_madrid500 1
square_moscow1037 1
rruga_lisbon142 1
street_rio321 1
144
6
bulevardi_le_madrid322 1
square_le_tokyo680 1
sheshi_london1038 1
buleva_du_berlin501 1
sheshi_madrid143 2
buleva_beijing859 1
145
6
sheshi_les_madrid323 1
avenue_cairo502 1
buleva_des_cairo860 1
buleva_rio144 1
rrethi_paris681 1
boulevard_d'_rome1039 1
146
6
avenue_rio682 1
place_sydney861 2
sheshi_prishtina324 1
street_sydney503 1
rrethi_athens145 1
place_d'_newyork1040 1
147
5
place_tokyo325 1
rue_les_cairo1041 1
street_d'_rome683 1
place_le_rome146 1
avenue_les_madrid862 1
148
5
place_lisbon326 1
rue_beijing505 1
avenue_madrid684 1
square_du_newyork1042 1
lane_prishtina863 1
149
5
avenue_des_tokyo148 2
rruga_berlin685 1
sheshi_des_madrid1043 1
rruga_la_newyork327 1
lane_berlin506 1
150
6
avenue_le_madrid149 1
place_prishtina1044 1
bulevardi_paris686 1
road_lisbon507 1
rue_du_berlin865 1
street_athens328 1
151
3
bulevardi_lisbon866 1
buleva_le_prishtina150 1
road_le_madrid1045 1
152
5
place_la_newyork151 1
sheshi_du_sydney688 2
place_du_newyork509 1
place_du_paris1046 2
rrethi_london330 1
153
6
lane_rio689 1
place_le_cairo331 1
bulevardi_d'_tokyo1047 1
square_london152 1
place_le_madrid868 1
avenue_sydney510 1
154
5
boulevard_berlin153 1
rue_rio332 1
avenue_de_berlin690 1
boulevard_lisbon1048 2
square_cairo869 1
155
6
boulevard_du_berlin512 1
boulevard_le_paris691 1
rruga_sydney870 1
avenue_du_beijing1049 1
bulevard_rome333 1
lane_de_berlin154 1
156
6
sheshi_moscow871 1
rruga_rio513 1
rruga_beijing334 1
place_cairo155 1
rrethi_rome1050 1
rruga_les_athens692 1
157
6
sheshi_newyork1051 1
rrethi_berlin156 1
lane_cairo514 2
road_les_prishtina872 1
rrethi_d'_paris335 1
rrethi_prishtina693 1
158
6
rruga_lisbon336 1
rruga_des_cairo1052 1
rrethi_sydney157 2
road_sydney873 1
lane_les_berlin694 1
square_madrid515 1
159
6
street_rome695 1
square_des_beijing158 1
rruga_rio337 1
rue_london874 1
bulevard_newyork1053 1
place_le_tokyo516 1
160
4
boulevard_prishtina517 1
street_des_newyork875 1
boulevard_la_cairo159 1
lane_moscow1054 1
161
5
road_rio339 2
rrethi_des_beijing697 1
lane_du_athens1055 2
buleva_les_rome518 2
bulevardi_athens876 1
162
5
buleva_des_rome698 1
boulevard_de_prishtina519 1
boulevard_des_moscow1056 1
bulevardi_la_rome340 1
rrethi_d'_london877 2
163
5
lane_de_beijing341 1
place_les_lisbon699 1
rrethi_de_madrid878 2
square_rome1057 1
lane_beijing162 1
164
6
rrethi_rio342 1
rruga_sydney163 1
sheshi_le_moscow700 1
rrethi_du_lisbon879 1
square_du_rio1058 1
square_les_prishtina521 1
165
6
place_d'_rome880 2
bulevard_les_london522 1
rue_cairo701 1
buleva_moscow164 1
sheshi_des_lisbon1059 1
rruga_beijing343 1
166
6
buleva_les_madrid165 1
bulevard_de_prishtina702 1
street_tokyo344 1
rrethi_d'_beijing881 2
boulevard_prishtina1060 1
bulevardi_de_beijing523 1
167
6
rrethi_du_moscow1061 1
avenue_des_tokyo166 2
boulevard_d'_moscow345 1
rruga_tokyo703 2
avenue_newyork882 1
boulevard_d'_paris524 1
168
6
bulevard_madrid883 1
place_lisbon704 1
avenue_d'_athens525 6
sheshi_de_tokyo167 1
square_le_beijing346 1
lane_les_rome1062 1
169
5
boulevard_london705 1
boulevard_d'_rio1063 1
road_les_cairo168 1
road_de_prishtina884 1
rue_beijing347 1
170
5
rrethi_madrid885 1
square_paris706 1
rruga_des_moscow348 1
lane_du_moscow527 1
buleva_les_rio1064 1
171
5
bulevardi_d'_madrid170 1
rrethi_athens1065 1
place_sydney528 1
bulevard_madrid349 1
avenue_du_tokyo707 1
172
4
square_de_lisbon887 2
lane_d'_madrid708 1
rrethi_les_madrid350 1
street_du_moscow1066 1
173
6
place_le_berlin888 1
boulevard_du_cairo709 1
bulevard_les_lisbon351 1
road_d'_beijing172 1
road_lisbon530 1
rrethi_des_cairo1067 1
174
4
avenue_le_athens710 1
road_le_sydney889 1
rruga_sydney173 1
street_d'_newyork352 1
175
4
square_beijing890 1
road_berlin1069 1
square_le_beijing174 1
street_du_rome353 1
176
6
bulevardi_athens891 1
street_des_madrid533 1
rue_tokyo354 1
place_les_prishtina1070 1
rruga_les_beijing712 1
rrethi_de_sydney175 2
177
6
lane_rome892 1
road_rio1071 1
square_d'_madrid355 1
sheshi_beijing176 1
avenue_du_berlin713 1
road_athens534 1
178
5
lane_le_athens1072 1
bulevardi_berlin356 1
bulevardi_newyork535 1
buleva_du_prishtina714 1
sheshi_la_berlin177 1
179
5
buleva_athens357 1
rrethi_newyork1073 1
road_de_cairo536 2
avenue_rome715 1
rrethi_de_berlin894 1
