199
0
3
square_le_moscow1791 1
bulevardi_la_paris4179 1
buleva_cairo3980 3
1
4
rruga_du_rio2389 3
rue_athens2190 1
bulevard_de_paris797 1
lane_moscow3185 1
2
4
lane_la_sydney1793 1
boulevard_rome599 3
rruga_les_berlin3584 1
road_du_rio2390 1
3
2
rrethi_d'_rio3187 1
avenue_london3386 2
4
4
rruga_de_prishtina3188 1
buleva_des_prishtina2392 1
avenue_des_rio2591 2
avenue_cairo2193 1
5
4
sheshi_beijing3587 1
bulevardi_le_beijing203 1
rruga_london1597 1
lane_berlin3189 1
6
2
bulevardi_du_athens2593 2
rruga_madrid1598 1
7
2
rrethi_newyork1001 4
sheshi_madrid6 1
8
7
buleva_london206 1
rruga_de_madrid7 1
buleva_les_london405 1
boulevard_moscow4187 1
boulevard_berlin1002 1
rue_les_tokyo2595 2
bulevard_la_paris2794 1
9
5
bulevard_les_lisbon4188 1
street_lisbon3591 1
rue_sydney1999 1
square_moscow3989 2
square_de_athens2198 1
10
5
rrethi_prishtina2597 1
buleva_sydney2995 1
rruga_de_newyork3592 1
street_moscow407 3
street_du_rome1004 1
11
5
buleva_rome2598 1
place_athens1801 1
bulevard_cairo2996 1
street_prishtina4190 1
place_du_berlin3593 4
12
2
lane_du_cairo1205 2
rrethi_london3395 2
13
3
lane_moscow3595 2
rue_madrid2002 4
rrethi_d'_tokyo808 1
14
6
lane_le_paris809 1
bulevardi_tokyo2999 1
place_london1605 1
street_de_rio3795 1
bulevard_rio2202 1
place_newyork1008 1
15
2
rue_d'_cairo1009 1
buleva_rio2004 1
16
1
rrethi_cairo2204 1
17
2
sheshi_madrid1409 2
bulevardi_les_tokyo3599 1
18
1
bulevard_rome3799 2
19
2
place_tokyo2406 2
boulevard_d'_tokyo3600 2
20
6
rrethi_prishtina2009 1
rue_des_athens2208 1
bulevardi_rio815 8
road_du_rome1412 1
bulevard_le_rio3004 1
rruga_de_rome3800 1
21
6
buleva_d'_athens2408 1
avenue_d'_moscow2806 1
rruga_de_berlin1811 1
boulevard_beijing1612 1
lane_la_rome3801 2
buleva_la_tokyo3403 1
22
3
square_les_madrid1414 1
buleva_madrid3802 2
rruga_madrid2011 2
23
4
bulevard_du_rio420 1
buleva_cairo3206 1
square_des_rio2609 1
rruga_rio3007 2
24
3
buleva_tokyo421 1
lane_rome3406 1
avenue_moscow3008 2
25
5
place_les_prishtina2810 1
lane_moscow2412 1
bulevard_cairo820 1
square_madrid621 1
buleva_d'_lisbon2611 1
26
1
buleva_d'_cairo821 1
27
3
road_des_london3807 1
avenue_london2812 1
road_le_prishtina1021 1
28
2
road_rio2614 1
rruga_des_lisbon27 1
29
5
rrethi_le_moscow824 1
rruga_berlin4008 3
lane_du_prishtina3013 2
boulevard_beijing625 1
bulevard_rio1620 1
30
1
sheshi_les_sydney2616 5
32
3
avenue_london628 1
rue_berlin2419 1
avenue_des_lisbon2618 1
33
4
bulevard_madrid1027 1
avenue_les_prishtina2022 1
rrethi_beijing3614 1
street_du_rome629 3
34
4
place_du_madrid3416 1
rue_les_beijing3814 2
buleva_la_moscow829 1
place_du_sydney2620 5
35
5
street_tokyo3417 1
rue_cairo4014 1
road_la_moscow1825 1
bulevardi_newyork432 1
rrethi_des_berlin2820 1
36
3
rruga_les_newyork4015 1
bulevard_moscow2025 1
rrethi_lisbon234 1
37
6
rue_lisbon2822 1
rue_des_lisbon235 3
bulevardi_la_prishtina1827 1
sheshi_lisbon434 1
road_rome3419 1
boulevard_les_london633 2
38
6
buleva_du_rio634 1
square_sydney1032 1
bulevard_le_sydney2624 1
square_des_london2027 1
street_sydney3818 2
rrethi_moscow435 1
39
4
rruga_des_paris3023 1
sheshi_sydney38 1
boulevard_athens2426 1
bulevard_le_lisbon2227 1
40
4
lane_athens3024 1
place_athens3422 1
bulevardi_des_berlin437 2
buleva_la_madrid2825 4
41
4
street_paris2826 3
place_tokyo1234 5
bulevard_de_tokyo2229 1
bulevardi_rome239 1
42
5
bulevardi_d'_athens638 1
avenue_le_moscow1434 2
place_newyork41 5
boulevard_moscow1036 1
bulevardi_la_newyork3225 1
43
3
rue_les_london42 2
street_moscow241 1
rrethi_cairo3624 2
44
5
buleva_beijing1635 1
sheshi_du_rio4023 1
sheshi_berlin1038 1
place_rio1436 1
buleva_des_lisbon43 1
45
3
square_du_rio641 2
sheshi_lisbon840 2
rruga_berlin44 1
46
5
street_le_madrid1836 1
bulevard_newyork1637 1
bulevard_berlin45 1
avenue_des_berlin443 1
rue_moscow2632 1
47
6
road_les_madrid245 1
lane_du_newyork4026 1
square_des_madrid2036 1
boulevard_rome3827 1
road_london2235 1
avenue_d'_prishtina444 1
48
5
boulevard_tokyo1639 1
buleva_la_madrid3430 1
bulevard_cairo2634 1
square_madrid246 1
lane_berlin1042 1
49
4
boulevard_la_madrid1043 1
rruga_la_sydney3630 1
street_berlin2038 2
road_cairo3033 1
50
5
boulevard_le_tokyo2039 1
bulevard_la_newyork646 1
buleva_london2636 5
bulevardi_les_madrid2835 1
square_tokyo3432 1
51
6
bulevardi_newyork2836 1
rue_cairo3035 1
sheshi_d'_cairo647 2
boulevard_rio448 1
rue_la_tokyo3632 1
rrethi_beijing3433 1
52
4
square_rio1046 1
sheshi_d'_tokyo1842 1
boulevard_lisbon2240 1
buleva_de_moscow449 1
53
5
lane_newyork450 1
bulevardi_d'_london1246 1
lane_rome52 1
bulevardi_de_madrid2042 1
road_paris251 4
54
4
lane_des_newyork2242 1
buleva_les_paris3237 1
street_paris2043 1
road_berlin2441 1
55
7
bulevardi_sydney3437 1
lane_newyork3039 1
sheshi_des_moscow1049 1
rue_paris452 1
rruga_du_cairo1447 1
place_lisbon3238 1
avenue_rio1845 1
56
5
sheshi_les_athens453 2
bulevard_de_prishtina1448 1
avenue_madrid2244 1
street_le_rome3438 2
bulevard_berlin3239 1
57
5
bulevard_moscow3638 1
street_lisbon1051 1
rrethi_rio1648 1
rue_prishtina2842 1
place_la_prishtina255 1
58
3
rue_prishtina3042 1
bulevard_tokyo57 2
road_rome1052 1
59
4
road_des_tokyo1849 1
rue_tokyo1451 1
boulevard_athens456 1
avenue_tokyo4038 1
60
2
rruga_les_london59 1
avenue_beijing855 1
61
3
avenue_madrid856 1
sheshi_cairo4040 6
bulevardi_d'_athens1453 2
62
7
bulevardi_du_rio2250 1
square_london1653 1
sheshi_le_moscow2449 1
road_le_rio1056 1
road_rio857 1
bulevardi_madrid2648 1
lane_d'_sydney459 2
63
6
street_newyork3843 1
avenue_athens1853 1
boulevard_le_rio1455 1
avenue_du_athens3445 1
sheshi_des_prishtina2649 1
rruga_de_paris2251 2
64
3
boulevard_beijing2650 1
rue_les_berlin3247 1
boulevard_de_sydney1854 2
65
5
rrethi_de_madrid1457 1
lane_sydney3248 2
street_rome3447 1
bulevardi_la_moscow860 2
rrethi_du_rio462 1
66
3
square_tokyo65 2
square_athens1657 1
rruga_madrid1060 1
67
5
bulevard_du_rome3250 1
bulevardi_moscow3847 1
sheshi_de_newyork464 1
avenue_la_tokyo3648 1
street_rome663 1
68
6
street_les_athens3848 1
lane_tokyo863 2
bulevard_tokyo67 1
place_d'_moscow1460 1
square_les_berlin465 1
boulevard_d'_newyork1858 1
69
10
place_london2655 1
square_la_tokyo1262 1
road_les_tokyo1660 1
place_la_moscow466 1
street_des_cairo267 1
street_du_lisbon4048 1
bulevardi_london1461 1
rrethi_cairo3451 1
avenue_les_rio665 1
sheshi_london2854 1
70
7
bulevardi_newyork2855 1
bulevard_athens3452 1
rruga_du_london1263 1
place_sydney2258 1
boulevard_les_newyork3054 1
street_d'_athens2059 1
avenue_paris2656 5
71
4
place_la_prishtina4050 1
square_rio468 3
road_lisbon2259 2
rue_la_berlin269 7
72
3
lane_de_rome270 1
boulevard_london1862 1
road_du_beijing4051 1
73
1
sheshi_la_tokyo1863 4
74
4
square_les_sydney4053 1
bulevardi_rio2461 2
rruga_le_berlin1267 1
boulevard_du_beijing3655 1
75
5
square_madrid1268 1
bulevard_d'_rio3855 1
street_les_sydney3258 1
avenue_du_newyork4054 2
place_prishtina1865 1
76
3
boulevard_d'_beijing3657 1
rrethi_le_london1468 1
sheshi_du_paris4055 2
77
5
square_beijing275 1
avenue_beijing2265 1
street_des_prishtina1270 1
street_de_rome872 1
street_de_rio1469 1
78
8
avenue_paris1072 1
bulevardi_la_berlin2863 1
lane_les_newyork873 1
sheshi_lisbon4057 1
lane_de_prishtina3261 2
lane_du_london276 1
sheshi_beijing475 1
avenue_le_moscow3062 2
79
4
rue_cairo78 1
bulevard_le_lisbon4058 1
street_de_beijing2665 3
lane_de_berlin3461 2
80
8
place_tokyo477 1
place_la_moscow1671 1
buleva_newyork3462 1
sheshi_les_lisbon278 2
rrethi_sydney3263 1
road_d'_cairo1273 2
boulevard_athens875 1
avenue_des_rio3661 1
81
2
bulevard_de_beijing2269 5
place_tokyo3463 3
82
5
avenue_cairo280 1
place_athens2668 1
square_du_paris678 1
rrethi_prishtina2469 1
road_d'_prishtina2867 1
83
7
place_newyork878 1
square_du_lisbon281 1
road_newyork480 1
boulevard_du_beijing3067 1
road_d'_moscow4062 1
square_d'_newyork2072 1
avenue_prishtina2669 1
84
6
lane_cairo1078 1
buleva_du_london282 1
rruga_berlin2670 1
bulevard_lisbon2471 1
rue_les_madrid3068 1
road_sydney83 1
85
6
place_prishtina3666 1
rruga_de_paris283 1
sheshi_beijing1676 1
bulevardi_du_newyork3865 1
boulevard_newyork3268 2
rruga_paris2671 1
86
4
bulevardi_sydney483 1
road_moscow1677 1
square_london1080 1
bulevard_le_lisbon3070 1
87
5
buleva_du_prishtina285 1
rue_les_paris3668 1
bulevard_d'_athens1280 1
boulevard_tokyo484 1
avenue_d'_beijing2474 2
88
4
lane_d'_berlin1878 1
rruga_lisbon883 2
boulevard_le_lisbon4067 1
square_du_beijing286 1
89
8
rue_le_london685 1
bulevard_rio2078 1
square_d'_tokyo287 1
rrethi_cairo3272 2
bulevard_des_athens2277 1
lane_le_rome3471 1
rruga_des_tokyo884 1
sheshi_de_paris3869 1
90
3
bulevardi_paris1084 1
avenue_le_newyork3273 1
road_prishtina89 1
91
5
square_sydney1682 1
boulevard_tokyo2478 1
rruga_les_london1085 2
bulevardi_des_rio1483 2
rrethi_la_tokyo2677 1
92
2
lane_sydney290 1
lane_du_rome3872 4
93
4
boulevard_les_rome2082 1
rue_les_cairo1087 1
bulevardi_de_moscow2878 1
rrethi_rome689 1
94
5
buleva_rome2083 1
lane_rome1685 1
rrethi_du_tokyo889 2
square_d'_paris2282 1
avenue_newyork2879 1
95
3
bulevard_beijing1089 1
bulevardi_d'_tokyo890 1
street_d'_athens1487 1
96
3
avenue_prishtina1090 1
avenue_de_newyork3279 1
square_les_newyork95 2
97
6
bulevard_de_london1091 1
boulevard_du_lisbon892 3
bulevardi_prishtina1688 1
place_le_madrid96 2
sheshi_prishtina1489 1
rruga_la_prishtina2285 1
98
5
rue_berlin1689 1
lane_rome2684 2
avenue_rome3878 1
boulevard_d'_paris3480 1
lane_de_madrid495 2
99
6
rruga_des_newyork1292 1
sheshi_d'_moscow3879 2
rrethi_des_moscow2884 1
road_rome2287 1
rruga_moscow3680 1
rruga_des_paris695 1
100
4
sheshi_tokyo3681 2
lane_des_berlin3482 1
square_le_rome1691 1
sheshi_madrid4079 2
101
3
rrethi_d'_rome299 4
square_rio1095 3
bulevard_rio3284 1
102
4
lane_madrid698 1
rrethi_d'_newyork101 2
bulevard_la_beijing2091 2
square_les_athens3484 1
103
2
rrethi_paris2689 1
road_le_berlin2888 2
104
5
sheshi_les_cairo2690 1
boulevard_la_lisbon1297 1
sheshi_moscow302 1
buleva_de_rome2491 1
sheshi_rio103 1
105
7
place_london2890 1
lane_lisbon303 2
lane_d'_london3885 1
square_la_rome900 1
bulevardi_de_madrid4084 1
bulevardi_rome3089 1
avenue_lisbon1895 1
106
3
buleva_le_athens3289 2
square_les_sydney901 1
bulevard_berlin2493 3
107
3
boulevard_des_newyork703 1
bulevardi_rio4086 1
lane_la_prishtina1897 4
108
2
rruga_newyork2097 2
rruga_rome1699 4
109
4
rruga_le_sydney2894 2
bulevard_athens904 1
rue_le_prishtina1501 2
boulevard_d'_prishtina2297 1
110
6
lane_athens2099 1
sheshi_lisbon1104 1
sheshi_d'_newyork308 1
buleva_du_madrid706 1
lane_london1502 1
street_d'_tokyo3293 5
111
2
rrethi_la_cairo707 5
street_d'_berlin1901 3
112
5
rrethi_de_paris1305 1
road_tokyo2300 1
avenue_madrid2897 2
road_les_lisbon509 1
street_de_london4091 1
113
2
bulevardi_le_beijing510 2
bulevard_paris1306 1
114
2
buleva_des_lisbon1705 3
lane_beijing3098 1
115
3
square_rome910 1
rue_paris1905 1
buleva_le_cairo4094 2
116
5
sheshi_sydney712 3
sheshi_newyork1110 1
street_du_paris2105 1
street_rome3498 3
avenue_de_athens1309 1
117
3
lane_sydney2106 1
bulevardi_cairo116 4
avenue_le_beijing3698 3
118
7
avenue_athens2903 1
sheshi_du_tokyo3102 1
buleva_london4097 1
buleva_beijing2306 2
bulevardi_le_madrid1311 1
bulevardi_berlin2107 1
square_des_newyork3699 1
119
4
rruga_athens3899 1
sheshi_rio516 1
street_le_rio3302 1
bulevard_beijing1113 1
120
3
rrethi_lisbon2507 2
street_d'_rome4099 1
boulevard_du_newyork119 1
121
4
sheshi_la_cairo518 1
avenue_du_berlin1314 1
rruga_rio2508 5
rrethi_berlin2110 1
122
4
boulevard_des_lisbon2310 1
avenue_paris2907 1
lane_beijing519 1
rrethi_beijing3305 1
123
3
lane_d'_rio1316 1
rruga_paris3505 1
boulevard_du_tokyo520 1
124
5
boulevard_rio3506 1
rruga_d'_sydney2909 1
road_athens1516 1
sheshi_tokyo720 1
square_la_london1317 1
125
7
avenue_rome4104 2
square_beijing721 1
rruga_rome124 1
square_lisbon1318 1
rrethi_sydney1716 3
lane_de_lisbon2910 1
street_d'_rio1517 1
126
4
rrethi_cairo1518 1
place_les_paris2911 4
road_rio4105 1
lane_le_prishtina722 1
127
3
bulevard_paris2514 3
sheshi_newyork3310 2
boulevard_newyork1917 1
128
4
rue_moscow525 1
bulevard_lisbon2913 1
place_d'_cairo127 1
bulevard_paris724 1
129
4
rrethi_beijing4108 1
bulevard_rome128 1
lane_cairo3113 2
place_du_paris725 1
130
2
bulevard_la_cairo2119 1
boulevard_d'_london2318 1
131
4
square_cairo2319 1
road_du_london130 1
street_des_rio3712 1
street_athens1324 1
132
4
sheshi_prishtina131 1
avenue_de_berlin728 1
rrethi_sydney3912 2
rrethi_sydney330 1
133
2
rruga_paris2122 1
bulevardi_beijing132 1
134
4
rue_newyork730 1
street_paris2919 2
street_de_lisbon2720 1
place_des_cairo1526 4
135
5
road_cairo1925 1
lane_du_beijing3318 1
lane_la_madrid1328 1
rruga_la_athens2124 2
avenue_le_cairo532 2
136
4
sheshi_paris2324 1
buleva_tokyo1727 1
buleva_le_london135 1
lane_de_madrid732 1
137
5
buleva_des_london2126 1
road_sydney3121 1
sheshi_des_london4116 1
avenue_paris2325 1
bulevard_les_moscow136 2
138
3
rrethi_newyork734 1
sheshi_d'_rome4117 1
square_du_tokyo3719 1
139
4
road_le_berlin1531 1
street_london1133 3
street_rio337 3
bulevard_newyork2924 1
140
7
rrethi_newyork1731 1
rrethi_prishtina4119 1
boulevard_athens1532 1
rrethi_newyork139 1
place_moscow2129 1
place_madrid338 1
road_la_athens537 2
141
1
square_de_berlin2926 1
142
3
bulevardi_beijing1136 1
boulevard_athens1733 1
sheshi_beijing1335 1
143
4
buleva_de_london142 1
place_beijing938 1
square_les_lisbon2729 1
road_des_london1336 1
144
7
rue_rio143 1
place_beijing3924 1
road_d'_prishtina4123 1
avenue_lisbon2730 1
bulevard_tokyo1536 1
avenue_le_moscow2531 1
avenue_la_beijing3725 1
145
2
rue_cairo1338 1
street_le_rome144 1
146
3
rue_lisbon4125 1
lane_berlin1140 3
rruga_de_cairo1538 1
147
4
square_du_madrid3330 1
rrethi_des_lisbon3728 2
bulevardi_rio3131 1
bulevard_de_moscow743 1
148
5
place_tokyo1739 1
road_newyork744 2
lane_les_beijing3331 1
street_athens2535 1
boulevard_paris2336 1
149
1
rrethi_du_beijing3332 8
150
3
lane_berlin149 2
rue_la_sydney2338 3
rue_de_rome2935 5
151
3
square_des_rome349 2
rue_les_paris2936 1
rrethi_moscow150 4
152
4
place_d'_tokyo2340 1
bulevardi_prishtina1942 1
buleva_d'_tokyo748 1
road_prishtina4131 2
153
2
bulevardi_des_madrid2142 1
bulevard_madrid2739 1
154
3
rue_le_madrid2939 1
rrethi_london3138 2
bulevard_d'_tokyo2541 3
155
3
place_le_newyork1348 3
boulevard_le_berlin751 1
square_les_lisbon2940 2
156
2
avenue_cairo3737 1
avenue_de_athens951 5
157
5
square_d'_lisbon2146 1
bulevard_du_moscow3539 1
street_moscow3340 1
buleva_les_prishtina1947 1
avenue_madrid2544 1
158
4
avenue_madrid1749 1
road_tokyo1152 1
sheshi_madrid2147 1
lane_de_rio3142 2
159
3
lane_le_moscow3740 2
rue_de_berlin2745 1
rue_le_madrid2347 1
160
7
rruga_les_athens4139 1
road_les_cairo557 1
avenue_les_sydney3940 1
lane_d'_newyork3343 1
rruga_de_moscow1552 1
bulevardi_la_paris2547 1
bulevardi_athens3144 2
161
5
boulevard_le_beijing2946 1
place_les_newyork558 1
sheshi_les_london2548 1
rue_cairo1553 1
street_des_cairo2747 1
162
4
boulevard_prishtina2151 1
rue_des_paris161 1
rue_moscow1753 1
road_d'_tokyo2748 3
163
2
rrethi_de_rome1555 1
boulevard_les_sydney3346 1
164
7
boulevard_prishtina1954 1
boulevard_berlin760 1
place_sydney2750 1
place_berlin362 1
buleva_les_prishtina2352 1
rue_le_madrid959 3
road_lisbon1556 5
165
2
road_la_moscow1955 2
avenue_beijing164 1
166
5
bulevard_tokyo762 1
buleva_paris2155 1
lane_cairo1160 1
buleva_prishtina3150 1
rruga_newyork2752 1
167
4
square_des_sydney4146 1
buleva_beijing2952 1
bulevardi_london1758 2
street_d'_prishtina2554 1
168
3
bulevardi_les_lisbon3948 1
street_lisbon1361 1
boulevard_les_rome2953 1
169
6
sheshi_athens2357 1
sheshi_rio3551 1
rrethi_rome1959 1
bulevardi_cairo3352 1
bulevardi_newyork1163 2
buleva_des_tokyo2556 1
170
1
rruga_paris3552 2
171
5
street_des_cairo369 1
sheshi_tokyo1165 3
sheshi_du_london2160 1
rue_les_beijing4150 2
rue_les_beijing3951 1
172
4
road_beijing967 1
bulevard_prishtina2559 1
rrethi_madrid3355 1
boulevard_berlin768 1
173
5
road_la_lisbon3356 2
place_d'_beijing570 1
buleva_d'_rome172 1
sheshi_de_sydney2560 1
bulevardi_de_london2958 2
174
5
rrethi_les_tokyo3556 1
rue_des_moscow3158 1
buleva_le_berlin571 1
road_prishtina770 1
road_cairo2561 1
175
6
rrethi_madrid3955 1
sheshi_newyork2960 5
bulevardi_le_tokyo2562 2
rrethi_de_athens970 1
rruga_les_sydney1368 1
bulevardi_prishtina1567 1
176
8
square_d'_beijing3757 1
street_du_prishtina175 2
avenue_sydney772 1
road_du_paris1767 1
bulevardi_la_london2961 1
bulevard_athens1966 1
road_la_moscow1170 1
buleva_des_paris3359 1
177
4
boulevard_les_rio2564 1
lane_beijing3957 1
avenue_sydney2365 1
lane_london773 2
178
3
rrethi_sydney2565 1
bulevard_d'_athens2963 2
bulevardi_lisbon1172 1
179
4
boulevard_les_lisbon377 1
bulevardi_lisbon1571 1
sheshi_d'_sydney3362 3
boulevard_le_moscow1173 1
180
3
rrethi_rome1572 1
buleva_d'_london2567 1
avenue_tokyo1373 1
181
5
street_cairo3364 1
boulevard_newyork578 1
rrethi_berlin4160 1
buleva_lisbon3762 1
lane_rio3563 5
182
4
boulevard_de_beijing1375 1
place_rome579 2
square_du_london2569 1
rruga_du_paris977 1
183
2
street_prishtina1774 1
street_moscow2968 2
184
5
rrethi_les_tokyo1974 1
avenue_le_sydney2173 1
rue_moscow3566 2
bulevardi_athens1775 1
bulevard_paris2571 1
185
6
square_london2373 1
square_madrid1577 1
rruga_les_moscow1975 1
bulevard_berlin1179 2
sheshi_la_newyork4164 2
avenue_les_prishtina3567 1
186
4
lane_lisbon3767 1
rue_newyork2573 1
rruga_madrid2374 2
place_beijing782 1
187
6
lane_rio2972 1
bulevard_du_sydney4166 1
rruga_du_tokyo1380 1
square_london3569 3
rruga_le_cairo1778 1
street_du_berlin584 1
188
5
rue_du_athens3172 3
road_tokyo1978 1
avenue_athens4167 1
bulevardi_lisbon2376 1
buleva_du_rio784 2
189
4
sheshi_athens387 1
rrethi_d'_athens1979 1
road_newyork2576 1
buleva_moscow586 2
190
6
avenue_paris786 1
buleva_madrid3771 1
buleva_de_cairo189 1
rue_sydney3373 1
boulevard_la_moscow985 1
buleva_rio4169 2
191
4
bulevard_la_beijing1185 1
rrethi_la_rio1981 2
sheshi_athens3374 1
buleva_rio2180 1
192
4
street_du_tokyo1783 1
square_tokyo3773 1
street_la_paris2181 1
avenue_les_sydney3375 1
193
4
rruga_tokyo3774 1
buleva_de_prishtina192 1
avenue_london2381 1
sheshi_le_rio3376 2
194
2
rrethi_prishtina3974 1
rruga_moscow3377 2
195
6
boulevard_rio3776 1
bulevard_berlin1985 1
bulevardi_de_moscow2582 1
lane_le_berlin2383 1
square_madrid1189 1
rruga_lisbon2781 1
196
3
square_cairo3379 1
place_paris3976 5
rue_le_rio3777 3
197
4
square_le_moscow3380 1
rue_lisbon3977 3
place_rome1390 1
place_le_prishtina3579 1
198
1
road_athens396 2
199
5
rue_d'_rio397 1
place_tokyo1193 1
bulevard_de_cairo3183 1
place_d'_rome1392 1
bulevard_les_london2586 1
