216
0
3
bulevardi_madrid8640 1
bulevard_de_paris10080 1
boulevard_le_cairo21120 1
1
1
place_athens41761 4
2
3
buleva_du_beijing15362 1
place_des_lisbon20882 1
bulevardi_du_london1 1
4
6
place_beijing25684 1
bulevard_cairo30724 1
bulevardi_lisbon38164 1
lane_des_athens42004 1
road_du_london22324 1
boulevard_des_athens23764 1
5
2
square_tokyo40085 2
street_madrid19685 1
6
2
buleva_prishtina23286 1
lane_de_newyork12486 1
7
3
sheshi_madrid13687 1
street_d'_prishtina6727 1
rue_prishtina726 2
9
1
avenue_beijing31689 5
10
7
buleva_prishtina28090 1
bulevard_sydney34570 1
lane_berlin24250 1
road_d'_tokyo1209 1
road_d'_beijing14410 1
place_athens10330 1
boulevard_cairo4090 1
11
2
bulevardi_berlin24731 1
boulevard_berlin18251 1
12
2
rruga_newyork37932 1
bulevard_athens16572 1
14
2
sheshi_du_prishtina24014 1
boulevard_des_lisbon25694 4
16
3
rrethi_berlin30976 1
lane_les_lisbon40816 1
rrethi_london17296 1
17
3
road_moscow26177 2
lane_le_rio17777 1
avenue_d'_berlin28577 1
18
2
rue_les_lisbon16578 4
square_lisbon3857 6
19
3
rrethi_le_paris31699 1
rrethi_de_prishtina39619 1
rue_madrid29299 1
20
2
place_prishtina14180 1
lane_beijing13220 1
21
3
avenue_des_madrid20 5
lane_london11541 2
bulevardi_le_tokyo40341 1
22
2
avenue_des_rio18742 1
rrethi_de_moscow34822 1
23
3
lane_les_sydney6983 1
rrethi_de_athens36503 2
rruga_la_beijing20423 2
24
4
lane_london37224 1
rruga_madrid31464 1
buleva_madrid41064 1
bulevard_paris37944 1
25
4
boulevard_du_madrid5304 1
square_paris23545 1
buleva_de_rio14185 1
lane_du_beijing31465 1
26
2
road_des_madrid32666 1
bulevard_de_madrid30746 1
27
3
sheshi_madrid12987 1
road_lisbon34827 1
square_le_lisbon12747 1
29
4
boulevard_athens35549 1
place_athens27869 1
sheshi_athens40349 3
avenue_d'_rio1228 1
30
3
square_london24030 1
square_le_berlin18990 1
square_les_cairo16110 3
31
2
rrethi_cairo10111 1
buleva_beijing7711 7
32
1
buleva_rio34352 7
33
3
bulevard_de_athens10833 1
bulevardi_de_cairo19713 1
avenue_de_london39393 1
34
3
sheshi_de_prishtina12514 1
avenue_london33634 1
buleva_d'_prishtina37954 1
35
3
lane_d'_lisbon41315 1
street_la_paris16595 1
rruga_les_moscow2194 2
36
4
buleva_d'_newyork27396 1
boulevard_moscow35316 1
place_d'_rio1955 1
street_la_berlin34116 1
38
2
rruga_beijing23798 1
rue_athens18278 1
39
1
place_prishtina14919 1
40
3
buleva_les_newyork39880 2
square_beijing20440 1
rue_moscow25960 1
41
4
sheshi_newyork29081 1
square_d'_madrid15641 1
sheshi_tokyo2440 1
bulevard_rome5800 1
42
5
boulevard_cairo1481 1
rruga_de_beijing16602 1
avenue_des_rio28362 1
rue_lisbon13242 1
boulevard_prishtina35802 2
43
2
boulevard_london11803 1
rrethi_des_rio5082 5
44
1
avenue_la_tokyo6283 5
45
3
avenue_des_madrid8204 2
square_london8924 1
place_tokyo25965 4
46
2
street_berlin28366 1
boulevard_le_lisbon14926 1
47
3
avenue_berlin36767 1
bulevard_paris35807 2
street_london16367 1
48
2
boulevard_la_rome29568 2
lane_la_beijing1247 1
49
4
place_du_athens31729 1
rue_de_moscow28369 1
lane_london26929 1
place_tokyo19729 1
50
2
street_rome9409 2
road_du_paris14690 2
51
1
place_de_cairo7490 4
52
2
rruga_d'_london22372 2
road_rome23812 6
53
1
boulevard_newyork5812 6
54
3
avenue_berlin53 1
rrethi_prishtina5093 1
road_newyork773 3
55
4
bulevard_le_sydney22615 1
avenue_london5094 1
rruga_la_athens15655 1
sheshi_rome30775 1
57
1
rue_tokyo13496 1
58
1
bulevard_d'_lisbon12297 1
59
2
lane_les_paris33899 2
lane_le_cairo28619 1
61
3
bulevardi_d'_sydney16381 1
lane_les_cairo30301 1
rue_cairo31741 1
62
9
street_cairo19502 1
bulevard_london35822 1
avenue_lisbon31742 1
street_newyork37742 1
place_prishtina39662 1
bulevardi_moscow36062 1
street_du_rome16382 1
buleva_le_london13501 1
road_paris40142 1
63
4
road_paris8702 1
rrethi_les_prishtina34623 1
rruga_les_athens21423 1
place_lisbon35583 1
64
3
sheshi_madrid63 1
square_les_sydney23104 1
buleva_les_moscow2223 3
65
2
street_lisbon1504 1
place_beijing31985 1
67
2
buleva_london42307 1
boulevard_prishtina17347 1
68
3
sheshi_du_cairo24068 1
rruga_paris27188 2
boulevard_d'_tokyo13507 1
69
2
rruga_berlin31989 1
lane_des_cairo36309 3
70
4
square_moscow1029 2
rue_de_sydney37750 1
avenue_moscow4629 1
bulevard_les_prishtina33190 1
71
2
street_les_london19511 1
rruga_berlin12790 5
72
3
bulevardi_london3911 1
buleva_la_athens38712 1
sheshi_sydney7271 1
73
3
rrethi_athens10152 1
boulevard_paris2472 2
sheshi_de_moscow16392 2
74
2
rue_london26954 1
road_la_tokyo41354 3
75
3
place_les_lisbon25515 1
buleva_les_prishtina11594 6
road_london36795 1
76
3
avenue_athens18075 1
buleva_rome12555 4
boulevard_rio20476 1
77
4
buleva_rio796 1
street_la_newyork36557 1
sheshi_madrid34877 3
sheshi_du_cairo31277 1
79
4
bulevardi_prishtina13758 1
avenue_newyork37519 2
road_la_beijing5598 1
boulevard_newyork32239 1
80
4
street_rome1519 1
rruga_du_berlin42800 1
rue_tokyo26240 1
place_paris28400 1
81
1
place_les_cairo2480 5
84
1
bulevard_d'_cairo5123 1
85
2
rrethi_la_tokyo28885 1
place_d'_rio28405 1
86
5
square_tokyo29606 1
bulevardi_paris25046 1
avenue_la_london2005 1
boulevard_de_madrid22646 1
bulevardi_berlin10405 1
87
4
lane_newyork19766 1
bulevard_paris18086 1
bulevard_de_newyork40167 1
sheshi_london31287 2
88
5
street_rio40888 1
bulevardi_sydney8247 1
square_les_newyork4647 1
square_athens5607 1
boulevard_cairo32488 1
89
2
road_moscow32489 2
bulevard_les_cairo42329 1
90
1
rue_des_berlin809 1
91
2
sheshi_moscow28891 1
rruga_les_berlin26011 2
93
3
bulevard_cairo39933 1
avenue_tokyo23853 1
bulevard_london5612 1
94
6
rue_le_beijing39214 1
bulevardi_des_sydney7773 2
buleva_d'_madrid2013 1
avenue_rome26734 1
bulevardi_le_rome38014 1
rruga_beijing1533 1
95
2
bulevardi_newyork26255 1
avenue_du_berlin37535 1
96
1
sheshi_sydney40896 2
97
1
rruga_de_sydney39937 3
98
2
square_de_london5617 2
road_madrid32498 3
99
2
boulevard_les_moscow41379 1
bulevardi_rome42579 2
100
3
bulevardi_de_rome23859 1
place_london13779 1
boulevard_paris31300 1
101
2
buleva_newyork15460 1
square_d'_berlin34181 1
102
4
buleva_du_prishtina29862 1
boulevard_lisbon38262 1
rue_les_cairo17861 1
bulevard_d'_tokyo30342 1
103
3
road_rome7542 1
rruga_les_lisbon41863 1
road_de_paris8022 1
104
3
avenue_newyork20503 1
avenue_de_rome9463 1
rruga_le_paris13063 2
106
4
road_moscow27226 1
street_de_newyork16905 1
avenue_london21945 6
road_sydney22905 3
107
2
rrethi_prishtina1546 1
bulevardi_beijing3226 2
108
4
buleva_beijing29868 1
buleva_les_newyork16907 1
rruga_rome2507 1
rue_paris32988 1
109
1
bulevard_athens15468 1
110
3
boulevard_newyork33950 1
buleva_les_athens8029 1
rrethi_sydney42830 1
111
5
sheshi_les_lisbon20990 1
place_le_berlin8270 1
square_moscow6350 1
street_de_rome35631 1
boulevard_london5390 1
112
3
bulevard_les_prishtina11391 1
rue_de_beijing36832 1
buleva_newyork6111 1
113
2
bulevardi_les_rio31073 1
avenue_sydney2032 1
115
1
rrethi_les_athens42835 2
116
2
rrethi_rio25315 3
bulevardi_madrid42116 3
117
2
square_les_tokyo3956 1
road_des_newyork39477 2
118
4
rruga_berlin34918 1
sheshi_sydney1077 1
rrethi_les_tokyo13557 1
rrethi_du_sydney31798 1
119
2
sheshi_lisbon24598 1
street_cairo10438 1
120
2
square_la_moscow20519 1
square_london2999 2
121
1
street_rio31801 2
124
3
rrethi_rome11403 1
lane_de_lisbon32044 1
place_lisbon19803 1
125
3
avenue_newyork40685 1
lane_beijing14284 1
boulevard_la_london16924 1
126
2
boulevard_rio26285 1
bulevardi_les_moscow28205 1
127
1
road_prishtina21966 1
128
2
road_lisbon22447 1
bulevardi_la_beijing32288 2
130
4
rrethi_cairo32290 1
rue_sydney32770 1
sheshi_rome12129 1
buleva_la_cairo14289 1
132
7
place_des_madrid20771 1
bulevard_berlin33972 1
place_du_london21971 1
rue_les_prishtina23651 1
street_rio11171 1
road_beijing12371 2
square_du_berlin9011 3
133
3
buleva_paris28452 1
bulevardi_rome37573 1
lane_madrid38773 4
134
3
road_de_berlin373 1
square_de_moscow32774 1
place_rio28213 1
135
3
bulevardi_moscow34455 1
street_moscow17414 4
rrethi_tokyo37095 1
136
2
lane_rome2775 1
road_de_lisbon30135 2
137
1
place_cairo6136 1
138
4
buleva_le_tokyo6377 2
bulevard_rome19817 1
road_la_newyork42138 1
square_le_sydney38298 3
139
4
rruga_des_lisbon33739 1
boulevard_tokyo9018 1
place_sydney23418 1
rruga_d'_berlin36859 3
140
1
square_la_rio10459 4
141
2
bulevard_paris37581 1
avenue_de_rome4940 2
143
2
bulevardi_newyork31822 1
lane_le_madrid28462 1
144
2
boulevard_sydney42864 6
avenue_rome27023 1
145
2
road_la_london1584 1
rrethi_beijing3504 1
146
2
street_des_lisbon9025 2
rrethi_des_paris6625 1
147
2
rrethi_tokyo21506 1
lane_la_cairo6866 1
148
3
boulevard_le_paris34947 1
rrethi_newyork22947 2
bulevardi_sydney16947 1
149
4
place_lisbon28708 1
road_des_tokyo24868 1
rruga_sydney41429 1
rrethi_tokyo22708 1
150
2
avenue_beijing25589 1
bulevard_des_paris27269 1
151
2
place_des_lisbon8070 2
square_de_cairo12630 1
152
2
place_des_rio30871 1
buleva_berlin12151 1
153
2
avenue_rome37593 2
street_de_london872 3
154
7
buleva_london35433 1
bulevard_moscow633 1
street_madrid1593 1
rrethi_la_berlin27033 1
rue_moscow42394 1
bulevard_la_newyork21993 2
place_athens27753 1
155
2
place_la_tokyo2314 1
boulevard_de_paris27514 3
156
4
rruga_du_madrid155 1
bulevardi_athens13595 1
bulevard_tokyo11915 1
rrethi_la_prishtina18875 1
157
1
avenue_la_moscow16956 1
158
4
sheshi_le_madrid397 2
road_des_tokyo2077 1
street_cairo1837 1
avenue_madrid16717 1
159
3
rue_la_lisbon34718 1
rrethi_rio18638 1
avenue_les_prishtina37598 1
160
2
rruga_d'_berlin11439 1
square_de_london22959 3
161
3
rrethi_prishtina20080 1
lane_prishtina9520 1
rrethi_madrid12880 2
163
3
rruga_lisbon6642 3
bulevardi_la_rio38082 5
rruga_de_london2082 2
164
6
rruga_beijing18163 1
rrethi_berlin31603 1
avenue_cairo15043 1
buleva_beijing22963 1
rrethi_paris32083 1
bulevard_prishtina6643 1
165
3
bulevardi_rio20324 1
buleva_madrid164 1
rue_d'_lisbon24404 1
166
2
street_d'_beijing34485 1
rue_de_berlin5205 2
167
3
square_lisbon34246 2
avenue_cairo3766 1
rruga_la_prishtina41927 1
168
5
avenue_moscow647 1
rrethi_london24887 1
avenue_cairo41928 1
bulevard_du_newyork16727 1
rrethi_beijing42648 1
169
1
sheshi_le_athens34488 4
170
2
bulevardi_du_rome11929 1
bulevardi_la_sydney7609 1
171
3
avenue_la_sydney31610 3
rrethi_rome30890 1
sheshi_la_tokyo11210 1
172
6
buleva_lisbon38331 1
road_de_paris26331 1
square_les_rome35691 1
road_prishtina16491 3
avenue_moscow15771 2
square_de_prishtina29931 1
173
5
square_la_rome1372 1
avenue_london36892 1
place_athens13372 2
avenue_rio28492 1
rrethi_du_athens39052 1
175
1
street_madrid6414 2
176
3
bulevardi_newyork4495 1
square_lisbon4975 4
road_london17695 1
177
3
road_des_paris34256 1
place_de_athens34496 1
rue_london416 4
178
3
place_prishtina40977 2
bulevardi_du_moscow16497 1
bulevardi_la_rio4977 2
179
2
boulevard_prishtina30178 1
bulevard_rio38578 1
180
2
avenue_cairo9059 1
boulevard_d'_lisbon5699 1
181
2
sheshi_de_cairo38100 6
place_paris35940 1
182
2
street_des_prishtina17701 1
rrethi_rome27061 2
183
1
buleva_de_london17222 1
184
3
lane_les_sydney31383 1
buleva_moscow40263 1
boulevard_du_rome8823 4
185
1
road_cairo23704 5
187
4
bulevardi_de_beijing20106 2
square_du_newyork36426 2
bulevardi_d'_moscow22506 1
square_athens18666 1
188
1
lane_london30667 1
189
2
bulevardi_moscow32348 1
boulevard_lisbon11948 3
190
3
boulevard_sydney27549 1
road_les_prishtina40269 1
rruga_d'_berlin39069 6
191
2
square_newyork18670 1
rue_moscow30190 1
192
1
rruga_d'_moscow7391 7
194
3
street_du_moscow37873 1
avenue_du_rome22993 5
bulevard_london24913 1
195
2
place_du_moscow12434 1
boulevard_cairo8594 1
196
2
buleva_london2115 2
bulevardi_des_madrid28755 3
197
1
buleva_du_lisbon36196 1
198
1
road_berlin18917 3
199
1
bulevardi_d'_lisbon2358 5
200
2
sheshi_la_athens22999 1
lane_la_cairo33319 1
201
3
buleva_d'_prishtina10280 1
bulevardi_les_moscow11000 1
avenue_tokyo40520 1
202
3
place_le_sydney1881 1
bulevard_la_newyork42201 3
street_le_rome16521 1
203
3
bulevardi_du_madrid8602 1
rue_paris38362 1
rruga_du_athens682 2
204
1
road_de_berlin17483 3
205
2
sheshi_athens12204 1
rue_d'_athens24444 1
206
3
place_d'_madrid39565 1
road_du_paris30925 1
rrethi_la_sydney2845 1
207
1
rrethi_le_cairo6926 5
208
2
sheshi_de_tokyo22047 1
rue_d'_london38367 1
209
3
avenue_la_sydney36688 2
rue_les_rome36928 3
square_moscow22528 2
210
3
rruga_tokyo34769 1
rruga_les_athens5009 1
bulevardi_le_tokyo5969 1
211
1
street_la_paris29490 2
212
5
buleva_des_moscow29971 1
lane_la_madrid31651 1
road_london34771 1
street_la_rio5251 1
street_d'_newyork25411 1
213
2
rrethi_de_rio25172 1
buleva_cairo24692 4
214
3
square_du_paris213 1
street_la_beijing16533 1
rue_beijing17493 1
215
2
square_beijing21574 2
avenue_des_athens2854 1
216
2
lane_madrid35735 2
place_les_cairo21575 1
217
2
bulevard_athens40296 1
bulevardi_des_beijing15096 1
218
3
place_d'_london30937 2
square_de_prishtina32857 1
lane_du_paris11977 2
219
2
rrethi_des_prishtina20858 1
bulevardi_la_berlin2378 2
220
5
boulevard_rio17979 1
avenue_les_paris10299 1
bulevardi_des_athens28299 1
lane_paris1419 1
rruga_rio20859 1
221
1
boulevard_le_london4780 1
222
6
lane_cairo18221 1
buleva_du_madrid18701 1
rue_les_tokyo20381 1
rruga_d'_moscow10061 1
road_le_sydney26621 1
bulevard_moscow29501 1
223
2
place_madrid21822 3
rrethi_prishtina5262 1
224
2
road_les_moscow21103 1
sheshi_le_berlin42943 1
225
4
rrethi_du_prishtina16544 1
rue_rome33104 1
buleva_madrid36464 2
buleva_lisbon1184 1
226
1
sheshi_rome3825 1
227
3
rue_de_lisbon33586 1
road_le_rome35506 3
boulevard_prishtina40546 1
229
1
boulevard_d'_london27108 1
230
1
place_moscow11509 2
231
1
rue_des_berlin2150 2
232
4
avenue_la_newyork36471 1
buleva_london30471 1
bulevardi_des_beijing26871 1
bulevard_des_rio38391 1
233
1
buleva_london36712 3
234
4
road_paris8633 3
road_london41993 1
buleva_de_prishtina19193 3
avenue_rio7673 1
235
6
street_beijing41514 1
road_prishtina34554 1
place_les_cairo41034 1
rruga_le_tokyo21834 1
boulevard_la_tokyo23754 1
road_la_newyork16554 1
236
2
road_le_moscow12475 5
square_les_tokyo15595 2
237
1
rruga_tokyo19916 1
238
2
square_de_cairo7677 1
square_d'_rome17757 2
239
1
sheshi_de_london41278 1
240
2
square_de_sydney4319 2
street_athens6719 3
