216
0
3
bulevardi_madrid8640 3
boulevard_le_cairo21120 1
bulevard_de_paris10080 1
1
1
place_athens41761 3
2
3
place_des_lisbon20882 2
buleva_du_beijing15362 1
bulevardi_du_london1 1
4
6
place_beijing25684 1
lane_des_athens42004 1
boulevard_des_athens23764 1
bulevard_cairo30724 1
road_du_london22324 1
bulevardi_lisbon38164 1
5
2
street_madrid19685 6
square_tokyo40085 2
6
2
buleva_prishtina23286 1
lane_de_newyork12486 1
7
3
rue_prishtina726 1
sheshi_madrid13687 2
street_d'_prishtina6727 1
9
1
avenue_beijing31689 5
10
7
place_athens10330 2
road_d'_beijing14410 1
buleva_prishtina28090 1
road_d'_tokyo1209 1
bulevard_sydney34570 1
lane_berlin24250 1
boulevard_cairo4090 1
11
2
bulevardi_berlin24731 3
boulevard_berlin18251 1
12
2
bulevard_athens16572 2
rruga_newyork37932 1
14
2
sheshi_du_prishtina24014 5
boulevard_des_lisbon25694 7
16
3
rrethi_berlin30976 1
lane_les_lisbon40816 1
rrethi_london17296 1
17
3
avenue_d'_berlin28577 1
lane_le_rio17777 4
road_moscow26177 2
18
2
square_lisbon3857 1
rue_les_lisbon16578 1
19
3
rue_madrid29299 1
rrethi_de_prishtina39619 2
rrethi_le_paris31699 1
20
2
lane_beijing13220 1
place_prishtina14180 1
21
3
avenue_des_madrid20 1
lane_london11541 2
bulevardi_le_tokyo40341 1
22
2
avenue_des_rio18742 3
rrethi_de_moscow34822 5
23
3
rrethi_de_athens36503 2
rruga_la_beijing20423 2
lane_les_sydney6983 1
24
4
buleva_madrid41064 1
bulevard_paris37944 1
rruga_madrid31464 1
lane_london37224 1
25
4
buleva_de_rio14185 1
square_paris23545 2
boulevard_du_madrid5304 1
lane_du_beijing31465 3
26
2
road_des_madrid32666 1
bulevard_de_madrid30746 1
27
3
square_le_lisbon12747 2
sheshi_madrid12987 1
road_lisbon34827 1
29
4
boulevard_athens35549 2
sheshi_athens40349 1
place_athens27869 1
avenue_d'_rio1228 1
30
3
square_les_cairo16110 1
square_london24030 1
square_le_berlin18990 2
31
2
rrethi_cairo10111 1
buleva_beijing7711 4
32
1
buleva_rio34352 9
33
3
bulevardi_de_cairo19713 1
bulevard_de_athens10833 1
avenue_de_london39393 2
34
3
sheshi_de_prishtina12514 1
buleva_d'_prishtina37954 1
avenue_london33634 1
35
3
lane_d'_lisbon41315 1
rruga_les_moscow2194 2
street_la_paris16595 1
36
4
place_d'_rio1955 1
boulevard_moscow35316 1
buleva_d'_newyork27396 1
street_la_berlin34116 1
38
2
rue_athens18278 1
rruga_beijing23798 4
39
1
place_prishtina14919 4
40
3
square_beijing20440 1
buleva_les_newyork39880 1
rue_moscow25960 2
41
4
sheshi_tokyo2440 1
bulevard_rome5800 1
sheshi_newyork29081 1
square_d'_madrid15641 1
42
5
rue_lisbon13242 1
boulevard_prishtina35802 2
avenue_des_rio28362 1
boulevard_cairo1481 1
rruga_de_beijing16602 2
43
2
rrethi_des_rio5082 3
boulevard_london11803 2
44
1
avenue_la_tokyo6283 5
45
3
avenue_des_madrid8204 2
square_london8924 1
place_tokyo25965 1
46
2
street_berlin28366 1
boulevard_le_lisbon14926 2
47
3
street_london16367 2
bulevard_paris35807 2
avenue_berlin36767 1
48
2
lane_la_beijing1247 1
boulevard_la_rome29568 1
49
4
place_tokyo19729 1
place_du_athens31729 1
lane_london26929 2
rue_de_moscow28369 1
50
2
road_du_paris14690 2
street_rome9409 2
51
1
place_de_cairo7490 4
52
2
road_rome23812 3
rruga_d'_london22372 3
53
1
boulevard_newyork5812 7
54
3
road_newyork773 1
rrethi_prishtina5093 1
avenue_berlin53 1
55
4
rruga_la_athens15655 1
avenue_london5094 1
sheshi_rome30775 3
bulevard_le_sydney22615 1
57
1
rue_tokyo13496 1
58
1
bulevard_d'_lisbon12297 2
59
2
lane_les_paris33899 5
lane_le_cairo28619 2
61
3
bulevardi_d'_sydney16381 2
rue_cairo31741 1
lane_les_cairo30301 1
62
9
place_prishtina39662 1
bulevardi_moscow36062 1
street_newyork37742 1
street_du_rome16382 1
road_paris40142 1
street_cairo19502 2
bulevard_london35822 1
avenue_lisbon31742 1
buleva_le_london13501 2
63
4
place_lisbon35583 2
rrethi_les_prishtina34623 1
rruga_les_athens21423 1
road_paris8702 1
64
3
buleva_les_moscow2223 1
square_les_sydney23104 5
sheshi_madrid63 3
65
2
street_lisbon1504 2
place_beijing31985 1
67
2
boulevard_prishtina17347 1
buleva_london42307 1
68
3
boulevard_d'_tokyo13507 1
rruga_paris27188 4
sheshi_du_cairo24068 1
69
2
rruga_berlin31989 1
lane_des_cairo36309 6
70
4
bulevard_les_prishtina33190 1
avenue_moscow4629 1
square_moscow1029 1
rue_de_sydney37750 1
71
2
street_les_london19511 5
rruga_berlin12790 1
72
3
buleva_la_athens38712 1
sheshi_sydney7271 1
bulevardi_london3911 1
73
3
rrethi_athens10152 1
boulevard_paris2472 2
sheshi_de_moscow16392 1
74
2
rue_london26954 5
road_la_tokyo41354 1
75
3
road_london36795 1
buleva_les_prishtina11594 1
place_les_lisbon25515 1
76
3
avenue_athens18075 1
buleva_rome12555 2
boulevard_rio20476 2
77
4
sheshi_madrid34877 1
buleva_rio796 1
street_la_newyork36557 1
sheshi_du_cairo31277 1
79
4
boulevard_newyork32239 1
road_la_beijing5598 1
bulevardi_prishtina13758 1
avenue_newyork37519 6
80
4
rruga_du_berlin42800 1
place_paris28400 2
street_rome1519 3
rue_tokyo26240 2
81
1
place_les_cairo2480 1
84
1
bulevard_d'_cairo5123 6
85
2
rrethi_la_tokyo28885 4
place_d'_rio28405 2
86
5
avenue_la_london2005 1
bulevardi_berlin10405 1
boulevard_de_madrid22646 2
square_tokyo29606 1
bulevardi_paris25046 1
87
4
sheshi_london31287 1
bulevard_de_newyork40167 1
lane_newyork19766 1
bulevard_paris18086 1
88
5
street_rio40888 1
square_athens5607 1
square_les_newyork4647 1
boulevard_cairo32488 1
bulevardi_sydney8247 3
89
2
bulevard_les_cairo42329 1
road_moscow32489 2
90
1
rue_des_berlin809 3
91
2
sheshi_moscow28891 7
rruga_les_berlin26011 1
93
3
bulevard_cairo39933 1
avenue_tokyo23853 1
bulevard_london5612 2
94
6
avenue_rome26734 1
bulevardi_le_rome38014 1
bulevardi_des_sydney7773 1
rue_le_beijing39214 1
buleva_d'_madrid2013 1
rruga_beijing1533 1
95
2
avenue_du_berlin37535 1
bulevardi_newyork26255 2
96
1
sheshi_sydney40896 7
97
1
rruga_de_sydney39937 1
98
2
square_de_london5617 1
road_madrid32498 2
99
2
bulevardi_rome42579 1
boulevard_les_moscow41379 1
100
3
boulevard_paris31300 1
place_london13779 2
bulevardi_de_rome23859 1
101
2
buleva_newyork15460 1
square_d'_berlin34181 2
102
4
buleva_du_prishtina29862 1
boulevard_lisbon38262 1
rue_les_cairo17861 1
bulevard_d'_tokyo30342 1
103
3
road_rome7542 2
rruga_les_lisbon41863 1
road_de_paris8022 2
104
3
avenue_de_rome9463 4
rruga_le_paris13063 1
avenue_newyork20503 5
106
4
avenue_london21945 2
road_moscow27226 1
street_de_newyork16905 1
road_sydney22905 1
107
2
bulevardi_beijing3226 1
rrethi_prishtina1546 6
108
4
rue_paris32988 2
rruga_rome2507 1
buleva_les_newyork16907 1
buleva_beijing29868 3
109
1
bulevard_athens15468 7
110
3
rrethi_sydney42830 1
buleva_les_athens8029 1
boulevard_newyork33950 1
111
5
boulevard_london5390 1
sheshi_les_lisbon20990 1
place_le_berlin8270 1
square_moscow6350 1
street_de_rome35631 1
112
3
buleva_newyork6111 2
rue_de_beijing36832 1
bulevard_les_prishtina11391 1
113
2
avenue_sydney2032 1
bulevardi_les_rio31073 5
115
1
rrethi_les_athens42835 4
116
2
bulevardi_madrid42116 1
rrethi_rio25315 3
117
2
square_les_tokyo3956 1
road_des_newyork39477 1
118
4
rrethi_du_sydney31798 1
sheshi_sydney1077 2
rruga_berlin34918 3
rrethi_les_tokyo13557 5
119
2
sheshi_lisbon24598 1
street_cairo10438 1
120
2
square_la_moscow20519 4
square_london2999 1
121
1
street_rio31801 12
124
3
rrethi_rome11403 4
lane_de_lisbon32044 1
place_lisbon19803 2
125
3
avenue_newyork40685 3
boulevard_la_london16924 1
lane_beijing14284 5
126
2
boulevard_rio26285 1
bulevardi_les_moscow28205 4
127
1
road_prishtina21966 2
128
2
road_lisbon22447 2
bulevardi_la_beijing32288 10
130
4
rue_sydney32770 1
sheshi_rome12129 1
buleva_la_cairo14289 1
rrethi_cairo32290 1
132
7
rue_les_prishtina23651 1
road_beijing12371 1
bulevard_berlin33972 1
place_du_london21971 3
square_du_berlin9011 1
street_rio11171 1
place_des_madrid20771 1
133
3
buleva_paris28452 1
lane_madrid38773 3
bulevardi_rome37573 1
134
3
road_de_berlin373 1
place_rio28213 3
square_de_moscow32774 1
135
3
bulevardi_moscow34455 1
street_moscow17414 1
rrethi_tokyo37095 1
136
2
lane_rome2775 1
road_de_lisbon30135 1
137
1
place_cairo6136 3
138
4
bulevard_rome19817 1
road_la_newyork42138 1
square_le_sydney38298 2
buleva_le_tokyo6377 1
139
4
rruga_des_lisbon33739 1
rruga_d'_berlin36859 1
place_sydney23418 3
boulevard_tokyo9018 1
140
1
square_la_rio10459 3
141
2
bulevard_paris37581 1
avenue_de_rome4940 3
143
2
lane_le_madrid28462 5
bulevardi_newyork31822 3
144
2
boulevard_sydney42864 1
avenue_rome27023 2
145
2
road_la_london1584 5
rrethi_beijing3504 1
146
2
rrethi_des_paris6625 5
street_des_lisbon9025 1
147
2
rrethi_tokyo21506 1
lane_la_cairo6866 2
148
3
boulevard_le_paris34947 1
rrethi_newyork22947 1
bulevardi_sydney16947 4
149
4
place_lisbon28708 1
road_des_tokyo24868 1
rruga_sydney41429 1
rrethi_tokyo22708 1
150
2
avenue_beijing25589 4
bulevard_des_paris27269 2
151
2
place_des_lisbon8070 2
square_de_cairo12630 5
152
2
buleva_berlin12151 4
place_des_rio30871 1
153
2
avenue_rome37593 3
street_de_london872 8
154
7
bulevard_moscow633 1
street_madrid1593 1
rue_moscow42394 1
buleva_london35433 1
bulevard_la_newyork21993 1
place_athens27753 1
rrethi_la_berlin27033 1
155
2
boulevard_de_paris27514 5
place_la_tokyo2314 1
156
4
rruga_du_madrid155 1
bulevardi_athens13595 1
bulevard_tokyo11915 1
rrethi_la_prishtina18875 6
157
1
avenue_la_moscow16956 1
158
4
street_cairo1837 1
avenue_madrid16717 1
sheshi_le_madrid397 2
road_des_tokyo2077 1
159
3
rrethi_rio18638 1
avenue_les_prishtina37598 2
rue_la_lisbon34718 1
160
2
rruga_d'_berlin11439 1
square_de_london22959 4
161
3
rrethi_madrid12880 1
rrethi_prishtina20080 2
lane_prishtina9520 2
163
3
rruga_lisbon6642 1
bulevardi_la_rio38082 5
rruga_de_london2082 3
164
6
rrethi_paris32083 1
rrethi_berlin31603 1
buleva_beijing22963 1
avenue_cairo15043 1
bulevard_prishtina6643 1
rruga_beijing18163 1
165
3
buleva_madrid164 3
bulevardi_rio20324 1
rue_d'_lisbon24404 3
166
2
rue_de_berlin5205 1
street_d'_beijing34485 1
167
3
rruga_la_prishtina41927 2
avenue_cairo3766 1
square_lisbon34246 1
168
5
rrethi_beijing42648 1
bulevard_du_newyork16727 1
rrethi_london24887 1
avenue_cairo41928 1
avenue_moscow647 1
169
1
sheshi_le_athens34488 5
170
2
bulevardi_la_sydney7609 1
bulevardi_du_rome11929 1
171
3
sheshi_la_tokyo11210 1
avenue_la_sydney31610 2
rrethi_rome30890 1
172
6
road_de_paris26331 1
square_de_prishtina29931 1
square_les_rome35691 1
buleva_lisbon38331 1
avenue_moscow15771 1
road_prishtina16491 1
173
5
avenue_rio28492 1
rrethi_du_athens39052 1
avenue_london36892 2
place_athens13372 1
square_la_rome1372 1
175
1
street_madrid6414 1
176
3
bulevardi_newyork4495 2
road_london17695 5
square_lisbon4975 1
177
3
rue_london416 1
place_de_athens34496 1
road_des_paris34256 5
178
3
bulevardi_du_moscow16497 3
bulevardi_la_rio4977 1
place_prishtina40977 1
179
2
boulevard_prishtina30178 1
bulevard_rio38578 1
180
2
avenue_cairo9059 1
boulevard_d'_lisbon5699 1
181
2
sheshi_de_cairo38100 5
place_paris35940 1
182
2
rrethi_rome27061 2
street_des_prishtina17701 1
183
1
buleva_de_london17222 5
184
3
boulevard_du_rome8823 1
lane_les_sydney31383 1
buleva_moscow40263 1
185
1
road_cairo23704 1
187
4
square_athens18666 3
bulevardi_d'_moscow22506 2
bulevardi_de_beijing20106 1
square_du_newyork36426 2
188
1
lane_london30667 3
189
2
boulevard_lisbon11948 2
bulevardi_moscow32348 2
190
3
boulevard_sydney27549 2
rruga_d'_berlin39069 6
road_les_prishtina40269 2
191
2
square_newyork18670 1
rue_moscow30190 1
192
1
rruga_d'_moscow7391 7
194
3
street_du_moscow37873 2
bulevard_london24913 2
avenue_du_rome22993 2
195
2
boulevard_cairo8594 1
place_du_moscow12434 1
196
2
bulevardi_des_madrid28755 1
buleva_london2115 1
197
1
buleva_du_lisbon36196 3
198
1
road_berlin18917 3
199
1
bulevardi_d'_lisbon2358 5
200
2
sheshi_la_athens22999 1
lane_la_cairo33319 1
201
3
buleva_d'_prishtina10280 1
bulevardi_les_moscow11000 1
avenue_tokyo40520 2
202
3
bulevard_la_newyork42201 1
place_le_sydney1881 8
street_le_rome16521 1
203
3
rruga_du_athens682 1
bulevardi_du_madrid8602 1
rue_paris38362 1
204
1
road_de_berlin17483 4
205
2
rue_d'_athens24444 2
sheshi_athens12204 4
206
3
road_du_paris30925 1
place_d'_madrid39565 2
rrethi_la_sydney2845 1
207
1
rrethi_le_cairo6926 4
208
2
rue_d'_london38367 1
sheshi_de_tokyo22047 1
209
3
avenue_la_sydney36688 1
square_moscow22528 1
rue_les_rome36928 1
210
3
bulevardi_le_tokyo5969 8
rruga_tokyo34769 2
rruga_les_athens5009 1
211
1
street_la_paris29490 17
212
5
road_london34771 1
street_la_rio5251 1
street_d'_newyork25411 1
buleva_des_moscow29971 1
lane_la_madrid31651 1
213
2
rrethi_de_rio25172 4
buleva_cairo24692 1
214
3
square_du_paris213 1
street_la_beijing16533 2
rue_beijing17493 1
215
2
avenue_des_athens2854 2
square_beijing21574 5
216
2
lane_madrid35735 4
place_les_cairo21575 5
217
2
bulevard_athens40296 1
bulevardi_des_beijing15096 2
218
3
square_de_prishtina32857 1
place_d'_london30937 3
lane_du_paris11977 1
219
2
rrethi_des_prishtina20858 3
bulevardi_la_berlin2378 4
220
5
rruga_rio20859 1
bulevardi_des_athens28299 1
avenue_les_paris10299 1
boulevard_rio17979 1
lane_paris1419 1
221
1
boulevard_le_london4780 6
222
6
buleva_du_madrid18701 2
lane_cairo18221 1
rruga_d'_moscow10061 2
bulevard_moscow29501 1
rue_les_tokyo20381 1
road_le_sydney26621 1
223
2
place_madrid21822 1
rrethi_prishtina5262 2
224
2
sheshi_le_berlin42943 2
road_les_moscow21103 1
225
4
buleva_madrid36464 1
buleva_lisbon1184 1
rrethi_du_prishtina16544 2
rue_rome33104 7
226
1
sheshi_rome3825 3
227
3
road_le_rome35506 2
boulevard_prishtina40546 2
rue_de_lisbon33586 2
229
1
boulevard_d'_london27108 3
230
1
place_moscow11509 1
231
1
rue_des_berlin2150 2
232
4
avenue_la_newyork36471 1
buleva_london30471 1
bulevardi_des_beijing26871 1
bulevard_des_rio38391 2
233
1
buleva_london36712 2
234
4
road_london41993 1
avenue_rio7673 1
buleva_de_prishtina19193 1
road_paris8633 1
235
6
rruga_le_tokyo21834 1
place_les_cairo41034 1
road_prishtina34554 1
boulevard_la_tokyo23754 1
street_beijing41514 1
road_la_newyork16554 1
236
2
road_le_moscow12475 1
square_les_tokyo15595 2
237
1
rruga_tokyo19916 10
238
2
square_de_cairo7677 2
square_d'_rome17757 5
239
1
sheshi_de_london41278 2
240
2
square_de_sydney4319 3
street_athens6719 2
