400
0
5
lane_lisbon399 1
lane_de_cairo2394 1
avenue_le_lisbon798 2
street_tokyo1995 1
bulevardi_d'_lisbon1596 1
1
5
square_sydney799 1
bulevard_london0 1
rruga_les_athens1198 1
lane_le_london1996 1
buleva_moscow2395 1
2
4
rruga_la_newyork1997 1
avenue_des_berlin400 1
street_le_tokyo1199 1
buleva_sydney1 1
3
3
bulevardi_des_paris1599 1
square_des_lisbon800 1
rue_madrid2 1
4
5
boulevard_beijing801 1
square_la_madrid402 1
road_athens1200 1
lane_moscow1999 1
street_d'_tokyo2398 1
5
3
avenue_du_tokyo4 1
lane_le_cairo2399 1
boulevard_le_beijing403 1
6
5
square_du_beijing2000 1
rue_madrid5 1
boulevard_london803 1
avenue_rio1202 1
boulevard_d'_rio1601 1
7
5
road_paris1602 1
rue_le_lisbon2001 1
lane_d'_beijing405 1
buleva_berlin1203 1
sheshi_tokyo804 1
8
6
bulevard_la_beijing406 1
bulevardi_lisbon1603 1
rue_paris805 1
bulevard_tokyo7 1
lane_d'_lisbon1204 1
rruga_london2002 1
9
5
rruga_newyork1604 1
sheshi_athens407 1
boulevard_d'_tokyo8 1
buleva_des_moscow1205 1
buleva_la_lisbon2003 1
10
6
place_beijing408 1
bulevard_rome9 1
rruga_la_berlin2004 1
bulevardi_paris807 1
avenue_le_madrid1605 1
road_des_prishtina1206 1
11
5
rruga_du_moscow1207 1
rruga_du_rio10 1
buleva_madrid808 2
rrethi_d'_sydney409 1
bulevardi_madrid1606 3
12
4
rrethi_du_lisbon11 1
boulevard_lisbon1607 1
street_des_lisbon809 1
bulevard_des_moscow410 1
13
6
bulevardi_la_paris1209 1
rue_sydney12 1
lane_madrid2007 1
bulevard_la_berlin1608 1
rruga_beijing411 2
square_d'_london810 1
14
4
place_les_newyork1609 1
sheshi_london13 1
place_london1210 1
avenue_d'_rio2008 1
15
4
rrethi_cairo1610 1
bulevardi_cairo1211 1
rue_sydney14 1
road_la_beijing413 1
16
4
rue_les_berlin414 1
bulevardi_sydney813 1
road_des_rome1611 1
rruga_rome2010 1
17
4
avenue_moscow415 1
place_d'_prishtina1612 1
boulevard_le_tokyo2011 1
rruga_beijing1213 1
18
5
rue_des_newyork17 3
rue_rome1613 1
rue_rio1214 1
sheshi_london416 1
boulevard_d'_rome815 1
19
4
lane_d'_rio417 1
buleva_les_lisbon816 1
buleva_rome18 4
place_athens1614 1
20
3
sheshi_les_cairo418 1
place_la_athens1216 1
square_d'_rome817 1
21
3
bulevard_berlin419 1
lane_cairo1616 1
road_du_london1217 1
22
2
boulevard_du_moscow1617 1
avenue_du_beijing2016 1
23
5
bulevard_le_moscow22 1
buleva_rio820 1
lane_cairo2017 1
road_beijing421 1
street_lisbon1219 1
24
4
road_london23 1
street_moscow1619 4
bulevardi_london2018 1
rruga_la_athens1220 1
25
3
rruga_lisbon1620 1
rrethi_d'_prishtina1221 2
rrethi_des_lisbon2019 1
26
6
avenue_des_moscow2020 1
road_les_rio823 1
rrethi_london1621 1
street_le_beijing1222 1
place_prishtina25 1
lane_les_cairo424 1
27
4
square_les_rio1622 1
lane_athens2021 1
buleva_lisbon425 1
lane_moscow26 1
28
2
buleva_rio2022 1
place_beijing1623 1
29
4
place_la_rio826 1
lane_madrid1624 1
avenue_moscow427 1
buleva_lisbon2023 1
30
6
road_berlin2024 1
buleva_de_prishtina29 1
bulevardi_prishtina827 1
lane_rome1226 1
buleva_paris428 1
bulevard_le_moscow1625 1
31
2
rue_de_cairo1626 1
boulevard_lisbon429 2
32
4
rue_du_sydney829 1
bulevardi_moscow430 1
buleva_newyork1627 1
lane_rome1228 1
33
4
boulevard_du_rome830 1
square_beijing1229 1
bulevard_la_lisbon2027 1
bulevardi_de_paris32 1
34
6
sheshi_madrid33 1
sheshi_athens831 1
rrethi_lisbon1629 1
rruga_berlin432 1
street_sydney1230 1
bulevard_prishtina2028 1
35
4
boulevard_rome433 1
square_prishtina2029 1
buleva_des_lisbon34 1
street_d'_sydney1630 1
36
5
sheshi_prishtina1631 1
square_les_paris2030 1
rrethi_paris35 1
rrethi_berlin434 1
lane_la_athens833 1
37
5
bulevard_berlin36 1
road_de_madrid834 1
bulevardi_london435 1
boulevard_la_beijing1632 1
sheshi_madrid2031 1
38
4
street_rome835 1
buleva_le_lisbon2032 1
place_les_london1234 1
road_la_sydney436 1
39
2
road_le_lisbon38 4
place_cairo1235 1
40
4
place_le_rome837 1
sheshi_lisbon2034 2
lane_de_paris1635 1
sheshi_du_newyork438 1
41
5
avenue_london1237 1
road_rio439 2
lane_de_london1636 2
sheshi_le_berlin838 1
sheshi_les_lisbon2035 1
42
4
lane_la_moscow1637 1
bulevard_prishtina2036 1
rrethi_berlin839 1
road_prishtina440 1
43
4
rruga_madrid42 1
bulevardi_du_madrid840 1
road_le_rome441 1
boulevard_berlin2037 1
44
4
sheshi_lisbon2038 1
lane_la_lisbon1240 1
rrethi_paris1639 1
sheshi_la_moscow442 1
45
5
lane_prishtina1640 1
buleva_la_london1241 1
bulevardi_prishtina443 1
road_du_london44 1
place_athens842 1
46
5
bulevard_la_tokyo843 1
rue_rome444 1
place_d'_london1242 1
street_athens2040 1
rrethi_tokyo1641 1
47
6
avenue_du_madrid1243 1
sheshi_de_rio46 1
street_rio1642 1
lane_le_london844 1
lane_rio445 1
rrethi_athens2041 1
48
5
place_tokyo845 1
bulevardi_les_prishtina47 1
road_beijing2042 1
buleva_du_berlin446 1
avenue_moscow1643 1
49
2
rue_berlin447 1
rue_beijing2043 1
50
3
place_d'_london2044 1
rruga_du_cairo1645 1
street_du_sydney847 1
51
4
rrethi_paris1646 1
street_de_madrid848 1
street_les_newyork1247 3
sheshi_la_rome2045 1
52
2
rrethi_le_newyork1248 3
avenue_prishtina51 1
53
4
road_des_beijing2047 1
road_sydney52 1
street_de_athens1648 1
boulevard_les_prishtina850 1
54
4
square_madrid1649 1
sheshi_moscow452 1
lane_sydney2048 1
avenue_les_madrid1250 1
55
4
road_newyork1650 1
sheshi_les_sydney1251 1
lane_d'_lisbon54 1
bulevard_paris852 1
56
6
rrethi_newyork853 1
avenue_d'_rio1651 1
lane_d'_paris454 1
place_la_madrid2050 1
boulevard_d'_madrid55 1
bulevard_newyork1252 1
57
3
lane_le_madrid56 1
lane_athens854 1
buleva_beijing455 1
58
3
sheshi_du_moscow1653 1
road_le_cairo57 1
boulevard_sydney1254 1
59
4
rue_paris1255 1
bulevard_les_madrid2053 1
place_paris856 1
bulevard_prishtina58 1
60
4
bulevardi_le_berlin1256 1
square_du_rome59 1
boulevard_rome1655 1
rruga_les_moscow458 1
61
4
rrethi_la_newyork858 1
bulevardi_berlin1257 1
bulevardi_des_madrid459 1
avenue_le_cairo1656 1
62
3
street_rome859 1
square_beijing1258 1
avenue_rio61 1
63
4
rruga_du_moscow461 1
rrethi_beijing2057 1
road_d'_berlin1259 1
avenue_beijing860 1
64
3
sheshi_d'_prishtina2058 1
bulevardi_beijing861 1
bulevardi_rio1260 1
65
4
rrethi_rio1660 1
lane_tokyo64 1
buleva_athens463 2
lane_newyork862 1
66
4
boulevard_les_rome464 3
street_d'_moscow1661 1
street_tokyo863 1
square_newyork65 1
67
5
bulevard_paris465 1
square_d'_moscow1263 1
place_les_madrid864 1
road_madrid2061 1
boulevard_d'_tokyo66 1
68
4
lane_le_cairo67 1
rrethi_madrid865 1
street_d'_newyork1264 1
rrethi_du_moscow2062 1
69
6
boulevard_berlin2063 1
square_de_newyork866 1
buleva_le_berlin68 1
avenue_d'_moscow467 1
bulevard_du_newyork1664 1
buleva_des_madrid1265 1
70
4
rrethi_paris1665 1
rue_rio867 3
rrethi_madrid2064 3
bulevardi_des_sydney69 1
71
4
buleva_paris469 1
lane_des_beijing70 1
bulevardi_beijing868 1
lane_le_madrid1666 1
72
3
rrethi_d'_madrid2066 1
buleva_du_tokyo1667 1
bulevardi_sydney869 2
73
3
lane_du_lisbon471 1
buleva_rio72 1
boulevard_les_paris1668 1
74
5
sheshi_les_london2068 1
avenue_de_beijing472 1
sheshi_des_newyork1669 1
place_la_beijing1270 1
street_d'_beijing73 1
75
3
bulevardi_la_paris1271 1
road_cairo74 1
square_lisbon2069 1
76
6
road_la_cairo474 1
sheshi_de_rome873 1
bulevard_newyork2070 1
street_sydney1671 1
rruga_berlin1272 2
sheshi_lisbon75 1
77
5
rue_athens76 1
boulevard_les_moscow1273 1
street_le_prishtina1672 1
bulevardi_newyork2071 1
sheshi_du_newyork874 1
78
4
place_berlin77 1
place_athens875 1
sheshi_rome2072 1
street_d'_newyork476 1
79
5
road_rio1275 1
sheshi_les_rome876 1
bulevardi_du_paris2073 2
square_de_tokyo477 1
buleva_des_paris1674 1
80
5
avenue_le_rome2074 1
rue_rio1675 1
place_du_madrid478 1
rrethi_madrid877 1
square_moscow79 1
81
2
sheshi_d'_beijing1277 1
bulevard_madrid878 1
82
5
bulevard_berlin2076 1
rrethi_d'_rio1677 1
place_sydney480 1
bulevardi_de_sydney1278 1
rrethi_d'_athens81 1
83
6
boulevard_des_newyork2077 1
rruga_paris880 1
boulevard_paris1279 1
place_le_london481 1
place_d'_rome1678 1
lane_d'_prishtina82 1
84
4
sheshi_les_sydney1679 1
square_d'_rome1280 1
boulevard_athens482 1
bulevardi_de_berlin83 1
85
4
bulevard_rio882 1
square_des_cairo1680 1
square_du_paris483 1
bulevard_lisbon1281 1
86
4
sheshi_cairo883 1
square_les_sydney85 1
lane_des_rome2080 1
lane_des_paris1282 1
87
3
buleva_rio485 1
road_les_beijing1283 4
bulevardi_d'_prishtina86 1
88
4
street_la_tokyo1683 1
rrethi_du_berlin2082 1
bulevardi_les_moscow1284 1
buleva_d'_berlin885 1
89
6
rue_sydney88 1
buleva_du_athens2083 1
bulevard_prishtina1285 1
square_sydney886 1
lane_du_madrid487 1
bulevard_lisbon1684 1
90
3
rruga_tokyo1685 1
lane_la_lisbon2084 1
rue_moscow89 1
91
4
bulevard_cairo489 1
avenue_lisbon888 1
street_du_lisbon2085 1
rue_cairo1686 5
92
5
square_paris490 1
avenue_cairo1288 1
place_de_cairo1687 1
avenue_de_newyork2086 1
square_des_cairo91 1
93
5
buleva_d'_lisbon1688 1
rruga_lisbon1289 1
buleva_sydney491 1
rrethi_de_rio92 1
avenue_rio2087 1
94
5
sheshi_prishtina891 1
bulevard_la_rome492 1
rrethi_du_london1290 1
rue_tokyo1689 1
bulevardi_newyork2088 1
95
4
sheshi_tokyo1291 1
bulevardi_tokyo94 1
boulevard_tokyo2089 1
lane_d'_prishtina493 3
96
3
boulevard_la_cairo95 1
boulevard_la_london893 1
avenue_newyork2090 1
97
4
bulevard_du_berlin1293 1
bulevard_les_lisbon96 1
street_des_prishtina2091 1
bulevardi_berlin894 1
98
6
road_la_lisbon496 1
bulevard_la_prishtina2092 1
rruga_du_lisbon895 1
lane_de_madrid1294 1
rue_de_lisbon97 1
avenue_cairo1693 1
99
5
bulevardi_de_madrid497 2
avenue_cairo2093 1
lane_la_berlin896 1
street_d'_rome98 1
place_du_cairo1694 1
100
4
rruga_prishtina498 1
street_le_berlin2094 1
buleva_des_paris1296 1
bulevardi_des_lisbon897 1
101
6
street_london2095 1
avenue_de_lisbon100 1
bulevardi_les_beijing1297 1
lane_d'_newyork1696 1
boulevard_des_tokyo499 1
bulevard_lisbon898 1
102
2
sheshi_le_moscow500 2
rrethi_la_paris101 2
103
4
street_paris501 2
rrethi_athens2097 1
sheshi_d'_rio1299 1
place_la_sydney1698 4
104
5
lane_de_athens2098 1
rruga_cairo901 1
boulevard_des_sydney1300 1
rrethi_newyork502 1
road_newyork1699 1
105
6
bulevard_paris1301 1
bulevardi_lisbon2099 1
rrethi_du_rio104 1
rrethi_london1700 1
place_berlin503 1
boulevard_la_moscow902 1
106
4
rue_madrid1701 1
bulevard_du_cairo1302 1
square_le_rio105 1
bulevard_le_rio903 3
107
4
rrethi_la_athens505 1
rrethi_d'_prishtina1303 1
buleva_lisbon1702 1
buleva_rome106 1
108
4
bulevard_la_athens107 1
avenue_du_newyork905 4
buleva_cairo1304 1
bulevardi_madrid1703 1
109
4
boulevard_la_madrid1305 1
place_les_rio108 1
bulevardi_la_tokyo906 1
boulevard_berlin507 1
110
3
buleva_moscow508 1
rrethi_la_sydney2104 1
place_de_sydney1705 1
111
4
buleva_des_moscow1307 1
place_newyork110 1
lane_d'_tokyo2105 1
place_athens1706 1
112
3
road_d'_sydney510 1
road_la_cairo1707 1
rruga_paris909 1
113
2
lane_des_athens2107 1
sheshi_d'_prishtina1708 1
114
3
buleva_de_paris1310 1
rrethi_le_moscow911 2
street_berlin2108 1
115
4
buleva_tokyo114 1
street_madrid2109 1
bulevard_des_athens513 1
rrethi_d'_beijing1311 1
116
2
road_rome514 1
road_les_berlin1711 1
117
3
buleva_du_paris1313 1
lane_london515 1
boulevard_sydney2111 1
118
4
bulevard_la_cairo1713 1
boulevard_de_rio516 1
rrethi_prishtina915 2
boulevard_le_rome2112 1
119
5
bulevard_du_rio1315 1
rruga_sydney1714 1
sheshi_les_paris517 1
rue_la_lisbon2113 1
place_prishtina118 1
120
4
rue_du_madrid917 1
road_cairo518 1
rue_beijing1316 1
bulevardi_london119 1
121
4
bulevard_du_madrid519 1
rruga_london120 1
buleva_la_athens1317 1
street_d'_paris2115 1
122
1
rruga_la_lisbon520 4
123
5
rue_d'_paris521 1
rue_d'_beijing122 1
street_de_beijing920 1
rrethi_de_london1319 1
square_beijing2117 1
124
4
place_la_beijing123 1
place_newyork1320 1
sheshi_beijing921 1
rue_la_tokyo2118 1
125
5
avenue_lisbon523 1
square_london124 1
buleva_de_beijing2119 1
rruga_le_sydney1720 1
street_les_rome922 1
126
5
bulevardi_les_newyork2120 1
rruga_la_moscow125 1
road_beijing1721 1
street_madrid524 1
buleva_d'_athens923 1
127
4
place_les_prishtina2121 1
lane_la_cairo525 1
avenue_moscow126 1
road_moscow1323 1
128
5
lane_beijing1324 1
bulevardi_d'_lisbon1723 1
buleva_des_berlin127 1
place_madrid2122 1
street_de_moscow925 1
129
4
rruga_rio2123 1
avenue_sydney1325 1
road_des_tokyo926 1
buleva_sydney527 1
130
6
place_d'_rio129 1
bulevard_tokyo1725 1
bulevard_rio927 1
avenue_de_rio528 1
road_de_tokyo1326 1
place_de_berlin2124 1
131
5
rruga_les_london2125 1
lane_paris1726 1
square_les_prishtina529 1
road_moscow928 2
boulevard_du_lisbon130 1
132
5
place_london131 1
rue_madrid2126 1
square_les_athens929 1
buleva_de_sydney530 1
square_le_rio1727 1
133
5
sheshi_london930 1
square_berlin1329 1
rue_paris1728 1
buleva_london2127 1
sheshi_tokyo132 1
134
6
bulevard_rome931 1
boulevard_newyork2128 1
lane_berlin1729 1
avenue_le_cairo532 1
place_rio133 1
road_des_paris1330 1
135
6
rruga_la_paris1331 1
avenue_london533 1
avenue_cairo134 2
place_newyork932 1
place_paris2129 1
rrethi_la_prishtina1730 1
136
3
square_la_berlin135 1
rruga_athens534 1
square_du_sydney1731 1
137
6
sheshi_du_beijing934 1
avenue_d'_rio535 1
bulevard_moscow2131 1
buleva_d'_rio1333 1
square_sydney1732 1
rue_london136 1
138
6
rue_la_sydney536 1
street_les_paris1334 1
sheshi_de_rome1733 1
place_la_newyork2132 1
square_tokyo935 1
bulevardi_rome137 1
139
4
bulevard_du_newyork1734 1
buleva_madrid936 1
street_beijing2133 1
lane_london537 1
140
5
avenue_moscow2134 1
sheshi_du_berlin1735 1
street_d'_rome1336 1
rue_le_prishtina937 1
rruga_le_lisbon139 2
141
4
street_madrid140 1
square_paris1736 1
rrethi_le_rome539 1
rue_la_lisbon1337 1
142
3
avenue_sydney1338 1
avenue_berlin939 1
road_de_london540 1
143
6
boulevard_cairo1738 1
bulevard_de_paris940 1
lane_la_rio541 1
rue_paris1339 2
rruga_du_newyork142 1
buleva_newyork2137 1
144
5
road_d'_cairo2138 1
avenue_le_athens143 1
square_berlin1739 1
rrethi_du_cairo1340 1
lane_du_rio941 1
145
6
road_de_berlin1740 1
boulevard_la_rome144 1
road_athens543 1
rue_berlin942 1
boulevard_cairo2139 2
sheshi_moscow1341 1
146
4
lane_le_rome943 1
place_la_athens145 1
bulevard_athens2140 1
square_berlin1342 1
147
4
square_newyork1343 1
buleva_la_lisbon1742 1
street_le_berlin2141 1
rruga_les_paris545 1
148
5
avenue_rio945 1
road_moscow1743 1
bulevardi_la_tokyo147 1
bulevardi_london1344 1
rruga_la_tokyo546 1
149
6
bulevardi_le_berlin1744 4
lane_madrid946 1
bulevard_d'_london547 2
square_rio1345 1
rrethi_la_paris148 1
square_d'_paris2143 1
150
6
rue_des_berlin548 1
boulevard_athens149 1
rrethi_tokyo1745 1
place_moscow1346 1
rrethi_rome2144 1
street_cairo947 1
151
3
square_tokyo150 1
lane_de_rome2145 1
avenue_les_tokyo1746 3
152
4
street_les_london151 1
lane_le_prishtina550 1
rruga_d'_beijing1747 2
lane_du_madrid949 1
153
5
buleva_berlin2147 1
rrethi_des_tokyo1748 1
buleva_tokyo551 1
bulevard_les_london1349 1
rrethi_la_prishtina950 1
154
5
road_athens1749 1
avenue_london1350 1
avenue_athens2148 1
lane_du_berlin552 2
buleva_de_sydney153 1
155
3
square_moscow154 1
road_les_newyork2149 1
street_de_paris1351 1
156
4
lane_les_paris953 1
boulevard_beijing1751 1
street_la_prishtina2150 1
sheshi_beijing155 4
157
4
boulevard_berlin555 1
rruga_d'_madrid954 2
place_les_cairo1752 1
street_rome156 1
158
5
rrethi_du_prishtina2152 1
square_du_tokyo1753 1
rrethi_d'_cairo955 1
place_des_rio1354 1
street_berlin556 1
159
5
rruga_d'_rome1754 1
sheshi_le_beijing158 1
rrethi_athens2153 1
square_le_sydney1355 1
rruga_tokyo557 1
160
4
buleva_la_rio1356 1
place_newyork558 1
rue_berlin1755 1
lane_paris159 1
161
4
avenue_berlin2155 1
bulevardi_d'_moscow160 1
rruga_madrid1357 1
sheshi_d'_lisbon958 1
162
5
road_sydney560 1
bulevard_prishtina1358 1
bulevardi_tokyo959 1
boulevard_de_berlin1757 1
road_des_prishtina161 1
163
3
boulevard_newyork1758 1
place_sydney2157 1
square_newyork162 1
164
5
square_lisbon1360 1
rruga_des_newyork2158 1
place_rome1759 1
sheshi_paris163 1
square_berlin562 1
165
3
road_berlin1361 1
boulevard_sydney2159 1
bulevardi_de_sydney164 1
166
3
rrethi_les_prishtina1362 1
bulevard_d'_berlin2160 1
buleva_sydney1761 1
167
5
place_athens1762 1
rrethi_athens1363 1
sheshi_madrid166 2
bulevard_berlin2161 1
square_les_paris565 1
168
5
place_la_sydney566 1
road_athens2162 1
street_rio1364 1
avenue_de_sydney167 1
boulevard_berlin1763 2
169
6
buleva_tokyo2163 1
boulevard_prishtina1365 1
road_de_berlin1764 2
rue_la_rome567 1
buleva_newyork168 2
rruga_london966 1
170
5
rrethi_les_rome2164 1
bulevard_du_tokyo1765 1
road_prishtina169 1
buleva_de_moscow1366 1
boulevard_beijing967 1
171
5
buleva_newyork968 1
boulevard_la_madrid1367 2
bulevardi_rome2165 1
rue_des_prishtina170 1
bulevardi_beijing569 1
172
5
bulevardi_rome1767 1
sheshi_les_moscow570 1
buleva_rome969 1
buleva_des_sydney1368 1
boulevard_d'_moscow171 1
173
6
place_cairo1369 1
boulevard_rome571 1
bulevardi_rio1768 1
rrethi_beijing172 1
avenue_la_london970 1
buleva_paris2167 1
174
4
place_le_rio572 1
rrethi_d'_london1769 1
bulevardi_le_athens971 1
boulevard_rio173 1
175
4
sheshi_london2169 1
bulevard_du_rome573 1
bulevard_des_prishtina174 1
street_de_prishtina1770 1
176
3
rruga_madrid1372 1
lane_tokyo175 1
sheshi_moscow2170 1
177
6
boulevard_rio2171 1
street_tokyo1772 1
road_madrid1373 1
rruga_du_tokyo974 1
avenue_de_lisbon575 1
place_paris176 1
178
6
street_la_rome975 1
rruga_des_sydney1773 1
avenue_tokyo177 1
avenue_london1374 1
rrethi_le_athens576 1
rruga_du_sydney2172 1
179
5
rrethi_des_athens1375 1
lane_de_paris1774 1
rrethi_prishtina2173 1
street_moscow976 1
place_les_athens577 1
180
3
street_la_beijing578 1
rrethi_paris2174 1
boulevard_rio1775 1
181
5
road_la_athens180 1
lane_du_prishtina2175 3
lane_athens579 1
place_athens1377 1
avenue_beijing978 1
182
4
rrethi_les_tokyo1378 1
bulevard_de_rio2176 1
rruga_madrid979 1
boulevard_sydney580 1
183
5
bulevardi_d'_tokyo182 1
bulevardi_de_berlin1778 1
rruga_paris581 1
lane_rome1379 1
street_d'_paris2177 1
184
6
lane_les_paris1380 1
lane_la_cairo183 1
rue_paris981 2
boulevard_tokyo582 2
avenue_beijing2178 1
boulevard_des_berlin1779 1
185
5
bulevardi_cairo982 1
sheshi_d'_london184 1
buleva_le_tokyo583 1
square_paris1381 1
rruga_berlin2179 4
186
4
rue_des_rome185 1
rrethi_du_prishtina1382 1
rue_newyork983 1
sheshi_des_newyork2180 1
187
2
buleva_du_cairo1782 1
place_la_cairo2181 1
188
5
road_rio985 1
buleva_la_newyork2182 1
rue_london1384 1
square_madrid1783 1
lane_rio586 1
189
5
lane_athens188 1
bulevard_du_moscow1784 1
lane_paris2183 1
rue_sydney1385 1
buleva_des_moscow587 1
190
5
road_le_rome1386 1
sheshi_la_berlin1785 1
avenue_d'_cairo588 1
rruga_la_madrid2184 1
street_d'_cairo189 1
191
3
lane_des_moscow190 1
road_madrid988 2
buleva_rome589 1
192
1
avenue_rio590 1
193
3
avenue_d'_tokyo591 1
square_prishtina2187 1
rruga_des_berlin1788 1
194
5
rue_beijing1789 1
avenue_des_rome592 1
road_berlin991 1
rue_madrid1390 1
street_la_cairo193 1
195
5
rruga_d'_sydney1790 1
lane_tokyo194 1
lane_de_london992 1
rrethi_cairo2189 1
avenue_madrid593 1
196
2
boulevard_du_prishtina594 1
rrethi_moscow2190 1
197
4
buleva_london2191 1
avenue_athens196 1
square_de_rio994 1
buleva_madrid595 1
198
4
bulevardi_lisbon2192 2
square_paris1394 1
avenue_madrid995 1
lane_london197 1
199
5
road_le_rio1794 1
bulevard_d'_beijing1395 1
rue_tokyo198 1
buleva_les_rio996 1
street_paris597 1
200
3
bulevard_tokyo199 1
avenue_des_rome1795 1
bulevard_moscow2194 1
201
4
square_beijing998 1
sheshi_de_paris2195 1
rrethi_le_beijing599 1
rruga_le_beijing1397 1
202
4
sheshi_berlin1398 1
bulevard_le_lisbon999 1
road_du_moscow1797 1
boulevard_des_rome600 1
203
6
rue_athens1798 2
boulevard_london601 1
rruga_moscow1399 1
rrethi_les_lisbon2197 1
square_les_athens202 1
rruga_cairo1000 1
204
4
buleva_les_rome2198 1
rrethi_la_paris1799 1
rue_madrid203 1
street_la_madrid602 1
205
4
bulevard_athens1002 1
square_tokyo2199 1
square_beijing603 1
sheshi_newyork1401 1
206
4
rue_rio604 1
boulevard_la_cairo205 1
rruga_beijing1402 1
square_prishtina1003 1
207
5
sheshi_des_berlin605 1
buleva_la_athens1403 1
square_madrid2201 1
road_le_cairo1802 1
rrethi_sydney206 1
208
5
square_rome1404 1
square_d'_beijing1005 1
lane_le_berlin2202 1
place_de_berlin1803 1
place_du_paris606 1
209
3
rrethi_rio2203 1
road_les_athens1405 1
place_d'_beijing607 1
210
5
bulevard_la_newyork608 1
bulevardi_le_tokyo2204 1
square_des_cairo1007 1
rrethi_la_moscow1805 1
place_paris1406 1
211
2
bulevard_les_rio1407 1
square_la_lisbon609 1
212
5
road_les_tokyo211 1
rruga_berlin1807 1
square_cairo2206 1
bulevardi_d'_moscow1009 1
rrethi_paris1408 1
213
5
street_de_beijing1010 1
bulevard_la_rio212 1
rue_lisbon1808 1
rrethi_tokyo1409 1
street_du_beijing2207 1
214
4
avenue_rome213 1
street_du_cairo1410 1
rruga_paris2208 1
sheshi_le_moscow612 1
215
4
rrethi_rio1012 1
rue_d'_lisbon214 1
square_moscow1411 1
road_rome613 1
216
5
rruga_lisbon215 1
sheshi_de_newyork2210 1
rue_les_prishtina1811 1
avenue_la_berlin614 1
road_les_prishtina1013 1
217
5
bulevard_les_rio2211 2
bulevardi_de_prishtina1413 2
lane_les_london1812 2
avenue_rome615 1
boulevard_beijing1014 1
218
3
square_les_rio616 1
avenue_le_madrid1015 2
square_le_berlin2212 1
219
5
bulevardi_tokyo218 1
rue_athens1814 1
sheshi_london617 1
rrethi_sydney2213 1
bulevard_la_prishtina1016 1
220
4
sheshi_d'_athens219 1
street_la_madrid1416 1
lane_moscow1017 1
lane_prishtina2214 1
221
4
boulevard_rio1417 1
bulevard_moscow220 1
buleva_d'_moscow1816 1
lane_de_prishtina1018 1
222
5
street_la_london1019 1
rrethi_d'_berlin221 1
boulevard_paris1418 1
street_la_newyork2216 1
street_des_london1817 1
223
3
place_athens222 1
bulevard_newyork1818 1
buleva_le_lisbon1419 1
224
4
sheshi_d'_beijing1819 1
buleva_berlin223 1
rruga_sydney2218 1
boulevard_la_berlin1021 1
225
6
sheshi_les_moscow1421 1
rrethi_le_beijing1022 1
street_les_berlin2219 1
bulevard_le_beijing623 1
street_du_beijing1820 1
bulevard_du_newyork224 1
226
3
road_de_paris1422 1
avenue_de_paris624 1
street_de_rome1821 1
227
5
rue_de_athens1423 1
road_prishtina2221 1
boulevard_la_prishtina226 1
avenue_les_rome625 2
lane_paris1822 1
228
6
rruga_des_cairo1025 1
rue_des_beijing1424 1
rue_de_athens227 1
lane_sydney626 1
square_cairo2222 1
rruga_des_sydney1823 1
229
4
lane_newyork1425 1
rrethi_du_athens1824 1
square_d'_cairo627 1
bulevard_des_london228 1
230
3
sheshi_prishtina229 1
street_london1426 1
bulevardi_sydney1027 1
231
6
sheshi_des_newyork629 1
rue_la_sydney230 1
sheshi_beijing1028 1
buleva_newyork1427 1
bulevard_le_paris1826 1
lane_des_sydney2225 1
232
5
road_london1029 1
rue_d'_madrid231 1
lane_rio2226 1
street_athens1827 2
square_le_sydney1428 1
233
4
bulevardi_cairo631 1
bulevardi_london1429 1
bulevard_d'_tokyo232 1
sheshi_le_athens1828 1
234
5
road_de_prishtina632 4
bulevardi_du_paris1829 1
rrethi_des_tokyo1031 1
bulevard_d'_moscow2228 1
street_london233 1
235
5
sheshi_sydney2229 1
avenue_de_madrid1830 1
rruga_london1431 1
square_les_madrid633 2
buleva_d'_beijing1032 3
236
3
buleva_d'_tokyo1033 2
buleva_sydney235 2
lane_tokyo634 1
237
6
rue_cairo236 1
avenue_beijing1832 1
bulevardi_du_prishtina1034 1
boulevard_lisbon1433 1
boulevard_prishtina635 1
bulevard_prishtina2231 1
238
3
street_paris1035 1
rruga_les_moscow237 1
rrethi_du_prishtina636 1
239
4
boulevard_madrid1435 1
sheshi_berlin238 1
buleva_d'_newyork2233 1
square_athens637 1
240
3
sheshi_du_rio239 1
place_de_rome1835 1
road_athens1037 1
241
6
sheshi_les_rio1038 1
square_les_rio1836 1
rue_d'_paris2235 1
lane_le_lisbon639 3
buleva_le_newyork240 1
place_des_lisbon1437 1
242
4
rrethi_du_tokyo1039 1
bulevardi_newyork1837 1
sheshi_le_berlin1438 1
road_du_tokyo241 2
243
4
avenue_du_madrid1838 2
rrethi_prishtina2237 1
square_tokyo242 2
bulevardi_prishtina641 1
244
4
street_du_tokyo243 1
avenue_du_berlin1041 1
rrethi_le_madrid642 1
rue_beijing1440 1
245
4
avenue_beijing1441 1
rrethi_cairo244 1
lane_le_berlin643 1
place_le_beijing1840 1
246
4
rue_cairo644 1
place_cairo2240 1
square_les_tokyo245 1
avenue_des_rio1043 1
247
4
avenue_la_rio645 1
rrethi_les_rio1044 1
boulevard_cairo2241 1
lane_tokyo246 1
248
2
boulevard_d'_newyork1444 1
square_cairo1045 1
249
4
bulevard_le_tokyo2243 1
bulevardi_rio1046 1
avenue_de_berlin248 1
square_rome1844 1
250
3
road_les_madrid1047 1
place_newyork1845 1
sheshi_sydney1446 1
251
3
place_la_newyork2245 1
boulevard_d'_athens1846 1
sheshi_rome250 1
252
5
sheshi_du_sydney1847 1
rruga_newyork251 1
bulevard_la_moscow650 2
square_la_moscow2246 1
sheshi_prishtina1049 2
253
5
street_cairo252 1
place_le_madrid1449 2
bulevardi_d'_cairo1848 1
square_paris1050 2
boulevard_le_athens2247 1
254
3
square_rio253 1
sheshi_les_madrid1849 1
sheshi_la_cairo1051 1
255
3
rruga_le_lisbon1052 1
lane_d'_athens653 1
lane_london1850 1
256
2
rruga_madrid654 1
rue_les_rio1452 1
257
5
buleva_les_paris256 1
street_athens1453 1
buleva_les_moscow2251 1
place_beijing1054 1
rruga_london1852 1
258
2
boulevard_sydney2252 1
square_berlin656 1
259
4
road_madrid258 1
lane_d'_madrid657 1
rue_des_sydney1056 1
bulevardi_le_beijing1455 1
260
4
square_les_beijing1057 1
bulevard_cairo1855 1
street_du_rio259 1
avenue_tokyo658 1
261
4
bulevardi_les_cairo659 1
sheshi_london260 1
boulevard_les_prishtina1457 1
place_cairo2255 1
262
6
square_beijing1458 1
avenue_lisbon660 1
lane_la_tokyo1059 1
bulevardi_london1857 1
place_sydney261 1
road_la_newyork2256 1
263
3
place_prishtina262 1
place_prishtina1459 1
square_de_tokyo1060 1
264
4
sheshi_rome2258 1
road_newyork1460 1
rruga_la_madrid662 1
boulevard_london263 1
265
3
road_des_rio1062 5
avenue_prishtina663 1
sheshi_tokyo264 1
266
4
boulevard_du_rio1063 1
avenue_rome1861 1
rrethi_le_madrid664 1
avenue_rio2260 1
267
5
avenue_cairo665 1
place_rio266 1
boulevard_madrid1862 1
square_les_rio1463 1
sheshi_les_paris2261 1
268
3
boulevard_paris267 1
bulevardi_lisbon1065 1
sheshi_de_moscow1464 1
269
4
rue_le_tokyo667 4
street_lisbon2263 1
avenue_newyork268 1
sheshi_paris1066 1
270
4
place_des_athens668 1
rue_prishtina269 2
sheshi_lisbon1865 1
rruga_la_cairo2264 1
271
2
rruga_london1467 1
bulevardi_du_paris2265 1
272
4
road_le_lisbon1069 1
rruga_d'_cairo1468 1
rue_la_lisbon670 1
lane_de_cairo1867 1
273
4
buleva_les_rome1868 1
road_newyork1469 1
boulevard_tokyo2267 1
avenue_prishtina272 1
274
3
rruga_du_newyork672 1
street_london1869 1
bulevard_de_berlin2268 1
275
3
street_du_moscow1072 1
rruga_les_moscow673 1
boulevard_rio1870 1
276
4
rruga_berlin1871 1
road_newyork674 1
place_beijing1472 1
rue_berlin275 2
277
4
bulevardi_d'_moscow1473 1
sheshi_berlin276 1
avenue_london1872 1
avenue_le_rome2271 1
278
6
rue_la_cairo1873 5
boulevard_prishtina277 1
rrethi_rome1474 1
boulevard_london2272 1
sheshi_athens1075 1
bulevard_berlin676 1
279
6
street_paris677 1
avenue_du_tokyo2273 1
street_les_madrid278 1
bulevardi_le_beijing1076 1
boulevard_d'_newyork1475 1
place_paris1874 2
280
5
road_de_paris1875 2
bulevardi_d'_newyork2274 1
bulevardi_la_lisbon1476 1
road_les_sydney678 1
buleva_beijing279 1
281
4
road_newyork2275 1
lane_la_sydney1876 1
avenue_berlin280 1
rrethi_les_newyork1477 1
282
6
boulevard_le_london281 1
sheshi_madrid2276 1
lane_le_rio1079 1
avenue_tokyo1478 1
lane_paris680 2
rrethi_du_paris1877 1
283
5
rue_la_beijing681 1
avenue_rome2277 1
road_lisbon282 1
bulevardi_prishtina1479 1
buleva_tokyo1080 1
284
5
street_du_rome2278 1
rue_lisbon1480 1
rue_london682 1
place_d'_newyork1879 1
avenue_le_madrid1081 1
285
5
bulevard_des_rome1880 2
square_tokyo2279 1
street_tokyo1481 1
square_paris1082 1
boulevard_la_tokyo683 1
286
5
sheshi_du_moscow285 1
sheshi_la_moscow684 1
bulevard_les_lisbon1482 1
buleva_du_madrid1083 1
road_sydney2280 1
287
6
rruga_madrid286 1
bulevard_sydney1084 1
square_des_london685 1
boulevard_les_newyork1483 1
sheshi_paris2281 1
square_beijing1882 1
288
4
sheshi_d'_lisbon1883 1
lane_du_athens1484 1
bulevardi_london1085 1
avenue_moscow287 1
289
5
bulevard_le_athens687 3
street_paris2283 1
buleva_beijing288 1
bulevardi_sydney1485 1
rue_de_newyork1086 1
290
4
bulevard_de_london1087 1
bulevardi_tokyo1486 1
place_moscow688 1
lane_de_cairo289 1
291
4
bulevardi_les_paris689 1
boulevard_beijing1487 1
sheshi_les_paris290 1
boulevard_rome1886 2
292
5
rue_des_berlin1488 1
bulevard_madrid1887 1
road_d'_lisbon291 1
road_paris2286 1
rruga_de_cairo690 1
293
5
bulevard_cairo691 1
avenue_de_athens1090 1
place_de_paris1489 1
bulevardi_les_moscow2287 1
buleva_london292 1
294
5
place_du_cairo1490 1
bulevard_de_athens1889 1
road_la_moscow2288 1
rue_de_paris692 1
bulevard_de_athens293 1
295
5
lane_de_paris693 1
boulevard_d'_berlin1491 1
boulevard_le_lisbon1092 1
bulevardi_beijing294 1
road_berlin1890 1
296
3
square_la_madrid2290 1
rrethi_beijing1492 1
rrethi_les_cairo295 1
297
5
bulevardi_prishtina1892 1
sheshi_tokyo2291 1
buleva_d'_sydney1493 1
bulevard_prishtina296 1
street_d'_newyork1094 1
298
5
bulevardi_de_rio2292 1
street_le_tokyo297 1
boulevard_rome1494 1
square_du_newyork696 1
avenue_la_paris1893 1
299
2
square_la_cairo298 1
square_des_paris1894 1
300
3
square_newyork1097 1
place_tokyo1496 1
place_les_paris299 1
301
2
street_paris2295 1
lane_athens1497 1
302
5
rue_madrid1897 1
rue_newyork700 1
road_d'_moscow1498 1
boulevard_de_newyork301 1
square_les_rio1099 1
303
4
rruga_beijing1499 1
avenue_rio1898 1
rruga_berlin2297 1
sheshi_paris1100 1
304
2
road_rio2298 1
square_du_rome1101 1
305
6
rue_moscow1900 1
square_le_berlin703 1
rruga_la_rio2299 1
square_du_prishtina1501 3
avenue_sydney1102 1
avenue_moscow304 1
306
1
street_beijing1502 1
307
1
rue_prishtina2301 2
308
3
rue_d'_sydney2302 1
rue_sydney1504 1
sheshi_prishtina1903 1
309
5
bulevardi_du_rome2303 1
buleva_les_tokyo1904 1
lane_le_cairo707 1
boulevard_de_cairo1505 1
boulevard_de_berlin1106 1
310
4
sheshi_beijing1506 1
rue_berlin1905 1
street_des_berlin1107 1
road_paris708 2
311
3
buleva_le_cairo310 1
street_des_beijing1906 1
avenue_cairo2305 1
312
3
sheshi_rome1109 1
rue_du_moscow710 1
rruga_rome311 1
313
4
boulevard_rio1908 1
square_sydney1110 1
rruga_newyork1509 1
place_la_madrid2307 1
314
4
bulevardi_london2308 1
avenue_d'_beijing712 1
buleva_prishtina1909 2
rruga_rome313 1
315
2
road_newyork314 2
boulevard_les_madrid2309 2
316
4
square_la_cairo1512 1
avenue_moscow1113 2
place_d'_tokyo714 1
lane_cairo315 1
317
6
boulevard_madrid1114 1
buleva_berlin316 1
rrethi_le_sydney2311 1
road_beijing1513 1
buleva_newyork1912 1
road_lisbon715 1
318
5
buleva_de_london1913 1
square_rio716 1
boulevard_d'_newyork2312 1
rue_moscow317 1
buleva_madrid1514 1
319
4
road_la_cairo1515 1
rruga_d'_beijing1116 1
sheshi_du_paris717 1
lane_madrid318 2
320
5
avenue_les_rio1915 1
lane_athens718 1
lane_le_london1117 1
lane_le_newyork319 1
rrethi_beijing1516 1
321
5
street_cairo719 1
street_du_athens320 1
buleva_paris1916 1
rue_prishtina1517 1
place_athens2315 1
322
6
rruga_beijing720 1
boulevard_le_rio1119 1
place_rio1917 1
rruga_du_moscow321 2
lane_la_rome2316 1
rue_london1518 1
323
4
rrethi_london721 1
rue_athens1918 1
rrethi_berlin1519 1
rruga_london2317 1
324
5
rruga_prishtina1919 1
road_d'_tokyo2318 1
buleva_de_cairo1520 1
avenue_les_athens323 4
sheshi_paris722 1
325
4
street_moscow1122 1
bulevard_berlin723 1
rrethi_london1521 1
bulevardi_de_beijing2319 1
326
5
lane_de_athens325 1
bulevardi_le_madrid2320 1
bulevard_du_paris1522 1
square_d'_sydney1921 1
avenue_rio1123 1
327
4
bulevardi_du_beijing1523 1
bulevardi_tokyo725 1
avenue_de_moscow326 1
rue_de_paris1124 2
328
4
place_d'_london1125 1
buleva_des_madrid327 1
rrethi_berlin2322 1
square_cairo1524 1
329
6
avenue_london2323 1
square_rio727 1
rrethi_des_lisbon1924 1
rrethi_d'_cairo1126 1
sheshi_d'_tokyo328 1
boulevard_de_sydney1525 1
330
4
rrethi_les_sydney1925 3
square_paris728 2
bulevard_newyork2324 1
bulevard_athens329 2
331
5
bulevard_tokyo2325 1
bulevardi_les_sydney330 1
rruga_prishtina729 1
road_de_berlin1926 1
road_des_tokyo1527 1
332
4
buleva_rome1528 1
boulevard_berlin1129 1
rue_des_moscow2326 1
bulevard_prishtina730 1
333
6
square_prishtina2327 1
street_les_prishtina332 1
rruga_de_madrid1928 1
road_de_moscow1529 1
boulevard_du_london1130 1
rue_du_cairo731 1
334
5
sheshi_des_madrid1929 1
sheshi_prishtina2328 1
sheshi_d'_berlin1530 1
bulevard_rio1131 1
avenue_le_beijing333 1
335
5
rrethi_le_rio1531 1
rrethi_rome2329 1
buleva_de_beijing334 1
rruga_athens1930 1
street_newyork1132 1
336
5
avenue_de_moscow734 1
rue_prishtina335 1
place_prishtina1133 1
street_la_moscow1931 1
rruga_madrid1532 1
337
5
lane_paris1134 1
bulevard_newyork1533 1
avenue_du_rio1932 1
square_le_moscow735 1
place_la_berlin2331 1
338
5
boulevard_des_moscow1534 1
place_paris1933 1
boulevard_le_cairo337 1
bulevardi_london2332 1
bulevardi_rio1135 1
339
4
bulevardi_london1934 1
rue_sydney1535 1
lane_beijing338 1
road_paris737 1
340
3
street_du_prishtina1536 1
square_du_madrid1137 1
road_la_madrid738 2
341
4
rue_des_rome739 1
rrethi_london340 1
square_des_beijing1936 1
street_d'_athens1537 1
342
5
rrethi_le_berlin740 1
rruga_le_newyork2336 1
boulevard_cairo1538 1
rue_madrid1139 2
bulevard_berlin341 1
343
5
street_d'_cairo1938 1
square_des_london342 1
road_athens741 1
rue_les_madrid2337 1
rruga_du_cairo1140 1
344
4
rruga_athens1939 1
bulevardi_les_madrid1540 1
avenue_du_cairo2338 1
boulevard_beijing343 1
345
5
road_des_beijing344 1
buleva_de_london2339 1
street_rio743 1
boulevard_newyork1541 1
buleva_lisbon1940 1
346
4
bulevard_prishtina1143 1
place_de_berlin345 1
bulevard_du_london1542 1
street_athens744 1
347
5
square_berlin745 1
bulevardi_le_cairo1942 1
rrethi_moscow2341 1
rruga_la_athens346 1
buleva_de_berlin1543 1
348
5
avenue_prishtina2342 1
avenue_berlin1145 1
sheshi_tokyo1544 1
rruga_madrid347 1
rrethi_d'_rio746 1
349
4
rruga_athens348 1
buleva_la_cairo2343 1
street_newyork1545 1
boulevard_du_beijing747 1
350
5
sheshi_du_newyork349 1
lane_beijing1945 1
place_madrid2344 1
sheshi_prishtina1147 1
avenue_de_tokyo748 1
351
5
rruga_d'_sydney1148 1
road_madrid350 2
bulevard_athens749 1
street_la_athens1547 1
rruga_prishtina2345 1
352
6
rrethi_des_berlin1149 1
sheshi_le_newyork2346 1
street_london750 1
street_du_madrid1548 1
avenue_london351 1
square_sydney1947 1
353
5
rue_rome1549 1
street_des_rio352 1
buleva_du_berlin1150 1
place_athens751 1
boulevard_beijing1948 1
354
3
bulevard_cairo353 1
road_sydney2348 1
rue_les_sydney1550 1
355
5
bulevardi_newyork1551 1
rruga_sydney1950 1
place_le_rome1152 1
avenue_paris753 1
bulevard_athens354 1
356
4
rruga_berlin754 1
sheshi_athens1951 1
rruga_de_newyork1153 1
boulevard_beijing1552 1
357
4
rruga_les_madrid1553 1
square_les_cairo755 1
rrethi_rio1952 1
square_le_prishtina356 1
358
6
rue_prishtina357 1
square_d'_paris756 1
bulevard_les_rio2352 1
boulevard_cairo1554 1
bulevard_la_athens1155 1
rue_de_prishtina1953 1
359
4
sheshi_newyork1954 1
bulevard_cairo1555 1
place_rio358 1
rrethi_la_beijing757 1
360
4
square_les_tokyo359 1
sheshi_d'_athens758 1
rue_berlin1955 1
lane_beijing2354 1
361
3
bulevard_de_madrid759 1
boulevard_le_moscow1956 1
boulevard_les_tokyo2355 1
362
2
rue_le_tokyo1558 1
buleva_du_lisbon2356 1
363
4
buleva_cairo362 1
square_des_newyork1559 1
rruga_la_newyork2357 2
bulevardi_lisbon1160 1
364
5
rrethi_prishtina1560 1
bulevard_prishtina1161 1
boulevard_le_beijing2358 1
bulevardi_les_london363 1
lane_lisbon1959 1
365
3
boulevard_de_rome763 1
street_cairo364 1
avenue_sydney1162 1
366
4
buleva_lisbon365 2
lane_le_london1961 1
bulevard_sydney2360 1
sheshi_beijing1562 1
367
3
avenue_beijing1164 1
lane_de_tokyo1962 2
boulevard_berlin1563 1
368
6
buleva_des_rome1165 1
boulevard_des_sydney1963 1
bulevard_des_beijing367 1
bulevard_de_sydney766 1
street_cairo2362 1
square_la_madrid1564 1
369
4
street_les_berlin1565 1
sheshi_les_rome1166 1
place_de_tokyo368 1
place_la_rio2363 5
370
4
boulevard_des_prishtina1167 1
bulevard_madrid1965 1
road_moscow1566 1
boulevard_des_berlin369 1
371
5
sheshi_newyork1567 1
buleva_les_prishtina769 1
road_tokyo2365 1
place_rome1966 1
avenue_newyork1168 5
372
4
road_tokyo1568 1
boulevard_tokyo2366 1
lane_d'_london770 1
square_madrid371 1
373
3
place_prishtina1569 1
rue_du_athens2367 1
place_les_lisbon1170 1
374
6
sheshi_berlin1171 1
rrethi_le_sydney772 1
place_les_sydney1570 1
bulevardi_du_berlin1969 1
rruga_le_sydney373 1
bulevardi_paris2368 1
375
5
bulevard_prishtina1571 1
boulevard_moscow374 1
street_lisbon1970 1
bulevardi_beijing2369 1
boulevard_la_london1172 1
376
4
square_lisbon375 1
place_la_cairo774 1
rruga_la_berlin1572 1
avenue_des_rome1173 1
377
6
bulevard_des_beijing1174 1
avenue_d'_london2371 1
road_des_athens1573 1
rrethi_athens376 1
bulevardi_du_paris1972 1
lane_lisbon775 1
378
4
sheshi_du_moscow1175 1
rue_d'_tokyo377 1
road_paris1973 1
sheshi_rio2372 2
379
5
place_les_athens2373 1
bulevard_athens1575 1
avenue_du_rio1176 1
buleva_le_madrid1974 1
bulevardi_du_prishtina777 1
380
6
lane_le_athens1177 1
square_d'_moscow1975 1
rruga_des_prishtina379 1
bulevard_london1576 1
rrethi_sydney2374 1
boulevard_la_athens778 1
381
3
street_beijing380 1
rue_madrid1577 1
bulevardi_cairo779 1
382
5
bulevardi_de_paris1179 1
avenue_madrid780 1
lane_athens1578 1
lane_berlin2376 1
sheshi_de_beijing381 1
383
6
place_newyork1579 1
place_la_london781 1
square_athens2377 1
street_de_london1978 1
boulevard_de_berlin1180 1
avenue_lisbon382 1
384
4
sheshi_paris2378 1
buleva_d'_beijing1580 1
sheshi_prishtina383 1
buleva_tokyo782 1
385
5
rruga_madrid783 1
bulevardi_prishtina1980 1
rue_tokyo1182 1
street_de_tokyo2379 1
boulevard_la_rome384 1
386
4
avenue_les_newyork1183 1
bulevard_des_berlin385 1
lane_paris1981 1
square_madrid2380 1
387
3
place_athens1583 1
street_prishtina1982 1
square_du_tokyo1184 1
388
4
buleva_newyork1584 1
sheshi_le_newyork786 1
sheshi_paris387 1
place_d'_berlin1983 1
389
5
avenue_les_rome2383 1
bulevard_moscow1984 1
lane_du_sydney388 1
street_london787 1
avenue_des_madrid1585 1
390
3
rue_prishtina389 1
rrethi_paris788 1
rue_paris1586 1
391
3
rruga_madrid2385 1
lane_la_newyork1986 1
sheshi_beijing789 1
392
5
buleva_la_berlin1987 1
boulevard_paris391 1
rrethi_athens1588 1
lane_madrid1189 1
buleva_des_newyork790 1
393
4
sheshi_cairo1190 1
rue_les_paris1589 1
boulevard_de_london1988 1
bulevardi_london791 1
394
3
street_london1191 2
buleva_du_rio1590 1
square_athens792 5
395
3
street_rome793 1
sheshi_du_cairo2389 1
bulevard_prishtina1192 1
396
5
sheshi_paris1193 1
bulevard_rome794 1
avenue_moscow2390 1
place_beijing1991 1
square_les_beijing1592 1
397
3
rruga_rio396 1
lane_du_sydney1992 1
bulevardi_athens1593 2
398
6
road_rio1195 1
bulevard_les_tokyo796 1
street_athens1993 1
rue_lisbon397 1
avenue_les_london1594 1
bulevard_newyork2392 1
399
5
square_les_athens398 1
rruga_le_cairo2393 1
square_le_athens1994 1
bulevardi_d'_beijing797 3
rue_la_london1196 1
