444
0
4
road_des_prishtina1329 1
rue_cairo886 1
road_les_berlin443 1
boulevard_moscow1772 1
1
4
sheshi_rome1330 1
road_des_madrid0 1
lane_d'_madrid1773 1
buleva_les_prishtina887 1
2
4
bulevardi_paris444 1
buleva_london1 1
rrethi_rio1774 1
rruga_lisbon1331 1
3
4
bulevardi_d'_sydney2 1
place_le_rome445 1
rrethi_newyork888 1
place_des_athens1775 1
4
4
road_moscow3 1
square_madrid1332 1
lane_de_prishtina446 1
rruga_d'_cairo889 1
5
4
bulevard_la_london1333 1
rue_athens890 1
square_tokyo447 1
buleva_prishtina4 1
6
4
rue_lisbon448 1
road_madrid891 1
avenue_les_newyork5 1
rrethi_du_beijing1334 1
7
4
avenue_cairo1335 1
bulevardi_du_beijing892 1
square_tokyo6 1
sheshi_le_beijing449 1
8
4
lane_la_prishtina450 1
street_des_prishtina1336 1
square_berlin7 1
bulevardi_cairo893 1
9
4
square_du_beijing1337 1
road_des_tokyo451 1
rrethi_moscow8 1
rruga_d'_london894 1
10
4
lane_d'_beijing452 1
bulevardi_beijing895 1
boulevard_beijing1338 1
rue_les_rio9 1
11
4
place_lisbon896 3
bulevardi_madrid1339 1
rruga_les_lisbon453 1
bulevard_les_cairo10 1
12
4
bulevard_paris897 1
road_london454 1
lane_sydney1340 1
road_rome11 1
13
4
avenue_athens12 1
bulevardi_paris455 1
bulevardi_berlin898 1
street_sydney1341 1
14
4
lane_des_madrid899 1
square_berlin1342 1
rrethi_newyork456 1
rruga_des_beijing13 1
15
4
buleva_de_athens14 3
bulevardi_paris457 1
sheshi_les_london900 1
rruga_sydney1343 1
16
4
bulevardi_newyork15 1
street_le_berlin901 1
place_cairo1344 1
bulevard_la_london458 1
17
4
bulevardi_rio16 1
road_d'_sydney459 1
avenue_cairo902 1
road_athens1345 1
18
4
rruga_d'_cairo903 1
street_le_moscow460 1
buleva_moscow17 1
bulevardi_de_cairo1346 1
19
4
rruga_athens461 1
avenue_du_paris18 1
rruga_berlin904 1
rue_les_moscow1347 1
20
4
lane_newyork19 1
sheshi_cairo1348 2
bulevard_de_prishtina462 1
buleva_paris905 1
21
4
square_london20 1
rue_prishtina1349 1
avenue_rome463 1
rruga_la_newyork906 1
22
3
rue_des_newyork1350 1
boulevard_rio21 1
sheshi_la_paris907 1
23
4
rrethi_prishtina465 1
boulevard_d'_cairo908 1
buleva_berlin22 1
sheshi_d'_paris1351 2
24
4
bulevard_paris466 1
bulevard_la_rio909 1
buleva_beijing1352 2
square_des_madrid23 1
25
4
rrethi_le_moscow1353 1
sheshi_la_tokyo910 1
boulevard_les_berlin24 1
road_d'_paris467 1
26
4
avenue_london25 1
street_berlin1354 1
sheshi_tokyo911 1
avenue_d'_lisbon468 1
27
4
rue_des_rome912 1
square_lisbon469 1
rruga_sydney1355 1
boulevard_tokyo26 1
28
4
sheshi_le_lisbon913 2
place_du_london27 1
lane_d'_newyork470 1
rruga_des_rome1356 1
29
4
boulevard_madrid471 1
square_du_london28 1
lane_du_lisbon1357 1
sheshi_newyork914 1
30
4
buleva_rio472 1
lane_moscow29 1
avenue_la_sydney1358 1
place_cairo915 1
31
4
sheshi_prishtina30 1
sheshi_tokyo1359 1
square_cairo473 1
rue_les_prishtina916 1
32
4
rrethi_berlin1360 1
bulevardi_des_berlin917 1
rruga_tokyo31 1
avenue_de_berlin474 1
33
4
avenue_prishtina475 1
place_les_berlin32 1
buleva_les_berlin1361 1
avenue_prishtina918 1
34
4
place_lisbon476 1
rrethi_prishtina919 1
rue_london33 1
sheshi_lisbon1362 1
35
4
square_d'_paris34 1
boulevard_athens1363 1
rrethi_des_cairo920 1
square_madrid477 1
36
4
place_paris1364 1
place_newyork478 1
buleva_tokyo35 2
rrethi_d'_tokyo921 1
37
4
street_d'_madrid479 1
boulevard_les_madrid36 1
avenue_london922 5
avenue_les_moscow1365 1
38
4
rue_la_rio1366 1
rue_la_paris480 1
bulevard_des_beijing37 3
place_rio923 1
39
4
rue_du_sydney924 1
sheshi_madrid481 1
street_de_sydney1367 3
rruga_la_newyork38 1
40
4
sheshi_newyork925 1
sheshi_du_cairo482 1
place_la_prishtina1368 1
buleva_les_paris39 1
41
4
road_athens483 1
lane_la_london40 1
rue_newyork1369 2
square_rome926 2
42
4
place_prishtina1370 1
sheshi_lisbon484 1
road_cairo927 1
boulevard_prishtina41 1
43
4
rrethi_d'_moscow1371 1
lane_le_rome42 1
avenue_berlin485 1
buleva_prishtina928 2
44
4
rue_le_prishtina486 1
rue_le_newyork1372 1
square_du_rio929 1
street_la_london43 1
45
4
bulevardi_du_moscow1373 1
rrethi_d'_athens487 1
boulevard_les_beijing930 2
road_les_rio44 1
46
4
avenue_la_rio1374 1
bulevard_d'_newyork931 1
boulevard_la_london488 1
square_moscow45 1
47
4
rruga_le_moscow932 1
place_de_moscow489 1
avenue_madrid46 1
place_des_prishtina1375 1
48
4
sheshi_moscow490 1
lane_athens933 1
buleva_des_newyork47 1
square_d'_madrid1376 1
49
4
bulevard_berlin934 1
buleva_newyork1377 1
street_athens48 1
rue_la_paris491 2
50
4
bulevard_paris49 1
lane_cairo492 1
rue_cairo1378 1
bulevard_de_lisbon935 1
51
4
rruga_de_berlin1379 1
sheshi_moscow936 1
buleva_cairo50 1
bulevard_du_rome493 2
52
4
rue_la_rome494 1
rruga_la_moscow937 1
avenue_paris51 1
buleva_le_paris1380 1
53
4
square_du_rome1381 1
bulevardi_le_madrid495 1
avenue_moscow938 1
rue_des_cairo52 1
54
4
rrethi_athens496 1
road_du_lisbon1382 1
rue_le_beijing939 1
place_rio53 1
55
4
rrethi_les_rome940 1
buleva_london497 1
place_paris1383 1
lane_athens54 1
56
4
square_de_rome498 1
rue_des_prishtina55 1
buleva_des_paris941 1
lane_des_moscow1384 1
57
4
rue_d'_cairo1385 1
lane_la_rio56 1
square_des_berlin499 1
avenue_les_athens942 1
58
3
square_d'_london1386 1
bulevard_les_prishtina500 1
sheshi_newyork57 1
59
4
road_les_moscow501 1
lane_athens1387 1
place_des_lisbon58 1
avenue_le_madrid944 1
60
4
bulevardi_cairo59 1
bulevardi_sydney502 1
sheshi_london1388 1
bulevard_la_rome945 1
61
4
bulevard_cairo946 1
bulevard_moscow503 1
road_du_cairo1389 1
bulevardi_la_prishtina60 1
62
4
bulevardi_rome947 1
rue_paris61 1
boulevard_prishtina504 1
road_tokyo1390 5
63
4
street_rio948 1
avenue_des_beijing1391 1
street_d'_tokyo62 1
bulevardi_tokyo505 1
64
4
place_de_paris949 1
boulevard_le_rome1392 1
street_le_rome506 1
buleva_berlin63 1
65
4
sheshi_de_newyork950 1
place_sydney507 2
square_les_paris1393 1
buleva_sydney64 1
66
4
road_de_prishtina951 1
square_des_london1394 1
road_la_madrid508 1
street_d'_beijing65 1
67
4
road_beijing952 3
lane_rome66 1
road_la_beijing509 1
lane_beijing1395 1
68
3
road_les_athens953 1
rue_lisbon67 1
bulevardi_les_rio1396 1
69
4
sheshi_athens954 1
bulevard_d'_rio1397 1
avenue_d'_newyork511 2
rue_london68 1
70
4
rue_de_berlin955 1
boulevard_london1398 1
bulevard_les_tokyo512 1
buleva_du_moscow69 1
71
4
rruga_des_berlin1399 1
rrethi_du_newyork513 1
bulevard_de_madrid956 1
square_du_cairo70 1
72
4
place_newyork1400 1
rrethi_lisbon957 1
avenue_sydney514 1
bulevardi_du_sydney71 1
73
4
lane_le_cairo515 1
rruga_du_paris958 1
place_rome72 1
street_athens1401 2
74
4
rue_tokyo1402 1
rruga_d'_rome959 1
buleva_sydney73 1
boulevard_moscow516 1
75
4
bulevardi_berlin74 1
buleva_sydney1403 3
bulevard_des_newyork517 1
bulevardi_le_lisbon960 1
76
3
street_london518 1
square_d'_berlin1404 1
boulevard_madrid961 1
77
4
rruga_beijing962 1
rrethi_newyork1405 1
bulevardi_des_beijing519 1
place_rio76 1
78
4
bulevardi_newyork77 2
sheshi_prishtina1406 1
sheshi_d'_rome520 1
bulevardi_newyork963 1
79
4
square_des_rio78 2
lane_rio1407 2
bulevard_les_cairo964 1
lane_d'_rome521 1
80
3
rue_d'_madrid522 1
road_du_moscow965 1
lane_le_paris79 1
81
4
rruga_les_newyork80 4
rruga_des_berlin523 1
buleva_berlin1409 3
rue_beijing966 1
82
4
rrethi_les_rio967 1
square_d'_rome1410 2
rue_london81 1
road_d'_london524 1
83
3
rruga_cairo1411 1
bulevard_de_rome525 1
square_des_rio968 1
84
4
lane_du_cairo969 1
lane_du_london1412 1
rrethi_newyork526 1
sheshi_les_berlin83 1
85
4
road_rome970 1
road_beijing84 1
avenue_tokyo527 1
road_moscow1413 1
86
4
place_rome85 1
square_de_paris528 1
rrethi_du_rome971 1
bulevardi_paris1414 1
87
4
buleva_d'_newyork1415 1
avenue_le_rome972 1
square_la_berlin86 1
rrethi_berlin529 1
88
4
square_prishtina1416 1
place_lisbon973 1
boulevard_sydney530 1
sheshi_les_rio87 1
89
4
lane_prishtina974 1
bulevardi_du_beijing1417 1
sheshi_d'_tokyo88 1
rruga_rome531 1
90
4
bulevardi_la_berlin89 2
square_sydney1418 1
avenue_beijing975 1
boulevard_de_berlin532 1
91
4
buleva_du_lisbon1419 1
avenue_la_cairo976 1
road_de_madrid90 1
boulevard_cairo533 1
92
3
rue_les_paris1420 1
bulevard_le_cairo534 1
place_moscow977 1
93
4
place_du_berlin1421 1
lane_newyork535 1
place_des_newyork92 1
rruga_lisbon978 1
94
4
street_de_prishtina979 1
bulevardi_beijing1422 1
bulevardi_le_sydney536 1
rue_les_rome93 1
95
4
street_rome94 1
rrethi_le_moscow980 1
place_le_london1423 1
bulevardi_rome537 2
96
4
lane_rome981 1
square_lisbon538 4
rrethi_du_rio95 1
boulevard_la_rome1424 1
97
4
boulevard_beijing96 1
square_berlin982 1
avenue_cairo1425 1
street_rio539 1
98
4
avenue_rome540 1
street_moscow1426 1
rruga_london97 1
lane_les_berlin983 1
99
4
avenue_tokyo984 2
place_des_rio1427 1
bulevardi_athens98 1
rruga_d'_sydney541 1
100
3
lane_de_madrid542 1
rrethi_du_rio1428 1
rrethi_de_moscow985 1
101
4
square_les_london100 1
lane_tokyo986 1
bulevard_moscow1429 1
rrethi_paris543 1
102
4
buleva_cairo544 1
bulevardi_la_cairo987 2
buleva_madrid101 1
buleva_lisbon1430 1
103
4
road_beijing102 1
bulevard_madrid545 1
boulevard_london988 1
square_d'_tokyo1431 1
104
3
buleva_newyork989 2
place_le_tokyo103 2
rruga_rio1432 1
105
4
bulevard_des_athens104 1
buleva_tokyo990 1
buleva_le_sydney1433 1
sheshi_de_beijing547 1
106
4
avenue_de_berlin105 1
street_berlin1434 1
place_beijing991 1
bulevardi_la_athens548 1
107
4
road_de_lisbon1435 1
avenue_moscow992 1
place_tokyo106 1
rruga_berlin549 1
108
4
bulevard_les_prishtina993 1
rruga_de_sydney1436 1
road_newyork107 1
lane_de_madrid550 1
109
4
avenue_d'_madrid1437 1
rue_madrid994 1
sheshi_du_tokyo551 1
rrethi_la_cairo108 1
110
4
road_d'_london995 1
rrethi_paris1438 1
boulevard_de_moscow109 1
square_cairo552 1
111
4
bulevardi_les_newyork996 1
place_de_madrid110 1
bulevardi_du_london553 1
place_berlin1439 1
112
4
bulevard_moscow1440 1
buleva_le_cairo111 1
rruga_les_london554 1
bulevard_sydney997 1
113
4
avenue_le_madrid998 1
avenue_sydney112 1
rruga_d'_paris1441 1
bulevardi_cairo555 1
114
4
avenue_d'_berlin113 1
street_tokyo556 1
rrethi_des_moscow999 1
rue_d'_rome1442 1
115
4
rrethi_prishtina1000 1
bulevard_madrid1443 1
road_des_sydney557 1
square_du_paris114 2
116
4
street_d'_athens1001 1
bulevard_tokyo115 1
street_london558 1
buleva_athens1444 1
117
3
boulevard_du_madrid1002 1
boulevard_de_tokyo116 1
place_du_london1445 1
118
4
bulevard_le_rio117 2
boulevard_berlin560 1
lane_de_london1446 1
sheshi_moscow1003 1
119
4
lane_la_berlin561 1
place_lisbon1447 1
lane_berlin1004 1
lane_les_tokyo118 1
120
4
road_de_prishtina119 1
street_rome562 1
bulevard_le_beijing1005 1
buleva_newyork1448 1
121
4
sheshi_rio563 1
rue_prishtina1006 1
square_le_paris1449 1
bulevard_du_berlin120 1
122
4
buleva_cairo121 2
boulevard_le_rome564 1
road_d'_rio1450 1
bulevard_la_newyork1007 1
123
4
buleva_d'_berlin565 1
boulevard_le_berlin1008 1
rruga_du_madrid122 1
bulevard_rome1451 1
124
4
bulevard_newyork1452 1
street_de_lisbon1009 1
rrethi_athens566 1
sheshi_rio123 1
125
4
square_les_beijing567 1
square_prishtina1453 2
road_london1010 1
sheshi_newyork124 1
126
4
buleva_tokyo568 1
place_paris125 1
buleva_les_prishtina1011 1
bulevardi_london1454 1
127
4
sheshi_tokyo569 1
square_paris126 1
boulevard_du_madrid1455 1
lane_prishtina1012 2
128
4
bulevard_le_paris570 1
road_du_madrid1013 2
road_paris127 1
rue_london1456 1
129
4
rue_tokyo1457 1
rruga_du_london571 1
street_moscow1014 1
buleva_des_sydney128 1
130
4
boulevard_le_beijing1458 1
street_athens129 2
boulevard_le_rio1015 1
square_la_rio572 1
131
3
rruga_athens1459 1
rruga_le_sydney130 1
road_prishtina1016 2
132
4
buleva_des_newyork1460 1
place_des_sydney574 1
square_des_sydney1017 1
boulevard_les_berlin131 1
133
4
rue_d'_rome575 1
bulevardi_les_lisbon132 1
street_cairo1018 1
rrethi_paris1461 1
134
4
place_london1019 1
sheshi_la_moscow133 1
bulevardi_cairo576 1
buleva_sydney1462 1
135
4
bulevard_rio1020 1
lane_moscow1463 1
boulevard_newyork577 1
square_prishtina134 1
136
3
rue_lisbon1021 1
rrethi_paris578 1
road_du_cairo135 1
137
4
road_paris579 1
square_rome136 1
road_athens1022 1
rue_des_berlin1465 1
138
4
rrethi_les_moscow1023 1
rue_prishtina137 1
square_moscow1466 1
lane_athens580 1
139
4
place_prishtina1024 1
rrethi_cairo138 1
place_beijing1467 1
rue_de_lisbon581 1
140
4
lane_d'_sydney139 1
boulevard_berlin582 1
square_des_beijing1468 1
lane_les_athens1025 1
141
3
place_de_berlin583 2
rruga_newyork140 1
street_des_newyork1469 1
142
4
street_de_sydney1027 2
place_rio584 1
square_d'_newyork1470 1
place_du_athens141 1
143
4
road_paris1028 1
bulevardi_prishtina1471 1
square_beijing585 1
road_lisbon142 1
144
4
place_des_newyork1472 1
square_d'_newyork586 1
sheshi_d'_prishtina143 3
sheshi_sydney1029 1
145
4
lane_d'_madrid1030 1
rruga_rome587 2
lane_les_berlin144 1
street_newyork1473 1
146
4
bulevard_de_paris145 1
place_prishtina1474 1
rue_newyork588 1
place_du_athens1031 1
147
4
lane_le_cairo589 1
rrethi_des_paris1475 1
bulevard_du_prishtina146 1
bulevard_la_beijing1032 1
148
4
street_du_berlin1033 1
square_berlin590 1
lane_rome147 1
square_berlin1476 1
149
4
street_newyork591 1
boulevard_lisbon1477 1
boulevard_lisbon1034 1
street_athens148 1
150
4
bulevardi_tokyo592 1
avenue_d'_athens1478 1
rue_moscow1035 2
bulevard_cairo149 1
151
4
bulevardi_des_rio1479 1
rruga_madrid150 1
road_de_madrid593 1
bulevard_du_sydney1036 1
152
4
street_du_beijing1037 1
bulevardi_berlin151 1
buleva_des_london594 1
lane_paris1480 1
153
3
bulevard_les_athens595 1
boulevard_du_rome152 1
lane_des_lisbon1481 1
154
4
sheshi_des_lisbon153 1
bulevardi_des_athens596 1
bulevard_cairo1039 1
rrethi_du_lisbon1482 2
155
4
avenue_le_berlin597 1
rrethi_le_london154 2
square_rio1483 1
rrethi_de_rio1040 1
156
4
boulevard_des_paris1041 1
buleva_rome1484 1
street_sydney155 1
avenue_rio598 1
157
4
place_de_madrid599 1
bulevard_des_paris156 1
bulevard_moscow1485 1
buleva_beijing1042 1
158
4
avenue_le_lisbon1043 1
rruga_london600 2
buleva_newyork1486 1
sheshi_rio157 1
159
4
place_newyork1487 1
bulevard_lisbon1044 1
bulevardi_beijing601 1
lane_beijing158 1
160
4
bulevard_paris602 1
sheshi_moscow159 1
rue_le_london1045 1
avenue_prishtina1488 1
161
4
lane_beijing1046 1
lane_le_paris1489 1
boulevard_du_london160 1
street_des_beijing603 1
162
4
place_les_newyork161 2
lane_d'_prishtina604 1
bulevardi_madrid1490 3
rruga_des_moscow1047 1
163
3
avenue_sydney162 1
lane_des_cairo1491 1
rue_berlin1048 1
164
4
bulevard_du_moscow1492 1
street_madrid1049 1
rruga_d'_lisbon606 1
bulevard_des_berlin163 1
165
4
street_les_rome1050 1
street_rome607 1
bulevard_cairo1493 2
road_cairo164 1
166
4
bulevardi_athens1051 1
bulevardi_la_lisbon608 1
rue_d'_rio165 1
boulevard_beijing1494 1
167
4
square_la_prishtina1052 1
rruga_les_rome166 1
road_de_paris1495 1
rruga_la_cairo609 2
168
4
place_de_beijing610 1
boulevard_athens1496 1
street_des_rio1053 1
rruga_sydney167 1
169
4
rue_les_madrid168 1
bulevard_du_sydney611 1
rrethi_d'_tokyo1054 1
rue_athens1497 1
170
4
street_paris169 1
rrethi_rome612 1
road_du_rio1498 1
boulevard_berlin1055 1
171
4
rrethi_berlin613 1
rrethi_du_rio1056 1
boulevard_d'_paris1499 1
sheshi_le_rio170 1
172
4
bulevard_london1500 1
buleva_des_athens614 1
buleva_moscow1057 1
lane_london171 1
173
4
place_tokyo1058 1
rruga_des_paris172 1
sheshi_le_lisbon615 1
sheshi_la_rio1501 1
174
3
lane_d'_beijing173 1
road_la_lisbon1502 1
avenue_le_paris616 1
175
4
avenue_d'_prishtina1060 1
square_newyork174 1
road_des_prishtina1503 1
sheshi_du_newyork617 2
176
4
street_du_paris618 1
bulevard_des_sydney1061 1
lane_sydney1504 1
street_paris175 1
177
4
street_sydney1505 1
rruga_les_rio176 1
bulevard_london619 1
sheshi_prishtina1062 1
178
4
avenue_la_tokyo620 2
rruga_de_berlin177 1
sheshi_du_berlin1506 1
boulevard_la_madrid1063 1
179
4
boulevard_du_lisbon1507 1
road_les_berlin621 1
place_madrid178 1
road_la_tokyo1064 1
180
4
place_cairo1508 1
rue_cairo622 1
sheshi_d'_athens1065 1
buleva_du_rome179 1
181
4
buleva_des_newyork623 1
bulevard_rio1509 1
street_des_athens1066 1
square_d'_lisbon180 1
182
4
place_paris1067 1
road_les_rio624 1
lane_cairo181 2
bulevardi_london1510 1
183
4
lane_sydney1068 1
rrethi_rio1511 1
square_rome182 1
rrethi_du_cairo625 1
184
4
lane_du_newyork1069 1
road_la_madrid1512 1
street_sydney183 2
buleva_sydney626 1
185
4
rruga_le_berlin627 1
avenue_d'_beijing184 1
place_cairo1513 1
rue_la_rome1070 1
186
4
sheshi_la_moscow185 1
bulevard_du_athens1514 1
place_lisbon1071 1
bulevard_les_moscow628 1
187
4
place_lisbon629 1
rruga_sydney1072 1
rruga_des_beijing186 1
boulevard_sydney1515 1
188
4
place_lisbon630 1
bulevardi_prishtina187 1
boulevard_de_cairo1073 1
street_des_beijing1516 5
189
4
road_prishtina188 1
square_newyork1517 1
bulevardi_le_london631 1
buleva_du_paris1074 1
190
4
avenue_berlin632 1
rrethi_du_paris1518 2
square_berlin189 5
square_des_madrid1075 1
191
4
street_sydney1076 1
boulevard_du_lisbon190 1
bulevardi_de_tokyo633 1
sheshi_le_tokyo1519 1
192
4
rue_prishtina191 1
road_sydney1520 1
buleva_madrid634 1
bulevard_des_cairo1077 1
193
4
sheshi_le_cairo635 1
avenue_le_cairo192 1
lane_d'_cairo1521 1
lane_lisbon1078 1
194
4
bulevard_d'_madrid1079 1
bulevardi_des_paris636 1
rrethi_rio1522 1
bulevardi_du_lisbon193 1
195
4
lane_sydney1080 2
square_paris1523 1
lane_madrid194 1
street_de_sydney637 1
196
4
bulevardi_tokyo195 1
road_lisbon638 1
buleva_du_london1081 1
rrethi_tokyo1524 1
197
4
rruga_des_rio196 1
avenue_la_madrid1082 1
buleva_d'_lisbon639 1
buleva_des_prishtina1525 1
198
4
bulevard_madrid197 1
boulevard_berlin1526 1
street_athens640 1
sheshi_berlin1083 1
199
3
avenue_london1527 1
bulevardi_cairo198 1
buleva_athens641 1
200
4
bulevardi_tokyo642 1
street_des_newyork1085 1
boulevard_du_moscow1528 1
square_du_lisbon199 1
201
4
lane_d'_paris643 1
rruga_newyork200 1
road_le_moscow1086 3
boulevard_newyork1529 1
202
4
rue_du_newyork1087 1
rue_beijing644 1
square_madrid201 1
bulevardi_la_rome1530 1
203
4
sheshi_athens202 1
avenue_des_rio1531 1
sheshi_london645 1
sheshi_sydney1088 2
204
4
boulevard_les_newyork646 1
sheshi_sydney1089 1
place_athens203 1
bulevard_beijing1532 1
205
4
place_de_sydney647 1
street_athens1090 1
bulevardi_des_sydney204 1
street_paris1533 1
206
4
lane_athens1534 1
avenue_les_sydney648 1
sheshi_sydney1091 1
rruga_beijing205 1
207
4
road_des_madrid649 1
place_la_prishtina1535 2
road_de_rio206 1
road_des_moscow1092 2
208
4
street_d'_sydney1093 1
rrethi_london207 2
boulevard_cairo650 1
road_moscow1536 1
209
4
bulevard_paris1094 1
rue_des_london651 1
place_cairo1537 1
avenue_d'_madrid208 1
210
4
buleva_athens209 1
boulevard_cairo1095 1
lane_la_berlin652 1
bulevard_madrid1538 1
211
4
road_berlin210 1
sheshi_du_lisbon653 1
road_madrid1539 2
rruga_paris1096 1
212
4
avenue_le_rio211 1
bulevardi_de_paris1097 1
bulevard_london654 1
bulevardi_cairo1540 1
213
4
buleva_les_lisbon655 1
street_le_beijing1098 1
lane_des_moscow212 1
square_prishtina1541 1
214
4
lane_le_berlin213 1
bulevardi_de_cairo656 1
sheshi_le_athens1542 1
sheshi_paris1099 1
215
4
rue_rio657 1
rruga_athens214 1
rrethi_de_beijing1100 1
lane_berlin1543 1
216
4
avenue_lisbon215 1
rrethi_athens1544 1
place_athens1101 1
square_lisbon658 1
217
4
place_de_london1545 1
sheshi_les_rio216 1
sheshi_berlin1102 1
bulevard_prishtina659 1
218
4
sheshi_du_rome1103 1
buleva_lisbon660 1
lane_sydney1546 1
bulevardi_berlin217 1
219
4
square_les_prishtina661 1
rruga_paris1547 1
avenue_de_sydney1104 1
square_le_sydney218 1
220
4
sheshi_les_moscow1105 1
place_beijing219 1
rue_rome1548 1
street_la_beijing662 1
221
4
lane_les_rio1549 1
rue_les_moscow663 1
rruga_prishtina220 1
rruga_beijing1106 1
222
4
rrethi_des_paris221 1
sheshi_berlin664 1
sheshi_madrid1550 1
buleva_rio1107 1
223
4
bulevard_london1551 1
bulevard_les_moscow222 1
buleva_moscow1108 1
rue_la_rome665 1
224
4
road_london223 1
rruga_tokyo1552 1
buleva_des_lisbon666 2
boulevard_rio1109 1
225
4
lane_athens1110 1
bulevardi_lisbon1553 1
lane_cairo224 1
lane_les_lisbon667 1
226
4
square_rome1111 1
rruga_des_london1554 1
sheshi_prishtina225 1
place_newyork668 1
227
4
rruga_de_tokyo226 1
bulevardi_rio1112 1
boulevard_rome1555 5
square_berlin669 1
228
3
lane_du_tokyo1113 1
sheshi_rome1556 1
bulevardi_de_paris670 1
229
4
avenue_les_paris671 1
street_la_moscow1114 1
bulevardi_lisbon228 1
square_berlin1557 1
230
4
bulevardi_rio1558 1
place_cairo229 1
lane_d'_athens672 1
rruga_des_newyork1115 5
231
4
bulevardi_de_madrid1116 1
road_les_prishtina673 1
street_london230 1
sheshi_beijing1559 1
232
4
rue_de_lisbon674 1
rruga_cairo1117 1
buleva_london231 1
rruga_berlin1560 1
233
4
lane_la_berlin675 1
avenue_des_prishtina1118 1
rue_berlin232 1
boulevard_des_madrid1561 1
234
4
place_newyork233 2
buleva_du_beijing1119 4
rue_madrid676 1
rruga_des_beijing1562 1
235
4
sheshi_sydney677 1
bulevardi_de_newyork1120 1
street_sydney1563 1
lane_les_tokyo234 1
236
4
boulevard_d'_athens678 1
boulevard_les_rome235 1
square_rome1121 1
square_beijing1564 1
237
4
bulevard_rome1122 1
boulevard_paris1565 1
place_lisbon679 1
square_les_lisbon236 1
238
4
place_les_moscow680 1
rue_la_moscow1123 1
avenue_newyork1566 1
street_du_paris237 1
239
4
rue_des_lisbon1567 1
street_la_prishtina238 2
lane_lisbon681 1
street_la_berlin1124 1
240
3
place_sydney682 1
rue_du_newyork1568 1
avenue_prishtina239 1
241
4
rue_des_cairo1569 1
square_de_madrid240 1
buleva_d'_beijing683 1
rrethi_le_tokyo1126 1
242
4
street_les_beijing1127 1
bulevardi_rio684 1
avenue_du_rio241 1
sheshi_des_athens1570 1
243
4
street_les_tokyo685 1
road_athens1571 1
buleva_rio1128 1
buleva_d'_beijing242 1
244
4
lane_la_prishtina1572 1
road_rome1129 1
place_lisbon686 1
road_prishtina243 1
245
4
rrethi_du_madrid687 1
buleva_du_prishtina1130 1
bulevardi_moscow1573 2
buleva_de_sydney244 1
246
4
bulevard_cairo1131 1
square_beijing1574 1
avenue_du_london688 1
bulevard_du_sydney245 1
247
4
square_de_prishtina1575 1
rrethi_de_sydney246 1
sheshi_le_tokyo689 1
buleva_rome1132 2
248
4
road_le_paris1576 1
place_moscow690 1
avenue_paris1133 1
bulevard_la_paris247 1
249
4
bulevardi_les_madrid1134 1
street_les_cairo691 1
bulevard_rio248 1
square_d'_london1577 1
250
4
avenue_paris249 1
bulevard_d'_berlin692 1
sheshi_tokyo1135 1
bulevard_tokyo1578 1
251
4
rrethi_london693 1
sheshi_la_sydney1579 2
square_d'_beijing1136 1
rrethi_d'_tokyo250 1
252
4
sheshi_le_rio1580 1
road_les_newyork251 1
bulevardi_les_madrid1137 1
buleva_d'_prishtina694 1
253
4
rruga_le_rio252 1
bulevard_d'_berlin695 1
bulevard_la_beijing1138 1
buleva_les_moscow1581 1
254
4
buleva_prishtina696 4
road_madrid1139 1
boulevard_du_madrid253 1
rruga_de_sydney1582 1
255
4
avenue_beijing1583 1
rrethi_la_prishtina254 1
place_sydney1140 2
rrethi_la_tokyo697 1
256
4
place_prishtina1584 1
avenue_les_rio698 1
place_le_berlin255 1
boulevard_cairo1141 1
257
4
street_rio699 1
buleva_la_beijing1142 1
rrethi_athens256 1
lane_moscow1585 1
258
4
square_des_rome700 1
rrethi_beijing1143 1
street_athens1586 1
rrethi_paris257 1
259
4
road_la_london1144 1
avenue_rome258 1
rruga_rio1587 1
road_rio701 1
260
4
place_le_paris702 1
lane_tokyo1145 1
lane_newyork1588 1
rrethi_newyork259 1
261
4
rruga_les_berlin703 1
square_la_beijing1146 1
rrethi_le_moscow260 1
rrethi_du_athens1589 1
262
4
road_de_athens1147 1
rue_newyork261 1
square_les_athens704 1
bulevardi_le_rio1590 1
263
4
lane_lisbon1591 1
avenue_madrid705 1
rue_rio262 1
sheshi_d'_athens1148 1
264
4
square_london1592 1
rrethi_newyork706 1
bulevard_d'_beijing263 1
rrethi_sydney1149 1
265
4
road_de_paris1150 1
street_le_rome707 1
rue_les_cairo1593 1
avenue_rio264 1
266
4
buleva_cairo708 1
rue_prishtina1594 1
bulevardi_newyork1151 1
rrethi_newyork265 1
267
4
sheshi_le_rome1152 1
rue_des_beijing1595 1
avenue_le_lisbon709 1
sheshi_beijing266 1
268
4
buleva_sydney1153 1
rruga_le_athens1596 1
bulevardi_beijing710 1
lane_athens267 1
269
4
bulevard_london1154 1
place_moscow1597 1
rue_athens711 1
bulevard_madrid268 1
270
3
lane_rio269 1
place_du_rio1598 1
rruga_beijing712 1
271
4
bulevard_d'_athens713 1
lane_rome270 1
road_beijing1599 1
bulevardi_le_lisbon1156 1
272
4
bulevardi_prishtina1157 1
rruga_rio1600 1
lane_d'_sydney271 1
rrethi_la_tokyo714 1
273
4
rruga_d'_sydney1158 1
avenue_beijing1601 1
square_paris715 1
sheshi_prishtina272 1
274
4
bulevardi_lisbon1602 1
rruga_la_tokyo273 1
rruga_d'_lisbon1159 1
rruga_rome716 1
275
4
square_le_sydney1603 1
rue_moscow717 1
place_la_rome1160 1
lane_sydney274 1
276
4
place_lisbon718 1
rruga_du_berlin1161 1
rruga_les_rio275 1
bulevardi_de_moscow1604 1
277
4
bulevard_london1605 1
bulevardi_newyork1162 1
square_le_rio719 1
buleva_des_paris276 1
278
4
rue_tokyo720 1
sheshi_berlin277 1
road_sydney1163 1
road_madrid1606 1
279
3
square_london721 1
road_paris1164 1
rue_des_beijing278 1
280
4
street_london722 1
rrethi_tokyo1165 1
rue_le_prishtina1608 1
road_athens279 2
281
4
place_d'_madrid1166 1
boulevard_de_london280 3
bulevardi_paris723 1
avenue_des_berlin1609 1
282
4
boulevard_cairo1167 1
rrethi_lisbon281 2
street_la_newyork724 1
buleva_newyork1610 1
283
4
buleva_le_paris1611 5
street_newyork1168 1
avenue_cairo725 1
bulevard_rome282 1
284
4
place_la_lisbon1169 1
place_le_tokyo1612 1
buleva_berlin726 4
place_rio283 2
285
4
boulevard_newyork1170 1
place_de_sydney727 1
bulevardi_de_berlin1613 1
bulevard_de_moscow284 1
286
4
bulevard_de_rome728 1
bulevard_prishtina1614 1
sheshi_les_newyork285 1
bulevardi_sydney1171 1
287
4
place_newyork286 1
square_les_tokyo1172 1
road_paris729 1
buleva_du_rome1615 1
288
4
bulevard_cairo730 1
buleva_de_athens1173 1
bulevardi_le_paris1616 1
street_la_athens287 1
289
4
lane_d'_rome288 1
rrethi_sydney1617 1
rue_la_moscow1174 1
sheshi_d'_rome731 1
290
4
sheshi_madrid1175 1
rrethi_de_sydney289 1
bulevard_newyork1618 1
boulevard_des_paris732 1
291
4
street_prishtina1619 1
boulevard_le_sydney733 1
lane_cairo290 1
buleva_london1176 1
292
4
rruga_la_madrid1620 1
avenue_la_moscow291 1
square_cairo734 1
rue_berlin1177 1
293
4
street_des_beijing735 1
rruga_cairo292 1
lane_de_lisbon1621 1
lane_la_lisbon1178 1
294
3
buleva_le_athens1179 1
rrethi_moscow293 1
street_des_berlin736 1
295
4
rue_la_tokyo1623 1
road_les_rome294 1
lane_d'_moscow1180 1
square_du_newyork737 1
296
4
place_le_rome1624 1
rrethi_lisbon295 1
rrethi_la_madrid738 1
sheshi_les_berlin1181 1
297
4
rue_paris1625 1
rruga_les_beijing739 1
bulevard_des_beijing1182 1
sheshi_de_newyork296 1
298
4
avenue_cairo1183 1
bulevard_newyork297 1
place_lisbon1626 1
rue_du_newyork740 1
299
4
bulevardi_du_beijing1184 1
boulevard_les_tokyo1627 1
rue_berlin298 1
lane_rio741 1
300
4
bulevard_les_madrid1185 1
rrethi_lisbon299 1
sheshi_beijing742 1
place_du_athens1628 1
301
4
rrethi_de_berlin743 1
sheshi_moscow1629 1
buleva_paris300 1
avenue_du_moscow1186 1
302
4
place_athens1187 1
rruga_de_athens301 2
lane_madrid744 1
rrethi_les_lisbon1630 1
303
4
buleva_les_paris1188 1
rruga_sydney1631 1
sheshi_du_lisbon302 1
rrethi_rio745 1
304
4
bulevard_sydney303 1
place_d'_berlin746 1
lane_prishtina1632 1
place_de_london1189 1
305
4
avenue_athens1190 1
buleva_de_sydney304 1
road_madrid747 1
rue_le_rome1633 1
306
4
bulevardi_la_paris1634 1
rue_la_lisbon748 1
buleva_de_paris1191 1
lane_les_london305 1
307
4
avenue_rome1192 1
lane_les_beijing749 2
rrethi_d'_athens1635 1
rruga_des_athens306 1
308
4
rrethi_rome1636 1
street_le_beijing307 1
place_les_london1193 1
bulevardi_moscow750 2
309
4
street_paris1637 1
sheshi_london308 1
square_de_madrid751 1
rrethi_prishtina1194 3
310
4
street_prishtina1195 1
rrethi_la_paris752 1
rruga_moscow1638 1
lane_du_prishtina309 1
311
4
rrethi_cairo1639 1
place_de_moscow310 1
sheshi_des_madrid1196 1
bulevardi_d'_beijing753 1
312
4
rue_le_newyork754 1
place_la_moscow1197 1
bulevardi_des_berlin311 1
sheshi_la_tokyo1640 1
313
4
avenue_la_lisbon1641 1
lane_d'_berlin1198 1
avenue_les_lisbon312 1
avenue_de_prishtina755 1
314
4
boulevard_les_newyork756 1
avenue_du_athens313 1
bulevardi_madrid1199 1
avenue_le_tokyo1642 2
315
4
avenue_la_london1200 1
street_lisbon757 1
rruga_du_beijing314 1
buleva_la_newyork1643 1
316
4
rrethi_newyork1644 1
road_du_rio315 1
avenue_des_newyork758 1
sheshi_des_tokyo1201 1
317
4
buleva_rio759 1
avenue_madrid316 2
bulevardi_d'_berlin1645 1
boulevard_d'_sydney1202 2
318
4
avenue_du_sydney1203 1
buleva_london760 1
bulevard_les_rio317 1
buleva_rio1646 1
319
4
square_de_lisbon1204 1
rruga_des_paris318 1
rrethi_paris1647 1
street_london761 1
320
4
place_du_berlin319 1
rue_athens762 1
rue_de_moscow1648 1
avenue_madrid1205 1
321
4
rrethi_de_cairo763 1
rrethi_athens1649 1
boulevard_d'_berlin1206 1
avenue_des_athens320 1
322
4
lane_le_tokyo764 1
street_du_newyork1650 1
rruga_lisbon1207 1
avenue_des_rio321 1
323
4
sheshi_berlin322 1
rrethi_du_london765 1
place_de_athens1208 1
lane_london1651 1
324
3
lane_les_prishtina1652 1
place_prishtina1209 1
boulevard_cairo323 1
325
4
avenue_d'_rome767 1
avenue_des_lisbon324 1
bulevard_rio1653 1
bulevard_newyork1210 1
326
3
place_london1211 1
rue_le_paris325 1
bulevardi_les_newyork1654 1
327
4
square_de_berlin769 1
boulevard_du_athens326 1
lane_la_rome1655 1
rue_de_beijing1212 1
328
4
square_rome327 1
place_les_madrid1213 1
sheshi_de_lisbon1656 1
sheshi_beijing770 1
329
4
rue_les_rome1214 1
avenue_madrid328 1
lane_rome771 2
rrethi_prishtina1657 1
330
4
bulevard_de_tokyo1215 1
sheshi_prishtina329 1
bulevardi_de_tokyo772 1
rruga_le_tokyo1658 1
331
4
rue_sydney1216 1
bulevard_de_madrid1659 1
avenue_le_newyork773 1
buleva_sydney330 1
332
4
sheshi_du_berlin774 1
square_la_madrid1660 1
place_du_athens1217 1
place_london331 1
333
4
avenue_du_london332 1
avenue_newyork775 1
boulevard_tokyo1661 1
rruga_de_sydney1218 1
334
4
buleva_les_rio1662 1
street_du_moscow1219 1
rruga_rio776 2
road_la_lisbon333 1
335
4
buleva_de_lisbon334 1
rue_sydney1220 1
street_rome1663 1
boulevard_rome777 1
336
4
buleva_athens1664 1
road_madrid335 1
bulevardi_madrid778 1
rruga_london1221 1
337
4
lane_les_athens1222 1
buleva_tokyo1665 1
street_des_london336 1
lane_du_athens779 1
338
4
buleva_newyork1666 1
lane_les_prishtina1223 1
avenue_sydney780 1
bulevard_lisbon337 1
339
4
avenue_paris1224 1
rue_des_paris1667 2
bulevardi_des_rio338 1
rruga_de_prishtina781 1
340
4
rue_sydney339 1
rruga_des_rome782 1
sheshi_moscow1225 2
buleva_les_moscow1668 1
341
4
square_prishtina340 1
rruga_la_rome783 2
rrethi_beijing1226 1
bulevard_de_tokyo1669 1
342
3
square_le_prishtina784 1
rruga_d'_sydney1227 1
bulevardi_paris341 4
343
4
rruga_rome1228 1
bulevardi_le_sydney785 1
street_des_newyork342 3
avenue_cairo1671 1
344
4
place_la_paris786 1
road_le_beijing1672 1
square_cairo1229 1
bulevardi_du_moscow343 1
345
4
avenue_cairo344 1
square_sydney787 1
rruga_prishtina1673 1
road_la_prishtina1230 1
346
4
square_les_madrid1231 1
sheshi_newyork788 1
rue_la_prishtina1674 2
boulevard_paris345 1
347
3
street_berlin789 1
street_la_athens1232 1
rue_athens346 1
348
4
lane_beijing347 1
boulevard_du_lisbon790 1
square_les_paris1676 1
rrethi_rome1233 1
349
3
sheshi_le_newyork1234 2
bulevard_la_newyork1677 1
rrethi_la_cairo348 1
350
4
boulevard_d'_athens1235 1
rruga_london792 1
rue_tokyo1678 1
square_de_moscow349 1
351
4
bulevard_le_tokyo350 1
sheshi_paris793 1
street_prishtina1236 1
lane_les_newyork1679 1
352
4
bulevard_madrid1680 1
avenue_rome794 1
avenue_moscow1237 1
bulevardi_athens351 1
353
4
rrethi_le_rio795 1
boulevard_les_moscow352 1
rruga_rio1238 1
rue_athens1681 1
354
4
rrethi_d'_rome1682 1
lane_du_paris1239 1
road_lisbon353 2
place_moscow796 1
355
4
boulevard_du_lisbon1683 1
buleva_beijing1240 1
street_du_paris354 1
bulevardi_d'_beijing797 1
356
4
boulevard_tokyo355 1
buleva_berlin1241 2
bulevard_rome798 1
rruga_des_lisbon1684 1
357
4
street_d'_berlin1242 1
square_les_rome1685 2
lane_rio356 1
rue_du_rome799 1
358
4
rrethi_lisbon357 4
rue_prishtina800 1
rruga_des_moscow1686 1
rrethi_la_beijing1243 1
359
4
road_rome1687 1
avenue_cairo1244 1
road_beijing801 1
avenue_de_athens358 1
360
4
bulevardi_la_paris802 1
lane_les_madrid1688 1
square_de_rio1245 1
rrethi_des_lisbon359 1
361
4
bulevard_de_prishtina1246 1
road_d'_beijing803 1
boulevard_prishtina1689 1
street_des_london360 2
362
4
square_cairo361 1
avenue_du_athens1690 1
road_newyork1247 1
road_de_london804 1
363
4
road_le_prishtina362 1
rruga_la_madrid1691 1
rue_de_berlin1248 1
street_le_paris805 1
364
4
boulevard_la_beijing806 1
avenue_lisbon1692 1
road_moscow1249 1
place_tokyo363 1
365
4
boulevard_la_rome807 1
square_la_madrid1250 3
sheshi_moscow364 2
square_le_london1693 1
366
4
square_berlin1694 1
boulevard_cairo365 1
boulevard_de_tokyo808 1
sheshi_les_madrid1251 1
367
4
buleva_newyork809 1
lane_la_rio1252 1
rruga_cairo366 1
place_berlin1695 1
368
4
place_de_sydney1253 1
square_cairo810 1
bulevardi_moscow1696 1
road_des_london367 1
369
4
place_newyork1697 1
avenue_newyork811 1
avenue_de_moscow1254 1
sheshi_berlin368 1
370
4
avenue_sydney1698 1
bulevardi_de_madrid1255 1
boulevard_moscow812 1
rrethi_le_cairo369 1
371
4
sheshi_les_london1699 1
road_rome813 1
bulevard_de_cairo370 1
bulevard_d'_tokyo1256 1
372
4
road_des_tokyo1257 1
lane_rome814 1
boulevard_moscow1700 1
lane_d'_beijing371 2
373
4
rruga_les_lisbon1701 1
rrethi_la_beijing815 1
rrethi_du_newyork372 1
buleva_berlin1258 1
374
4
rue_des_rio1259 1
boulevard_les_madrid373 1
square_madrid1702 1
street_la_prishtina816 1
375
4
road_moscow374 1
place_sydney817 1
sheshi_de_prishtina1703 1
sheshi_du_rome1260 1
376
4
avenue_london1261 1
bulevardi_les_moscow1704 1
bulevard_lisbon818 1
rrethi_de_tokyo375 1
377
4
bulevardi_d'_sydney376 1
lane_cairo1705 2
rue_de_rome1262 1
rrethi_du_berlin819 1
378
4
place_des_prishtina1263 1
street_du_rome377 1
avenue_le_newyork1706 1
avenue_rio820 1
379
4
bulevard_de_paris1264 1
rrethi_beijing1707 1
square_cairo821 1
street_rio378 1
380
4
rrethi_rio1708 1
bulevardi_moscow379 1
rue_berlin822 1
buleva_la_newyork1265 1
381
4
road_athens380 1
place_sydney1709 1
lane_moscow823 1
buleva_beijing1266 1
382
4
lane_du_athens1710 1
rue_des_lisbon381 1
bulevardi_la_prishtina1267 1
square_d'_sydney824 1
383
4
lane_berlin1711 1
bulevard_les_rome1268 1
street_rio382 1
place_rome825 1
384
4
bulevard_paris1269 1
buleva_la_newyork1712 1
buleva_le_newyork383 1
boulevard_des_moscow826 1
385
4
buleva_des_newyork827 1
lane_moscow1270 2
rrethi_de_rio384 1
bulevardi_newyork1713 1
386
4
boulevard_cairo828 2
bulevard_cairo1714 1
avenue_newyork385 3
bulevard_lisbon1271 1
387
4
avenue_beijing1272 1
boulevard_les_rio1715 1
bulevardi_des_rome829 1
street_les_paris386 1
388
3
bulevardi_le_beijing1716 1
sheshi_sydney387 1
road_lisbon830 2
389
4
bulevard_moscow1274 1
bulevardi_de_berlin1717 1
avenue_cairo831 1
rrethi_d'_rio388 1
390
4
sheshi_cairo1718 1
avenue_moscow389 1
bulevardi_moscow832 1
street_cairo1275 1
391
3
place_sydney833 1
square_d'_madrid1276 2
rrethi_prishtina390 1
392
4
rruga_berlin391 1
boulevard_sydney834 1
sheshi_moscow1277 1
lane_des_madrid1720 1
393
4
buleva_la_moscow835 1
avenue_berlin1278 1
road_du_newyork392 1
lane_du_paris1721 1
394
4
road_les_london1279 1
place_rio1722 1
road_la_madrid393 1
street_de_madrid836 1
395
4
buleva_athens837 1
square_des_rome394 1
boulevard_d'_moscow1723 1
buleva_les_lisbon1280 1
396
4
avenue_les_berlin395 1
bulevard_athens838 1
road_london1724 1
sheshi_prishtina1281 1
397
4
bulevard_de_lisbon396 1
place_la_beijing1725 1
road_paris839 1
road_de_tokyo1282 1
398
4
rrethi_la_prishtina840 1
rue_lisbon1283 2
avenue_cairo1726 1
street_newyork397 1
399
4
sheshi_des_cairo1727 1
rruga_lisbon1284 1
lane_du_beijing398 1
bulevardi_paris841 1
400
4
square_newyork1728 1
sheshi_les_athens399 1
road_paris842 1
lane_d'_london1285 5
401
4
rruga_paris1286 1
place_de_moscow400 1
road_moscow843 1
boulevard_tokyo1729 1
402
4
rruga_les_athens844 1
lane_paris1730 1
rue_rome401 1
street_le_athens1287 1
403
4
sheshi_le_rome1731 1
square_rio402 1
rrethi_le_rio1288 1
sheshi_lisbon845 1
404
4
sheshi_des_beijing846 1
rue_de_newyork1732 1
lane_du_tokyo1289 1
square_le_madrid403 1
405
4
rruga_rio404 1
bulevardi_le_sydney1290 1
avenue_les_berlin1733 1
street_de_tokyo847 1
406
4
boulevard_paris405 1
place_le_newyork1291 1
bulevardi_london1734 1
place_des_rio848 1
407
4
rue_rio1735 1
boulevard_de_moscow1292 1
boulevard_la_sydney849 1
rruga_le_athens406 1
408
4
rue_d'_moscow1293 1
rrethi_tokyo407 1
bulevardi_d'_athens850 1
rrethi_berlin1736 1
409
4
bulevard_la_sydney1294 1
buleva_d'_berlin408 1
bulevard_berlin851 1
bulevard_lisbon1737 1
410
4
buleva_du_cairo852 2
place_les_athens409 1
street_lisbon1295 1
street_berlin1738 5
411
4
lane_berlin1296 1
bulevardi_les_tokyo1739 1
place_london853 1
square_paris410 1
412
4
bulevardi_sydney411 1
rue_d'_madrid1297 1
rue_la_tokyo854 1
rrethi_cairo1740 1
413
4
street_les_paris1298 1
square_de_beijing855 1
bulevardi_newyork1741 1
rue_moscow412 1
414
4
rruga_beijing1299 1
bulevardi_cairo413 1
avenue_les_moscow1742 1
bulevardi_newyork856 1
415
4
road_tokyo857 1
boulevard_du_sydney414 1
place_du_rio1743 1
sheshi_cairo1300 1
416
4
square_le_sydney858 1
bulevard_rome415 1
buleva_newyork1744 1
rrethi_newyork1301 2
417
4
bulevard_london859 1
buleva_les_prishtina1302 1
rrethi_prishtina416 2
rruga_le_prishtina1745 1
418
4
bulevardi_newyork417 1
square_les_moscow1303 1
bulevardi_sydney1746 1
rrethi_beijing860 1
419
4
street_le_moscow1304 1
buleva_d'_paris861 2
sheshi_des_cairo1747 1
rruga_le_berlin418 1
420
4
rruga_des_rio419 1
boulevard_du_rome1305 1
rue_du_madrid862 1
buleva_moscow1748 1
421
4
road_d'_london1306 1
rrethi_le_newyork420 1
bulevard_madrid1749 1
avenue_de_beijing863 1
422
4
road_du_tokyo1307 1
road_moscow864 1
sheshi_le_berlin421 1
buleva_de_sydney1750 1
423
4
buleva_du_newyork865 1
avenue_moscow422 1
lane_le_cairo1751 1
lane_les_cairo1308 1
424
4
lane_madrid423 1
buleva_du_berlin866 1
square_d'_athens1752 1
street_athens1309 1
425
4
sheshi_du_prishtina424 1
rruga_la_madrid1310 1
buleva_du_beijing1753 1
square_le_rome867 2
426
4
rue_london425 1
sheshi_prishtina1311 1
place_de_rome1754 1
avenue_des_newyork868 1
427
4
sheshi_rome1312 1
bulevard_paris1755 1
buleva_cairo869 1
lane_paris426 1
428
4
bulevardi_la_prishtina427 1
sheshi_madrid1313 1
street_moscow1756 1
place_cairo870 1
429
4
street_moscow428 1
buleva_lisbon1314 1
buleva_la_prishtina871 1
buleva_d'_rio1757 1
430
4
rue_madrid1315 1
street_de_london872 1
bulevardi_cairo429 1
square_newyork1758 5
431
4
boulevard_la_beijing1316 1
rruga_d'_london873 1
avenue_la_cairo1759 1
buleva_des_tokyo430 1
432
4
square_les_newyork1317 1
bulevardi_le_prishtina874 1
place_madrid1760 1
lane_athens431 1
433
4
rue_madrid1318 1
bulevardi_la_moscow875 1
lane_la_tokyo1761 1
boulevard_lisbon432 2
434
4
square_d'_newyork1319 1
rruga_paris876 1
avenue_le_berlin433 1
bulevard_le_rio1762 1
435
4
buleva_les_beijing1320 1
lane_rio877 1
rruga_moscow1763 1
rue_les_athens434 1
436
4
avenue_newyork435 1
boulevard_london878 1
buleva_de_lisbon1321 1
buleva_moscow1764 1
437
4
street_sydney436 1
rruga_le_sydney1765 1
buleva_cairo879 1
place_lisbon1322 1
438
4
bulevard_athens437 1
avenue_beijing1323 1
square_des_rio880 1
rrethi_prishtina1766 1
439
4
sheshi_le_newyork1767 1
place_d'_newyork1324 1
square_la_lisbon881 1
road_paris438 1
440
4
rue_le_newyork439 1
road_la_athens882 1
bulevard_lisbon1325 1
boulevard_d'_rio1768 1
441
4
sheshi_le_moscow440 1
place_moscow1769 1
road_prishtina1326 1
street_les_rio883 1
442
4
sheshi_cairo441 1
sheshi_paris884 1
bulevard_du_prishtina1327 1
rruga_athens1770 1
443
4
road_la_beijing1328 2
rruga_le_paris885 1
bulevard_lisbon442 1
rue_d'_prishtina1771 1
