70
0
2
bulevard_la_rome138 4
bulevardi_athens207 8
1
3
rrethi_des_rome0 2
sheshi_des_rome139 4
avenue_athens208 4
2
3
avenue_madrid209 2
boulevard_des_paris70 1
boulevard_prishtina1 2
3
3
buleva_athens140 1
lane_beijing71 1
road_tokyo2 6
4
3
square_la_athens141 2
lane_du_rio3 3
lane_du_london72 1
5
3
square_lisbon142 2
bulevard_la_sydney4 3
rrethi_des_london73 2
6
3
rrethi_des_paris74 1
avenue_sydney143 1
street_la_prishtina5 1
7
3
bulevard_le_madrid75 4
road_la_athens6 1
avenue_rio144 3
8
3
boulevard_de_rome7 1
rruga_london76 6
sheshi_des_lisbon145 1
9
2
rrethi_les_rio8 4
rruga_les_tokyo146 1
10
3
street_paris147 6
avenue_du_newyork9 2
rrethi_paris78 1
11
1
place_d'_prishtina10 9
12
1
rruga_berlin149 14
13
3
boulevard_sydney12 1
square_du_beijing81 1
avenue_london150 3
14
3
rue_la_beijing13 1
bulevardi_cairo151 4
avenue_lisbon82 1
15
3
rrethi_prishtina83 1
street_la_beijing152 1
sheshi_la_rio14 2
16
3
avenue_la_rome84 2
buleva_rome15 3
boulevard_newyork153 2
17
3
sheshi_paris85 4
sheshi_de_beijing16 1
rruga_de_moscow154 2
18
1
lane_beijing86 17
19
1
bulevardi_du_london87 3
20
3
square_le_sydney88 2
rrethi_la_athens19 4
buleva_du_cairo157 3
21
3
sheshi_les_moscow89 1
rruga_madrid20 4
square_athens158 1
22
3
road_du_tokyo159 2
buleva_sydney21 2
rue_beijing90 1
23
2
boulevard_athens22 1
buleva_des_prishtina160 2
24
3
bulevardi_rio23 3
bulevard_la_berlin161 1
square_la_moscow92 2
25
3
lane_cairo162 1
bulevard_london93 1
road_d'_berlin24 5
26
1
boulevard_de_newyork25 2
27
3
road_d'_rome26 1
bulevard_sydney95 1
rruga_prishtina164 4
28
3
bulevardi_la_madrid96 1
rrethi_newyork27 4
buleva_des_sydney165 1
29
3
avenue_la_paris166 1
rruga_d'_newyork28 4
avenue_le_paris97 2
30
3
lane_cairo167 3
rrethi_les_lisbon29 2
square_cairo98 2
31
3
avenue_le_rome99 2
buleva_rio30 1
square_des_paris168 4
32
3
lane_tokyo31 1
place_london169 2
rue_prishtina100 1
33
2
sheshi_d'_madrid32 2
road_newyork170 1
34
3
buleva_du_lisbon33 1
road_d'_cairo171 1
boulevard_des_madrid102 3
35
2
buleva_des_lisbon103 2
avenue_paris172 4
36
2
bulevard_beijing35 10
rue_beijing173 4
37
3
rue_paris36 3
place_cairo105 3
place_madrid174 1
38
3
sheshi_lisbon106 2
rue_la_sydney175 1
place_des_lisbon37 1
39
3
place_cairo107 1
street_d'_tokyo38 1
buleva_paris176 4
40
3
avenue_beijing108 1
bulevard_cairo177 3
bulevard_moscow39 1
41
3
lane_le_beijing109 1
avenue_lisbon178 1
buleva_des_madrid40 4
42
3
boulevard_de_moscow41 1
boulevard_sydney179 1
buleva_d'_moscow110 1
43
3
boulevard_tokyo180 1
rruga_newyork111 1
buleva_paris42 2
44
2
rrethi_de_beijing43 4
buleva_la_prishtina181 1
45
2
place_tokyo182 5
boulevard_athens113 2
46
3
place_la_berlin45 1
rue_les_moscow114 2
square_le_paris183 1
47
3
rrethi_des_rio115 1
square_le_newyork184 1
place_les_newyork46 1
48
3
place_tokyo47 1
rue_prishtina185 2
square_athens116 1
49
3
rue_d'_tokyo48 3
square_la_madrid186 5
sheshi_athens117 2
50
2
road_athens118 2
rue_madrid49 1
51
3
bulevardi_newyork50 1
bulevardi_le_london188 1
street_lisbon119 2
52
3
rruga_les_prishtina189 6
street_du_lisbon120 5
rrethi_berlin51 2
53
3
rruga_prishtina52 1
bulevardi_les_newyork190 2
rruga_du_athens121 1
54
3
street_du_berlin191 1
rruga_les_tokyo53 4
lane_madrid122 7
55
3
bulevard_newyork192 1
road_sydney54 1
bulevardi_athens123 9
56
3
sheshi_paris55 6
rrethi_la_newyork124 1
sheshi_berlin193 1
57
3
boulevard_lisbon125 1
buleva_d'_rome194 6
sheshi_lisbon56 1
58
3
lane_cairo57 5
place_rio126 1
square_rio195 2
59
2
rrethi_paris127 1
street_de_london58 4
60
2
square_berlin128 3
place_madrid59 4
61
3
rruga_du_berlin198 1
place_tokyo60 1
avenue_de_prishtina129 6
62
3
boulevard_le_moscow199 4
bulevardi_des_berlin130 1
lane_du_london61 1
63
3
rue_athens200 1
rruga_london62 4
square_la_lisbon131 1
64
3
bulevardi_la_paris132 1
bulevardi_sydney63 1
rue_de_madrid201 1
65
2
rruga_newyork133 5
square_de_paris202 1
66
1
bulevardi_cairo134 4
67
3
buleva_du_paris66 1
rue_du_beijing135 3
road_du_paris204 2
68
3
boulevard_lisbon136 5
buleva_lisbon67 9
road_berlin205 6
69
2
place_prishtina137 2
square_london206 1
