70
0
2
bulevardi_athens207 2
bulevard_la_rome138 2
1
3
rrethi_des_rome0 2
sheshi_des_rome139 4
avenue_athens208 4
2
3
boulevard_des_paris70 1
boulevard_prishtina1 3
avenue_madrid209 3
3
3
buleva_athens140 1
road_tokyo2 3
lane_beijing71 1
4
3
lane_du_rio3 2
square_la_athens141 1
lane_du_london72 1
5
3
square_lisbon142 1
rrethi_des_london73 1
bulevard_la_sydney4 1
6
3
rrethi_des_paris74 1
street_la_prishtina5 1
avenue_sydney143 1
7
3
bulevard_le_madrid75 8
road_la_athens6 2
avenue_rio144 3
8
3
rruga_london76 2
sheshi_des_lisbon145 1
boulevard_de_rome7 1
9
2
rruga_les_tokyo146 3
rrethi_les_rio8 12
10
3
street_paris147 1
avenue_du_newyork9 2
rrethi_paris78 3
11
1
place_d'_prishtina10 5
12
1
rruga_berlin149 3
13
3
avenue_london150 1
square_du_beijing81 1
boulevard_sydney12 5
14
3
bulevardi_cairo151 1
rue_la_beijing13 1
avenue_lisbon82 1
15
3
sheshi_la_rio14 2
rrethi_prishtina83 1
street_la_beijing152 5
16
3
avenue_la_rome84 2
buleva_rome15 1
boulevard_newyork153 1
17
3
sheshi_paris85 1
rruga_de_moscow154 1
sheshi_de_beijing16 1
18
1
lane_beijing86 1
19
1
bulevardi_du_london87 6
20
3
square_le_sydney88 2
buleva_du_cairo157 3
rrethi_la_athens19 2
21
3
rruga_madrid20 4
square_athens158 2
sheshi_les_moscow89 2
22
3
buleva_sydney21 2
road_du_tokyo159 1
rue_beijing90 1
23
2
buleva_des_prishtina160 1
boulevard_athens22 1
24
3
square_la_moscow92 2
bulevard_la_berlin161 1
bulevardi_rio23 5
25
3
road_d'_berlin24 1
bulevard_london93 1
lane_cairo162 1
26
1
boulevard_de_newyork25 6
27
3
road_d'_rome26 1
rruga_prishtina164 4
bulevard_sydney95 1
28
3
rrethi_newyork27 4
bulevardi_la_madrid96 2
buleva_des_sydney165 1
29
3
rruga_d'_newyork28 3
avenue_la_paris166 1
avenue_le_paris97 3
30
3
rrethi_les_lisbon29 1
lane_cairo167 2
square_cairo98 1
31
3
buleva_rio30 1
avenue_le_rome99 2
square_des_paris168 1
32
3
lane_tokyo31 1
rue_prishtina100 1
place_london169 3
33
2
sheshi_d'_madrid32 2
road_newyork170 4
34
3
road_d'_cairo171 1
buleva_du_lisbon33 6
boulevard_des_madrid102 1
35
2
buleva_des_lisbon103 1
avenue_paris172 1
36
2
rue_beijing173 1
bulevard_beijing35 3
37
3
rue_paris36 7
place_cairo105 2
place_madrid174 2
38
3
rue_la_sydney175 1
place_des_lisbon37 1
sheshi_lisbon106 2
39
3
street_d'_tokyo38 1
buleva_paris176 3
place_cairo107 2
40
3
bulevard_cairo177 2
avenue_beijing108 2
bulevard_moscow39 1
41
3
buleva_des_madrid40 1
lane_le_beijing109 3
avenue_lisbon178 1
42
3
boulevard_sydney179 1
buleva_d'_moscow110 1
boulevard_de_moscow41 1
43
3
boulevard_tokyo180 1
rruga_newyork111 1
buleva_paris42 3
44
2
rrethi_de_beijing43 7
buleva_la_prishtina181 6
45
2
place_tokyo182 6
boulevard_athens113 1
46
3
square_le_paris183 1
rue_les_moscow114 2
place_la_berlin45 4
47
3
rrethi_des_rio115 1
place_les_newyork46 2
square_le_newyork184 2
48
3
place_tokyo47 1
square_athens116 3
rue_prishtina185 3
49
3
rue_d'_tokyo48 6
sheshi_athens117 2
square_la_madrid186 4
50
2
road_athens118 7
rue_madrid49 3
51
3
bulevardi_le_london188 1
bulevardi_newyork50 1
street_lisbon119 5
52
3
rrethi_berlin51 1
rruga_les_prishtina189 1
street_du_lisbon120 2
53
3
rruga_du_athens121 1
rruga_prishtina52 1
bulevardi_les_newyork190 2
54
3
rruga_les_tokyo53 1
lane_madrid122 1
street_du_berlin191 1
55
3
bulevard_newyork192 1
bulevardi_athens123 1
road_sydney54 1
56
3
sheshi_berlin193 1
sheshi_paris55 3
rrethi_la_newyork124 1
57
3
buleva_d'_rome194 2
boulevard_lisbon125 1
sheshi_lisbon56 3
58
3
square_rio195 1
lane_cairo57 6
place_rio126 4
59
2
rrethi_paris127 3
street_de_london58 1
60
2
square_berlin128 6
place_madrid59 2
61
3
avenue_de_prishtina129 1
rruga_du_berlin198 3
place_tokyo60 1
62
3
lane_du_london61 1
boulevard_le_moscow199 2
bulevardi_des_berlin130 3
63
3
rruga_london62 1
rue_athens200 2
square_la_lisbon131 10
64
3
bulevardi_sydney63 1
rue_de_madrid201 1
bulevardi_la_paris132 1
65
2
square_de_paris202 1
rruga_newyork133 3
66
1
bulevardi_cairo134 5
67
3
rue_du_beijing135 3
buleva_du_paris66 1
road_du_paris204 1
68
3
road_berlin205 1
buleva_lisbon67 1
boulevard_lisbon136 3
69
2
square_london206 1
place_prishtina137 2
