70
0
2
bulevard_la_rome138 2
bulevardi_athens207 2
1
3
rrethi_des_rome0 2
avenue_athens208 5
sheshi_des_rome139 1
2
3
boulevard_des_paris70 2
boulevard_prishtina1 2
avenue_madrid209 1
3
3
lane_beijing71 1
road_tokyo2 3
buleva_athens140 5
4
3
lane_du_london72 1
lane_du_rio3 3
square_la_athens141 6
5
3
square_lisbon142 1
bulevard_la_sydney4 1
rrethi_des_london73 1
6
3
rrethi_des_paris74 1
avenue_sydney143 1
street_la_prishtina5 1
7
3
bulevard_le_madrid75 6
road_la_athens6 3
avenue_rio144 4
8
3
boulevard_de_rome7 1
rruga_london76 4
sheshi_des_lisbon145 1
9
2
rruga_les_tokyo146 1
rrethi_les_rio8 1
10
3
street_paris147 2
rrethi_paris78 1
avenue_du_newyork9 1
11
1
place_d'_prishtina10 2
12
1
rruga_berlin149 2
13
3
square_du_beijing81 2
avenue_london150 2
boulevard_sydney12 1
14
3
bulevardi_cairo151 1
rue_la_beijing13 1
avenue_lisbon82 1
15
3
rrethi_prishtina83 1
sheshi_la_rio14 2
street_la_beijing152 1
16
3
avenue_la_rome84 3
boulevard_newyork153 1
buleva_rome15 1
17
3
sheshi_paris85 3
rruga_de_moscow154 1
sheshi_de_beijing16 4
18
1
lane_beijing86 5
19
1
bulevardi_du_london87 1
20
3
square_le_sydney88 1
buleva_du_cairo157 1
rrethi_la_athens19 1
21
3
rruga_madrid20 4
sheshi_les_moscow89 2
square_athens158 5
22
3
rue_beijing90 1
buleva_sydney21 2
road_du_tokyo159 1
23
2
buleva_des_prishtina160 4
boulevard_athens22 1
24
3
square_la_moscow92 2
bulevardi_rio23 3
bulevard_la_berlin161 3
25
3
lane_cairo162 1
road_d'_berlin24 1
bulevard_london93 3
26
1
boulevard_de_newyork25 3
27
3
rruga_prishtina164 4
road_d'_rome26 2
bulevard_sydney95 1
28
3
rrethi_newyork27 4
buleva_des_sydney165 1
bulevardi_la_madrid96 7
29
3
rruga_d'_newyork28 3
avenue_la_paris166 1
avenue_le_paris97 2
30
3
lane_cairo167 3
square_cairo98 1
rrethi_les_lisbon29 4
31
3
square_des_paris168 1
avenue_le_rome99 2
buleva_rio30 2
32
3
lane_tokyo31 1
place_london169 3
rue_prishtina100 1
33
2
sheshi_d'_madrid32 1
road_newyork170 1
34
3
buleva_du_lisbon33 1
road_d'_cairo171 1
boulevard_des_madrid102 1
35
2
buleva_des_lisbon103 1
avenue_paris172 1
36
2
bulevard_beijing35 8
rue_beijing173 2
37
3
rue_paris36 2
place_madrid174 1
place_cairo105 1
38
3
sheshi_lisbon106 2
rue_la_sydney175 1
place_des_lisbon37 1
39
3
place_cairo107 1
buleva_paris176 2
street_d'_tokyo38 1
40
3
avenue_beijing108 1
bulevard_cairo177 4
bulevard_moscow39 1
41
3
buleva_des_madrid40 1
avenue_lisbon178 1
lane_le_beijing109 2
42
3
buleva_d'_moscow110 1
boulevard_sydney179 2
boulevard_de_moscow41 2
43
3
boulevard_tokyo180 1
rruga_newyork111 1
buleva_paris42 1
44
2
rrethi_de_beijing43 2
buleva_la_prishtina181 2
45
2
place_tokyo182 1
boulevard_athens113 4
46
3
place_la_berlin45 1
rue_les_moscow114 1
square_le_paris183 1
47
3
rrethi_des_rio115 1
place_les_newyork46 5
square_le_newyork184 9
48
3
place_tokyo47 1
rue_prishtina185 1
square_athens116 3
49
3
sheshi_athens117 1
rue_d'_tokyo48 4
square_la_madrid186 1
50
2
road_athens118 6
rue_madrid49 5
51
3
bulevardi_newyork50 2
bulevardi_le_london188 1
street_lisbon119 4
52
3
rruga_les_prishtina189 1
street_du_lisbon120 2
rrethi_berlin51 2
53
3
bulevardi_les_newyork190 2
rruga_prishtina52 2
rruga_du_athens121 1
54
3
rruga_les_tokyo53 1
street_du_berlin191 1
lane_madrid122 3
55
3
road_sydney54 1
bulevardi_athens123 1
bulevard_newyork192 1
56
3
sheshi_berlin193 1
rrethi_la_newyork124 1
sheshi_paris55 2
57
3
buleva_d'_rome194 1
boulevard_lisbon125 1
sheshi_lisbon56 1
58
3
lane_cairo57 3
place_rio126 7
square_rio195 2
59
2
street_de_london58 1
rrethi_paris127 1
60
2
place_madrid59 1
square_berlin128 2
61
3
rruga_du_berlin198 1
avenue_de_prishtina129 1
place_tokyo60 3
62
3
boulevard_le_moscow199 1
lane_du_london61 1
bulevardi_des_berlin130 7
63
3
rruga_london62 1
rue_athens200 1
square_la_lisbon131 1
64
3
rue_de_madrid201 1
bulevardi_sydney63 2
bulevardi_la_paris132 1
65
2
rruga_newyork133 2
square_de_paris202 6
66
1
bulevardi_cairo134 7
67
3
rue_du_beijing135 2
buleva_du_paris66 1
road_du_paris204 5
68
3
buleva_lisbon67 3
boulevard_lisbon136 1
road_berlin205 1
69
2
square_london206 1
place_prishtina137 6
