70
0
2
bulevard_la_rome138 6
bulevardi_athens207 2
1
3
rrethi_des_rome0 1
sheshi_des_rome139 1
avenue_athens208 1
2
3
boulevard_prishtina1 1
boulevard_des_paris70 1
avenue_madrid209 5
3
3
buleva_athens140 1
road_tokyo2 3
lane_beijing71 3
4
3
lane_du_rio3 2
lane_du_london72 1
square_la_athens141 3
5
3
square_lisbon142 1
bulevard_la_sydney4 1
rrethi_des_london73 1
6
3
rrethi_des_paris74 1
street_la_prishtina5 1
avenue_sydney143 1
7
3
bulevard_le_madrid75 5
road_la_athens6 1
avenue_rio144 1
8
3
rruga_london76 3
sheshi_des_lisbon145 1
boulevard_de_rome7 1
9
2
rruga_les_tokyo146 1
rrethi_les_rio8 2
10
3
street_paris147 1
rrethi_paris78 4
avenue_du_newyork9 1
11
1
place_d'_prishtina10 3
12
1
rruga_berlin149 7
13
3
avenue_london150 1
square_du_beijing81 2
boulevard_sydney12 2
14
3
avenue_lisbon82 1
rue_la_beijing13 1
bulevardi_cairo151 4
15
3
rrethi_prishtina83 1
sheshi_la_rio14 3
street_la_beijing152 1
16
3
boulevard_newyork153 1
buleva_rome15 1
avenue_la_rome84 3
17
3
sheshi_paris85 1
rruga_de_moscow154 1
sheshi_de_beijing16 5
18
1
lane_beijing86 1
19
1
bulevardi_du_london87 6
20
3
buleva_du_cairo157 1
square_le_sydney88 11
rrethi_la_athens19 1
21
3
rruga_madrid20 4
square_athens158 1
sheshi_les_moscow89 1
22
3
buleva_sydney21 2
road_du_tokyo159 1
rue_beijing90 1
23
2
boulevard_athens22 1
buleva_des_prishtina160 3
24
3
square_la_moscow92 2
bulevardi_rio23 3
bulevard_la_berlin161 2
25
3
bulevard_london93 1
lane_cairo162 1
road_d'_berlin24 2
26
1
boulevard_de_newyork25 8
27
3
road_d'_rome26 1
rruga_prishtina164 4
bulevard_sydney95 1
28
3
rrethi_newyork27 4
buleva_des_sydney165 1
bulevardi_la_madrid96 2
29
3
avenue_la_paris166 1
rruga_d'_newyork28 4
avenue_le_paris97 2
30
3
rrethi_les_lisbon29 1
square_cairo98 1
lane_cairo167 3
31
3
square_des_paris168 1
avenue_le_rome99 3
buleva_rio30 3
32
3
lane_tokyo31 1
rue_prishtina100 1
place_london169 3
33
2
sheshi_d'_madrid32 3
road_newyork170 2
34
3
boulevard_des_madrid102 1
buleva_du_lisbon33 2
road_d'_cairo171 1
35
2
avenue_paris172 2
buleva_des_lisbon103 4
36
2
rue_beijing173 1
bulevard_beijing35 8
37
3
rue_paris36 12
place_cairo105 2
place_madrid174 2
38
3
rue_la_sydney175 1
sheshi_lisbon106 2
place_des_lisbon37 1
39
3
street_d'_tokyo38 1
place_cairo107 1
buleva_paris176 2
40
3
bulevard_moscow39 1
avenue_beijing108 2
bulevard_cairo177 6
41
3
avenue_lisbon178 1
lane_le_beijing109 3
buleva_des_madrid40 3
42
3
boulevard_sydney179 1
boulevard_de_moscow41 1
buleva_d'_moscow110 4
43
3
buleva_paris42 2
rruga_newyork111 1
boulevard_tokyo180 8
44
2
rrethi_de_beijing43 1
buleva_la_prishtina181 3
45
2
place_tokyo182 1
boulevard_athens113 2
46
3
place_la_berlin45 1
rue_les_moscow114 1
square_le_paris183 1
47
3
place_les_newyork46 1
square_le_newyork184 1
rrethi_des_rio115 1
48
3
rue_prishtina185 2
place_tokyo47 2
square_athens116 1
49
3
rue_d'_tokyo48 4
sheshi_athens117 3
square_la_madrid186 1
50
2
road_athens118 4
rue_madrid49 5
51
3
street_lisbon119 1
bulevardi_le_london188 1
bulevardi_newyork50 1
52
3
rruga_les_prishtina189 2
rrethi_berlin51 5
street_du_lisbon120 2
53
3
bulevardi_les_newyork190 2
rruga_prishtina52 1
rruga_du_athens121 1
54
3
street_du_berlin191 2
rruga_les_tokyo53 1
lane_madrid122 1
55
3
road_sydney54 1
bulevard_newyork192 2
bulevardi_athens123 2
56
3
sheshi_berlin193 1
sheshi_paris55 2
rrethi_la_newyork124 1
57
3
buleva_d'_rome194 2
boulevard_lisbon125 1
sheshi_lisbon56 1
58
3
lane_cairo57 8
place_rio126 4
square_rio195 3
59
2
rrethi_paris127 5
street_de_london58 1
60
2
place_madrid59 3
square_berlin128 2
61
3
avenue_de_prishtina129 2
place_tokyo60 5
rruga_du_berlin198 2
62
3
boulevard_le_moscow199 1
lane_du_london61 2
bulevardi_des_berlin130 1
63
3
rue_athens200 1
rruga_london62 1
square_la_lisbon131 1
64
3
bulevardi_sydney63 1
rue_de_madrid201 10
bulevardi_la_paris132 4
65
2
rruga_newyork133 2
square_de_paris202 1
66
1
bulevardi_cairo134 1
67
3
buleva_du_paris66 1
rue_du_beijing135 3
road_du_paris204 1
68
3
boulevard_lisbon136 1
buleva_lisbon67 3
road_berlin205 1
69
2
square_london206 1
place_prishtina137 4
