99
0
4
buleva_la_beijing392 3
road_sydney196 1
rrethi_de_newyork294 2
lane_rio98 3
1
4
sheshi_la_rome295 1
buleva_le_madrid0 1
bulevardi_les_lisbon197 7
buleva_les_madrid393 1
2
4
rruga_des_lisbon99 1
rruga_les_rio296 1
bulevard_du_london1 1
sheshi_lisbon394 10
3
4
rue_newyork2 1
rruga_d'_rio395 2
street_moscow198 5
sheshi_madrid100 1
4
4
place_sydney297 1
rruga_cairo101 2
bulevardi_des_paris3 1
rue_paris199 2
5
4
buleva_le_madrid102 2
avenue_moscow298 1
boulevard_newyork4 1
road_rio200 3
6
5
street_du_prishtina103 2
avenue_la_cairo201 2
sheshi_rio299 1
bulevard_de_tokyo5 1
place_london397 1
7
5
bulevard_sydney104 1
bulevard_de_prishtina300 2
avenue_les_athens6 1
place_sydney398 2
rue_london202 3
8
4
bulevardi_tokyo7 1
rue_du_tokyo301 2
avenue_rio105 1
street_rome203 1
9
4
rruga_la_prishtina8 1
square_london106 1
bulevard_beijing302 1
sheshi_lisbon204 1
10
4
rue_du_beijing9 2
lane_de_lisbon205 1
bulevard_cairo107 2
lane_tokyo303 1
11
4
buleva_madrid10 1
square_madrid108 4
rue_cairo206 1
lane_prishtina304 1
12
3
road_des_rio305 5
place_des_newyork207 1
buleva_beijing11 1
13
4
boulevard_d'_moscow110 2
rrethi_les_cairo208 1
avenue_lisbon306 2
street_la_cairo12 2
14
4
square_lisbon13 1
buleva_d'_tokyo307 1
rrethi_lisbon111 1
sheshi_de_rome209 1
15
4
square_la_athens14 1
rue_tokyo112 2
bulevardi_du_athens308 7
boulevard_lisbon210 1
16
4
bulevard_du_rome15 5
road_moscow309 1
road_des_prishtina113 1
rrethi_sydney211 1
17
4
avenue_london114 3
street_tokyo16 1
bulevard_prishtina310 3
street_le_athens212 1
18
4
buleva_la_berlin115 2
rue_tokyo311 4
sheshi_des_rome213 1
bulevard_d'_sydney17 4
19
3
square_des_moscow116 4
place_prishtina18 4
sheshi_sydney214 13
20
4
street_athens19 2
bulevardi_lisbon117 3
lane_la_rome215 2
rruga_des_paris313 3
21
2
buleva_lisbon20 2
boulevard_la_prishtina314 9
22
4
buleva_cairo119 5
boulevard_rome315 1
boulevard_madrid217 1
buleva_les_cairo21 1
23
4
bulevardi_de_berlin22 1
avenue_sydney120 2
avenue_newyork316 7
lane_du_prishtina218 2
24
4
avenue_du_rio23 2
boulevard_london317 1
sheshi_lisbon121 4
rue_rome219 2
25
4
bulevardi_du_lisbon318 1
street_athens24 2
sheshi_cairo220 6
rruga_la_paris122 3
26
3
bulevardi_moscow319 1
street_madrid123 2
lane_madrid25 1
27
4
avenue_paris320 2
road_rome26 3
place_du_rome124 2
boulevard_lisbon222 2
28
3
square_prishtina223 1
sheshi_prishtina27 2
rruga_le_lisbon125 6
29
4
rruga_le_prishtina322 1
square_d'_beijing126 3
street_la_cairo28 6
rrethi_de_prishtina224 1
30
4
bulevardi_la_madrid127 1
square_le_madrid29 1
rrethi_les_paris323 3
road_du_rio225 2
31
4
rue_du_sydney226 1
bulevard_les_rio30 1
rrethi_newyork324 1
bulevardi_le_paris128 1
32
4
road_sydney31 4
sheshi_d'_paris325 1
avenue_newyork227 1
rue_de_tokyo129 4
33
3
rrethi_london32 2
road_les_tokyo228 1
rue_beijing326 1
34
3
avenue_rome131 3
road_des_newyork229 2
square_les_berlin327 10
35
4
rruga_sydney34 1
rue_de_newyork132 1
road_cairo328 4
bulevardi_moscow230 2
36
4
boulevard_tokyo329 2
rrethi_des_lisbon35 2
avenue_paris231 2
sheshi_de_rome133 1
37
3
rruga_rome330 1
avenue_athens134 2
lane_cairo36 1
38
4
place_des_cairo331 1
square_d'_tokyo37 1
rrethi_d'_rome233 2
boulevard_sydney135 1
39
4
boulevard_de_prishtina332 2
square_de_sydney136 1
street_tokyo38 4
street_du_lisbon234 2
40
4
place_madrid39 1
bulevard_la_beijing333 1
place_moscow137 1
avenue_moscow235 4
41
3
sheshi_moscow40 2
road_newyork236 3
place_rio138 1
42
3
avenue_cairo237 2
avenue_d'_sydney139 2
street_le_tokyo41 3
43
4
avenue_du_paris140 1
rrethi_prishtina238 2
square_la_prishtina336 1
buleva_de_berlin42 1
44
4
square_cairo239 1
square_lisbon141 1
place_la_athens43 6
bulevard_cairo337 1
45
4
bulevardi_cairo142 9
avenue_athens338 1
rue_sydney240 2
rrethi_cairo44 4
46
4
sheshi_les_rome339 1
bulevardi_la_london45 1
road_prishtina241 1
square_beijing143 5
47
4
place_beijing340 2
buleva_de_madrid144 8
boulevard_le_rome46 2
rue_rome242 3
48
4
boulevard_lisbon341 1
street_du_tokyo243 2
square_les_athens47 1
place_le_tokyo145 4
49
4
bulevardi_london146 2
boulevard_madrid244 2
place_d'_madrid48 3
rue_le_madrid342 1
50
4
street_berlin245 3
rrethi_de_sydney147 1
lane_cairo49 1
bulevard_paris343 1
51
2
place_la_lisbon246 4
bulevard_les_athens50 4
52
3
rruga_moscow247 2
bulevard_la_rio51 4
avenue_cairo345 2
53
2
avenue_d'_sydney346 13
road_du_cairo150 2
54
3
rruga_london53 7
buleva_les_sydney347 2
boulevard_newyork249 9
55
4
boulevard_prishtina152 2
buleva_d'_tokyo348 1
sheshi_de_rio250 2
square_la_sydney54 5
56
3
bulevardi_rio55 1
rruga_du_prishtina153 4
road_les_moscow251 2
57
4
buleva_du_rio350 1
place_berlin56 1
square_le_lisbon252 1
street_rome154 1
58
3
rrethi_les_tokyo57 2
rrethi_tokyo351 3
boulevard_cairo253 2
59
3
rue_sydney58 2
rrethi_madrid254 1
square_moscow156 6
60
4
sheshi_les_tokyo255 1
road_cairo59 4
rue_la_athens353 5
bulevardi_newyork157 1
61
3
rrethi_la_prishtina354 3
bulevard_sydney60 2
sheshi_berlin158 1
62
3
road_les_tokyo355 1
place_d'_lisbon257 2
buleva_le_newyork61 6
63
3
square_rio356 5
rue_la_sydney160 1
place_la_rio258 1
64
3
lane_prishtina357 5
rruga_rio161 2
buleva_tokyo259 1
65
2
road_moscow162 2
square_les_moscow260 14
66
4
lane_la_prishtina65 3
place_les_sydney359 1
square_du_cairo163 3
bulevardi_du_tokyo261 1
67
4
bulevard_les_cairo262 2
rue_prishtina360 1
buleva_d'_sydney164 1
street_moscow66 2
68
4
bulevardi_sydney263 4
street_paris165 5
rue_berlin361 1
avenue_la_london67 1
69
3
lane_lisbon264 2
square_prishtina166 4
square_beijing68 1
70
4
buleva_du_london69 1
lane_moscow363 1
lane_paris265 1
bulevardi_rio167 1
71
3
road_lisbon364 1
boulevard_moscow168 4
sheshi_d'_lisbon266 5
72
4
avenue_athens71 1
bulevardi_des_madrid169 5
rue_des_tokyo365 1
street_tokyo267 1
73
4
street_athens72 1
street_le_madrid170 1
lane_la_berlin268 1
place_la_rio366 1
74
3
rruga_la_madrid73 2
bulevardi_du_lisbon367 8
place_paris171 4
75
4
lane_les_rome368 2
boulevard_le_moscow270 1
boulevard_le_cairo74 1
bulevardi_des_prishtina172 1
76
3
bulevard_athens75 2
bulevard_le_cairo369 1
square_de_madrid173 6
77
4
buleva_la_sydney174 1
place_prishtina76 1
boulevard_du_berlin370 3
boulevard_du_prishtina272 1
78
4
rruga_du_paris273 2
boulevard_des_prishtina77 5
rue_la_paris175 2
rue_madrid371 1
79
2
sheshi_les_sydney274 1
road_du_lisbon372 1
80
4
sheshi_lisbon373 2
sheshi_du_tokyo79 2
rruga_rome177 1
rrethi_de_paris275 1
81
4
buleva_les_madrid374 3
sheshi_d'_beijing178 1
boulevard_rio80 1
bulevard_tokyo276 1
82
4
place_moscow277 1
rrethi_sydney179 4
boulevard_berlin375 1
lane_du_rome81 1
83
3
sheshi_le_london376 3
lane_de_athens278 3
rrethi_de_prishtina180 4
84
4
lane_sydney279 2
buleva_beijing181 1
lane_prishtina83 1
road_london377 1
85
4
road_de_sydney280 1
bulevardi_tokyo182 2
sheshi_le_newyork84 1
rruga_d'_berlin378 3
86
4
lane_berlin85 2
bulevard_des_london281 2
boulevard_rome183 1
square_du_tokyo379 2
87
3
buleva_tokyo184 4
street_la_moscow282 1
street_des_rome380 1
88
4
lane_tokyo283 2
rue_beijing87 1
bulevardi_des_london185 1
place_la_moscow381 3
89
4
bulevardi_london284 1
rue_du_london88 1
rruga_les_rome382 2
road_le_paris186 3
90
3
bulevardi_london285 3
rue_de_beijing89 1
bulevardi_du_rome383 5
91
2
square_rio90 3
place_d'_beijing286 2
92
4
rrethi_cairo287 1
rruga_beijing189 2
rruga_moscow385 2
place_madrid91 1
93
4
rue_des_paris386 1
bulevard_du_moscow288 2
rrethi_le_rio190 2
road_berlin92 1
94
4
lane_des_cairo191 1
lane_le_moscow387 2
rue_paris93 1
buleva_la_london289 1
95
3
lane_cairo290 3
rue_paris388 1
avenue_d'_prishtina192 1
96
2
rruga_des_prishtina95 7
road_le_berlin193 1
97
3
square_la_sydney292 1
square_de_beijing194 1
road_le_tokyo390 2
98
4
bulevard_cairo195 3
street_cairo391 1
buleva_des_newyork293 1
rrethi_le_berlin97 1
