99
0
4
lane_rio98 1
road_sydney196 1
buleva_la_beijing392 5
rrethi_de_newyork294 2
1
4
sheshi_la_rome295 1
buleva_le_madrid0 2
bulevardi_les_lisbon197 2
buleva_les_madrid393 1
2
4
sheshi_lisbon394 5
bulevard_du_london1 1
rruga_des_lisbon99 1
rruga_les_rio296 1
3
4
rruga_d'_rio395 1
street_moscow198 1
rue_newyork2 4
sheshi_madrid100 2
4
4
rruga_cairo101 2
rue_paris199 1
place_sydney297 2
bulevardi_des_paris3 2
5
4
boulevard_newyork4 1
road_rio200 2
buleva_le_madrid102 2
avenue_moscow298 2
6
5
avenue_la_cairo201 1
place_london397 1
bulevard_de_tokyo5 1
street_du_prishtina103 3
sheshi_rio299 1
7
5
bulevard_de_prishtina300 1
avenue_les_athens6 1
place_sydney398 1
rue_london202 3
bulevard_sydney104 1
8
4
avenue_rio105 1
bulevardi_tokyo7 3
rue_du_tokyo301 1
street_rome203 9
9
4
bulevard_beijing302 2
rruga_la_prishtina8 4
square_london106 2
sheshi_lisbon204 1
10
4
lane_de_lisbon205 1
lane_tokyo303 3
rue_du_beijing9 1
bulevard_cairo107 3
11
4
buleva_madrid10 2
rue_cairo206 1
square_madrid108 6
lane_prishtina304 3
12
3
road_des_rio305 5
place_des_newyork207 3
buleva_beijing11 1
13
4
rrethi_les_cairo208 1
avenue_lisbon306 1
street_la_cairo12 1
boulevard_d'_moscow110 1
14
4
square_lisbon13 1
buleva_d'_tokyo307 2
rrethi_lisbon111 1
sheshi_de_rome209 2
15
4
square_la_athens14 1
bulevardi_du_athens308 3
rue_tokyo112 6
boulevard_lisbon210 1
16
4
bulevard_du_rome15 2
road_des_prishtina113 1
road_moscow309 1
rrethi_sydney211 1
17
4
street_le_athens212 1
avenue_london114 2
street_tokyo16 1
bulevard_prishtina310 2
18
4
rue_tokyo311 4
sheshi_des_rome213 1
bulevard_d'_sydney17 1
buleva_la_berlin115 1
19
3
sheshi_sydney214 2
place_prishtina18 3
square_des_moscow116 1
20
4
lane_la_rome215 3
street_athens19 1
bulevardi_lisbon117 2
rruga_des_paris313 1
21
2
buleva_lisbon20 5
boulevard_la_prishtina314 1
22
4
boulevard_rome315 1
buleva_cairo119 6
boulevard_madrid217 2
buleva_les_cairo21 3
23
4
avenue_newyork316 2
lane_du_prishtina218 3
avenue_sydney120 4
bulevardi_de_berlin22 1
24
4
sheshi_lisbon121 1
avenue_du_rio23 1
rue_rome219 1
boulevard_london317 1
25
4
sheshi_cairo220 1
street_athens24 2
rruga_la_paris122 6
bulevardi_du_lisbon318 4
26
3
bulevardi_moscow319 1
street_madrid123 3
lane_madrid25 4
27
4
road_rome26 2
place_du_rome124 1
boulevard_lisbon222 1
avenue_paris320 1
28
3
square_prishtina223 1
sheshi_prishtina27 1
rruga_le_lisbon125 2
29
4
square_d'_beijing126 2
street_la_cairo28 2
rruga_le_prishtina322 1
rrethi_de_prishtina224 3
30
4
bulevardi_la_madrid127 1
square_le_madrid29 1
rrethi_les_paris323 3
road_du_rio225 2
31
4
bulevardi_le_paris128 1
rrethi_newyork324 2
rue_du_sydney226 1
bulevard_les_rio30 2
32
4
road_sydney31 2
avenue_newyork227 2
sheshi_d'_paris325 1
rue_de_tokyo129 1
33
3
rue_beijing326 1
road_les_tokyo228 2
rrethi_london32 3
34
3
avenue_rome131 2
road_des_newyork229 5
square_les_berlin327 1
35
4
bulevardi_moscow230 2
rruga_sydney34 2
road_cairo328 1
rue_de_newyork132 1
36
4
sheshi_de_rome133 1
rrethi_des_lisbon35 1
avenue_paris231 1
boulevard_tokyo329 3
37
3
rruga_rome330 2
lane_cairo36 2
avenue_athens134 4
38
4
place_des_cairo331 1
boulevard_sydney135 1
square_d'_tokyo37 2
rrethi_d'_rome233 1
39
4
street_tokyo38 2
street_du_lisbon234 1
square_de_sydney136 1
boulevard_de_prishtina332 2
40
4
bulevard_la_beijing333 1
place_moscow137 2
avenue_moscow235 3
place_madrid39 1
41
3
place_rio138 1
sheshi_moscow40 2
road_newyork236 1
42
3
street_le_tokyo41 1
avenue_cairo237 3
avenue_d'_sydney139 1
43
4
avenue_du_paris140 1
square_la_prishtina336 1
rrethi_prishtina238 3
buleva_de_berlin42 1
44
4
square_lisbon141 1
square_cairo239 1
bulevard_cairo337 1
place_la_athens43 10
45
4
bulevardi_cairo142 3
avenue_athens338 3
rue_sydney240 2
rrethi_cairo44 2
46
4
bulevardi_la_london45 1
road_prishtina241 1
square_beijing143 1
sheshi_les_rome339 2
47
4
buleva_de_madrid144 3
boulevard_le_rome46 1
place_beijing340 1
rue_rome242 5
48
4
place_le_tokyo145 2
street_du_tokyo243 2
boulevard_lisbon341 1
square_les_athens47 2
49
4
bulevardi_london146 2
rue_le_madrid342 2
boulevard_madrid244 3
place_d'_madrid48 2
50
4
street_berlin245 3
rrethi_de_sydney147 1
bulevard_paris343 4
lane_cairo49 3
51
2
bulevard_les_athens50 1
place_la_lisbon246 14
52
3
bulevard_la_rio51 1
rruga_moscow247 2
avenue_cairo345 2
53
2
avenue_d'_sydney346 2
road_du_cairo150 2
54
3
rruga_london53 4
buleva_les_sydney347 2
boulevard_newyork249 2
55
4
buleva_d'_tokyo348 1
boulevard_prishtina152 5
square_la_sydney54 3
sheshi_de_rio250 2
56
3
bulevardi_rio55 3
road_les_moscow251 1
rruga_du_prishtina153 6
57
4
square_le_lisbon252 1
place_berlin56 2
buleva_du_rio350 1
street_rome154 1
58
3
rrethi_tokyo351 2
rrethi_les_tokyo57 2
boulevard_cairo253 3
59
3
rrethi_madrid254 1
rue_sydney58 1
square_moscow156 1
60
4
bulevardi_newyork157 2
sheshi_les_tokyo255 1
road_cairo59 1
rue_la_athens353 3
61
3
rrethi_la_prishtina354 2
bulevard_sydney60 2
sheshi_berlin158 1
62
3
place_d'_lisbon257 2
road_les_tokyo355 1
buleva_le_newyork61 3
63
3
rue_la_sydney160 2
square_rio356 5
place_la_rio258 1
64
3
lane_prishtina357 2
buleva_tokyo259 1
rruga_rio161 1
65
2
square_les_moscow260 2
road_moscow162 8
66
4
lane_la_prishtina65 2
bulevardi_du_tokyo261 3
square_du_cairo163 3
place_les_sydney359 3
67
4
buleva_d'_sydney164 1
rue_prishtina360 1
bulevard_les_cairo262 3
street_moscow66 3
68
4
rue_berlin361 1
street_paris165 3
avenue_la_london67 1
bulevardi_sydney263 4
69
3
square_prishtina166 4
lane_lisbon264 5
square_beijing68 1
70
4
lane_paris265 2
buleva_du_london69 1
lane_moscow363 4
bulevardi_rio167 2
71
3
boulevard_moscow168 1
sheshi_d'_lisbon266 4
road_lisbon364 9
72
4
rue_des_tokyo365 1
avenue_athens71 1
bulevardi_des_madrid169 5
street_tokyo267 1
73
4
lane_la_berlin268 1
street_le_madrid170 2
street_athens72 1
place_la_rio366 2
74
3
bulevardi_du_lisbon367 2
place_paris171 4
rruga_la_madrid73 1
75
4
lane_les_rome368 2
boulevard_le_cairo74 1
boulevard_le_moscow270 1
bulevardi_des_prishtina172 1
76
3
bulevard_athens75 1
square_de_madrid173 2
bulevard_le_cairo369 2
77
4
boulevard_du_berlin370 2
buleva_la_sydney174 1
place_prishtina76 2
boulevard_du_prishtina272 6
78
4
rruga_du_paris273 2
boulevard_des_prishtina77 1
rue_madrid371 2
rue_la_paris175 5
79
2
sheshi_les_sydney274 2
road_du_lisbon372 3
80
4
rruga_rome177 1
sheshi_lisbon373 1
sheshi_du_tokyo79 1
rrethi_de_paris275 1
81
4
sheshi_d'_beijing178 1
buleva_les_madrid374 2
boulevard_rio80 1
bulevard_tokyo276 2
82
4
rrethi_sydney179 3
lane_du_rome81 2
boulevard_berlin375 1
place_moscow277 1
83
3
sheshi_le_london376 1
rrethi_de_prishtina180 1
lane_de_athens278 1
84
4
road_london377 1
lane_sydney279 3
lane_prishtina83 1
buleva_beijing181 3
85
4
sheshi_le_newyork84 1
bulevardi_tokyo182 2
road_de_sydney280 1
rruga_d'_berlin378 1
86
4
boulevard_rome183 1
lane_berlin85 1
bulevard_des_london281 1
square_du_tokyo379 1
87
3
street_la_moscow282 2
buleva_tokyo184 13
street_des_rome380 1
88
4
rue_beijing87 1
place_la_moscow381 1
lane_tokyo283 2
bulevardi_des_london185 1
89
4
road_le_paris186 3
rruga_les_rome382 1
bulevardi_london284 1
rue_du_london88 1
90
3
bulevardi_du_rome383 3
bulevardi_london285 4
rue_de_beijing89 1
91
2
place_d'_beijing286 1
square_rio90 4
92
4
rruga_beijing189 3
rrethi_cairo287 1
place_madrid91 1
rruga_moscow385 3
93
4
rrethi_le_rio190 2
road_berlin92 1
rue_des_paris386 1
bulevard_du_moscow288 2
94
4
buleva_la_london289 1
rue_paris93 1
lane_le_moscow387 3
lane_des_cairo191 1
95
3
rue_paris388 1
avenue_d'_prishtina192 1
lane_cairo290 6
96
2
road_le_berlin193 4
rruga_des_prishtina95 1
97
3
square_de_beijing194 1
square_la_sydney292 1
road_le_tokyo390 5
98
4
rrethi_le_berlin97 1
buleva_des_newyork293 1
bulevard_cairo195 4
street_cairo391 2
