99
0
4
road_sydney196 1
rrethi_de_newyork294 1
buleva_la_beijing392 2
lane_rio98 1
1
4
sheshi_la_rome295 1
bulevardi_les_lisbon197 5
buleva_le_madrid0 4
buleva_les_madrid393 4
2
4
rruga_des_lisbon99 1
rruga_les_rio296 1
sheshi_lisbon394 3
bulevard_du_london1 1
3
4
sheshi_madrid100 1
street_moscow198 1
rue_newyork2 3
rruga_d'_rio395 3
4
4
rruga_cairo101 1
rue_paris199 2
bulevardi_des_paris3 1
place_sydney297 1
5
4
road_rio200 2
buleva_le_madrid102 4
avenue_moscow298 1
boulevard_newyork4 1
6
5
sheshi_rio299 1
street_du_prishtina103 3
avenue_la_cairo201 1
place_london397 1
bulevard_de_tokyo5 2
7
5
bulevard_de_prishtina300 2
rue_london202 3
place_sydney398 2
bulevard_sydney104 1
avenue_les_athens6 1
8
4
bulevardi_tokyo7 1
rue_du_tokyo301 1
street_rome203 1
avenue_rio105 4
9
4
sheshi_lisbon204 1
square_london106 1
rruga_la_prishtina8 1
bulevard_beijing302 1
10
4
lane_tokyo303 1
lane_de_lisbon205 1
bulevard_cairo107 1
rue_du_beijing9 1
11
4
square_madrid108 3
buleva_madrid10 1
rue_cairo206 2
lane_prishtina304 1
12
3
buleva_beijing11 1
road_des_rio305 4
place_des_newyork207 1
13
4
rrethi_les_cairo208 1
street_la_cairo12 1
avenue_lisbon306 2
boulevard_d'_moscow110 1
14
4
square_lisbon13 1
rrethi_lisbon111 1
sheshi_de_rome209 1
buleva_d'_tokyo307 1
15
4
rue_tokyo112 1
square_la_athens14 1
bulevardi_du_athens308 2
boulevard_lisbon210 1
16
4
rrethi_sydney211 1
bulevard_du_rome15 1
road_moscow309 1
road_des_prishtina113 2
17
4
avenue_london114 2
bulevard_prishtina310 3
street_le_athens212 1
street_tokyo16 3
18
4
bulevard_d'_sydney17 1
buleva_la_berlin115 1
rue_tokyo311 4
sheshi_des_rome213 1
19
3
square_des_moscow116 3
place_prishtina18 1
sheshi_sydney214 6
20
4
lane_la_rome215 1
street_athens19 2
bulevardi_lisbon117 6
rruga_des_paris313 1
21
2
boulevard_la_prishtina314 1
buleva_lisbon20 1
22
4
buleva_cairo119 5
buleva_les_cairo21 1
boulevard_rome315 1
boulevard_madrid217 3
23
4
avenue_newyork316 1
lane_du_prishtina218 1
bulevardi_de_berlin22 1
avenue_sydney120 9
24
4
sheshi_lisbon121 1
boulevard_london317 1
rue_rome219 1
avenue_du_rio23 2
25
4
rruga_la_paris122 1
bulevardi_du_lisbon318 1
street_athens24 1
sheshi_cairo220 1
26
3
lane_madrid25 1
bulevardi_moscow319 1
street_madrid123 8
27
4
avenue_paris320 1
boulevard_lisbon222 1
road_rome26 1
place_du_rome124 2
28
3
square_prishtina223 1
sheshi_prishtina27 1
rruga_le_lisbon125 2
29
4
square_d'_beijing126 2
street_la_cairo28 1
rruga_le_prishtina322 2
rrethi_de_prishtina224 1
30
4
road_du_rio225 2
square_le_madrid29 1
rrethi_les_paris323 2
bulevardi_la_madrid127 2
31
4
bulevardi_le_paris128 1
bulevard_les_rio30 1
rrethi_newyork324 2
rue_du_sydney226 4
32
4
road_sydney31 1
sheshi_d'_paris325 1
avenue_newyork227 2
rue_de_tokyo129 1
33
3
road_les_tokyo228 1
rrethi_london32 2
rue_beijing326 1
34
3
square_les_berlin327 1
road_des_newyork229 1
avenue_rome131 2
35
4
rruga_sydney34 1
bulevardi_moscow230 4
road_cairo328 4
rue_de_newyork132 2
36
4
boulevard_tokyo329 3
sheshi_de_rome133 1
rrethi_des_lisbon35 4
avenue_paris231 1
37
3
rruga_rome330 1
avenue_athens134 1
lane_cairo36 1
38
4
rrethi_d'_rome233 1
square_d'_tokyo37 1
boulevard_sydney135 1
place_des_cairo331 1
39
4
street_tokyo38 2
square_de_sydney136 1
street_du_lisbon234 1
boulevard_de_prishtina332 1
40
4
avenue_moscow235 1
place_madrid39 1
place_moscow137 1
bulevard_la_beijing333 1
41
3
sheshi_moscow40 2
road_newyork236 1
place_rio138 1
42
3
avenue_d'_sydney139 1
avenue_cairo237 2
street_le_tokyo41 2
43
4
avenue_du_paris140 1
buleva_de_berlin42 1
rrethi_prishtina238 4
square_la_prishtina336 1
44
4
place_la_athens43 2
square_lisbon141 1
square_cairo239 1
bulevard_cairo337 2
45
4
avenue_athens338 1
rue_sydney240 1
bulevardi_cairo142 2
rrethi_cairo44 1
46
4
square_beijing143 1
road_prishtina241 1
bulevardi_la_london45 1
sheshi_les_rome339 2
47
4
rue_rome242 1
boulevard_le_rome46 1
buleva_de_madrid144 2
place_beijing340 1
48
4
boulevard_lisbon341 1
place_le_tokyo145 3
street_du_tokyo243 1
square_les_athens47 1
49
4
rue_le_madrid342 1
bulevardi_london146 2
boulevard_madrid244 3
place_d'_madrid48 5
50
4
rrethi_de_sydney147 1
lane_cairo49 1
street_berlin245 5
bulevard_paris343 1
51
2
bulevard_les_athens50 1
place_la_lisbon246 6
52
3
avenue_cairo345 1
bulevard_la_rio51 1
rruga_moscow247 2
53
2
road_du_cairo150 3
avenue_d'_sydney346 3
54
3
rruga_london53 5
buleva_les_sydney347 1
boulevard_newyork249 2
55
4
sheshi_de_rio250 1
square_la_sydney54 1
buleva_d'_tokyo348 1
boulevard_prishtina152 3
56
3
bulevardi_rio55 1
rruga_du_prishtina153 6
road_les_moscow251 4
57
4
buleva_du_rio350 1
square_le_lisbon252 1
street_rome154 1
place_berlin56 3
58
3
rrethi_les_tokyo57 1
boulevard_cairo253 2
rrethi_tokyo351 5
59
3
square_moscow156 1
rue_sydney58 2
rrethi_madrid254 1
60
4
sheshi_les_tokyo255 2
bulevardi_newyork157 1
road_cairo59 1
rue_la_athens353 1
61
3
bulevard_sydney60 2
sheshi_berlin158 1
rrethi_la_prishtina354 4
62
3
road_les_tokyo355 1
place_d'_lisbon257 1
buleva_le_newyork61 1
63
3
place_la_rio258 1
rue_la_sydney160 1
square_rio356 5
64
3
lane_prishtina357 2
rruga_rio161 5
buleva_tokyo259 1
65
2
square_les_moscow260 1
road_moscow162 4
66
4
square_du_cairo163 4
lane_la_prishtina65 2
place_les_sydney359 1
bulevardi_du_tokyo261 1
67
4
bulevard_les_cairo262 3
rue_prishtina360 1
buleva_d'_sydney164 1
street_moscow66 1
68
4
bulevardi_sydney263 4
street_paris165 3
avenue_la_london67 1
rue_berlin361 3
69
3
square_beijing68 1
lane_lisbon264 2
square_prishtina166 7
70
4
lane_paris265 1
lane_moscow363 1
buleva_du_london69 1
bulevardi_rio167 4
71
3
sheshi_d'_lisbon266 2
road_lisbon364 3
boulevard_moscow168 1
72
4
bulevardi_des_madrid169 3
street_tokyo267 1
avenue_athens71 2
rue_des_tokyo365 3
73
4
lane_la_berlin268 1
place_la_rio366 1
street_le_madrid170 2
street_athens72 1
74
3
bulevardi_du_lisbon367 3
place_paris171 1
rruga_la_madrid73 3
75
4
bulevardi_des_prishtina172 1
boulevard_le_cairo74 1
boulevard_le_moscow270 1
lane_les_rome368 2
76
3
bulevard_athens75 2
square_de_madrid173 2
bulevard_le_cairo369 7
77
4
boulevard_du_berlin370 2
place_prishtina76 2
boulevard_du_prishtina272 1
buleva_la_sydney174 2
78
4
boulevard_des_prishtina77 1
rue_la_paris175 1
rruga_du_paris273 4
rue_madrid371 4
79
2
sheshi_les_sydney274 1
road_du_lisbon372 2
80
4
rruga_rome177 1
sheshi_lisbon373 1
rrethi_de_paris275 1
sheshi_du_tokyo79 4
81
4
bulevard_tokyo276 1
sheshi_d'_beijing178 1
boulevard_rio80 1
buleva_les_madrid374 2
82
4
lane_du_rome81 1
boulevard_berlin375 1
rrethi_sydney179 3
place_moscow277 5
83
3
sheshi_le_london376 2
lane_de_athens278 3
rrethi_de_prishtina180 1
84
4
lane_prishtina83 1
road_london377 1
lane_sydney279 2
buleva_beijing181 2
85
4
sheshi_le_newyork84 1
bulevardi_tokyo182 2
rruga_d'_berlin378 1
road_de_sydney280 1
86
4
bulevard_des_london281 3
square_du_tokyo379 1
boulevard_rome183 3
lane_berlin85 2
87
3
buleva_tokyo184 3
street_des_rome380 2
street_la_moscow282 2
88
4
bulevardi_des_london185 1
lane_tokyo283 2
rue_beijing87 1
place_la_moscow381 2
89
4
rruga_les_rome382 2
rue_du_london88 1
bulevardi_london284 2
road_le_paris186 2
90
3
bulevardi_london285 1
rue_de_beijing89 1
bulevardi_du_rome383 2
91
2
square_rio90 2
place_d'_beijing286 5
92
4
place_madrid91 1
rrethi_cairo287 1
rruga_beijing189 2
rruga_moscow385 2
93
4
road_berlin92 1
bulevard_du_moscow288 3
rue_des_paris386 1
rrethi_le_rio190 2
94
4
lane_le_moscow387 1
buleva_la_london289 1
lane_des_cairo191 5
rue_paris93 1
95
3
rue_paris388 1
lane_cairo290 2
avenue_d'_prishtina192 2
96
2
road_le_berlin193 2
rruga_des_prishtina95 6
97
3
square_la_sydney292 2
road_le_tokyo390 3
square_de_beijing194 5
98
4
bulevard_cairo195 2
buleva_des_newyork293 1
street_cairo391 3
rrethi_le_berlin97 1
